This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- default values
-- 1-near for problems with fixed costs
-- 25-near otherwise







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 48
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp12, 916.39, 0.19, 0.26, 0.37, 129
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 138
../instances/xsttrp/xsttrp14, 906.58, 0.02, 0.30, 0.49, 122
../instances/xsttrp/xsttrp15, 896.46, 0.26, 0.61, 0.82, 126
../instances/xsttrp/xsttrp16, 776.73, 0.14, 0.22, 0.42, 167
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.27, 0.77, 107
../instances/xsttrp/xsttrp18, 766.28, 0.13, 0.20, 0.32, 169
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.03, 0.09, 102
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.01, 0.01, 50
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 57
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.01, 0.10, 49
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 23
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.23, 0.40, 147
../instances/xsttrp/xsttrp29, 887.13, 0.21, 0.35, 0.87, 131
../instances/xsttrp/xsttrp30, 820.05, 0.02, 0.22, 0.33, 151
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.14, 0.53, 122
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.03, 0.05, 50
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.04, 0.19, 34
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.02, 0.13, 60
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.09, 0.12, 40
../instances/xsttrp/xsttrp36, 948.90, 0.46, 0.87, 1.41, 306
../instances/xsttrp/xsttrp37, 980.57, 0.12, 0.29, 0.47, 231
../instances/xsttrp/xsttrp38, 931.48, 0.10, 0.32, 0.68, 330
../instances/xsttrp/xsttrp39, 963.67, 0.48, 0.84, 1.15, 244
../instances/xsttrp/xsttrp40, 900.43, 0.02, 0.22, 0.39, 321
../instances/xsttrp/xsttrp41, 929.58, 0.35, 0.75, 1.50, 276
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.03, 0.27, 55
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.34, 0.51, 47
../instances/xsttrp/xsttrp44, 758.79, 0.01, 0.09, 0.13, 50
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.06, 0.14, 51
../instances/xsttrp/xsttrp46, 1040.68, 0.03, 0.21, 0.31, 264
../instances/xsttrp/xsttrp47, 1085.86, 0.28, 0.52, 0.81, 250
../instances/xsttrp/xsttrp48, 1009.72, 0.02, 0.25, 0.59, 250
../instances/xsttrp/xsttrp49, 1069.28, 0.11, 0.48, 1.10, 261
../instances/xsttrp/xsttrp50, 971.67, 0.17, 0.37, 0.86, 276
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.25, 0.64, 244
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 66
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.05, 47
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.02, 0.13, 72
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.14, 0.27, 81
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.12, 0.41, 40
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 45
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 62
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 48
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.01, 0.11, 41
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.12, 0.24, 0.35, 336
../instances/xsttrp/xsttrp67, 897.21, 0.16, 0.53, 0.91, 224
../instances/xsttrp/xsttrp68, 858.61, 0.06, 0.40, 0.65, 417
../instances/xsttrp/xsttrp69, 878.07, 0.04, 0.51, 0.91, 215
../instances/xsttrp/xsttrp70, 825.73, 0.16, 0.64, 0.85, 448
../instances/xsttrp/xsttrp71, 860.21, 0.53, 0.82, 1.55, 259
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 38
../instances/xsttrp/xsttrp77, 594.29, -0.00, -0.00, 0.00, 20


== Summary ==
Average best gap = 0.06
Average avg gap = 0.16
Average worst gap = 0.30
Average total time (10 runs) = 110.88







Objective value and timings BEFORE set partitiong (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 48
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp12, 916.39, 0.19, 0.26, 0.37, 129
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 138
../instances/xsttrp/xsttrp14, 906.58, 0.02, 0.30, 0.49, 122
../instances/xsttrp/xsttrp15, 896.46, 0.26, 0.61, 0.82, 126
../instances/xsttrp/xsttrp16, 776.73, 0.14, 0.22, 0.42, 167
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.27, 0.77, 107
../instances/xsttrp/xsttrp18, 766.28, 0.13, 0.20, 0.32, 169
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.03, 0.09, 102
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.01, 0.01, 50
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 57
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.01, 0.10, 49
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 23
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.23, 0.40, 147
../instances/xsttrp/xsttrp29, 887.13, 0.21, 0.35, 0.87, 131
../instances/xsttrp/xsttrp30, 820.05, 0.02, 0.22, 0.33, 151
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.14, 0.53, 122
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.03, 0.05, 50
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.04, 0.19, 34
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.02, 0.13, 60
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.09, 0.12, 40
../instances/xsttrp/xsttrp36, 948.90, 0.46, 0.87, 1.41, 306
../instances/xsttrp/xsttrp37, 980.57, 0.12, 0.29, 0.47, 231
../instances/xsttrp/xsttrp38, 931.48, 0.10, 0.32, 0.68, 330
../instances/xsttrp/xsttrp39, 963.67, 0.48, 0.84, 1.15, 244
../instances/xsttrp/xsttrp40, 900.43, 0.02, 0.22, 0.39, 321
../instances/xsttrp/xsttrp41, 929.58, 0.35, 0.75, 1.50, 276
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.03, 0.27, 55
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.34, 0.51, 47
../instances/xsttrp/xsttrp44, 758.79, 0.01, 0.09, 0.13, 50
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.06, 0.14, 51
../instances/xsttrp/xsttrp46, 1040.68, 0.03, 0.21, 0.31, 264
../instances/xsttrp/xsttrp47, 1085.86, 0.28, 0.52, 0.81, 250
../instances/xsttrp/xsttrp48, 1009.72, 0.02, 0.25, 0.59, 250
../instances/xsttrp/xsttrp49, 1069.28, 0.11, 0.48, 1.10, 261
../instances/xsttrp/xsttrp50, 971.67, 0.17, 0.37, 0.86, 276
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.25, 0.64, 244
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 66
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.05, 47
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.02, 0.13, 72
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.14, 0.27, 81
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.12, 0.41, 40
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 45
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 62
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 48
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.01, 0.11, 41
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.12, 0.24, 0.35, 336
../instances/xsttrp/xsttrp67, 897.21, 0.16, 0.53, 0.91, 224
../instances/xsttrp/xsttrp68, 858.61, 0.06, 0.40, 0.65, 417
../instances/xsttrp/xsttrp69, 878.07, 0.04, 0.51, 0.91, 215
../instances/xsttrp/xsttrp70, 825.73, 0.16, 0.64, 0.85, 448
../instances/xsttrp/xsttrp71, 860.21, 0.53, 0.82, 1.55, 259
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 38
../instances/xsttrp/xsttrp77, 594.29, -0.00, -0.00, 0.00, 20


== Summary ==
Average best gap = 0.06
Average avg gap = 0.16
Average worst gap = 0.30
Average total time (10 runs) = 110.88







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.55, 522.54, 522.55, 522.54, 522.55, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 918.71, 919.77, 918.15, 918.91, 918.71, 919.77, 918.15, 918.91, 918.91, 918.15
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 908.83, 908.44, 911.06, 906.73, 910.05, 909.91, 908.99, 908.73, 909.88, 910.38, 906.73
../instances/xsttrp/xsttrp15, 902.81, 902.71, 901.77, 901.67, 902.89, 903.13, 898.81, 898.81, 902.61, 903.77, 898.81
../instances/xsttrp/xsttrp16, 780.03, 777.85, 777.78, 778.90, 778.22, 777.85, 778.90, 779.33, 777.85, 777.85, 777.78
../instances/xsttrp/xsttrp17, 795.41, 796.32, 794.34, 792.22, 798.30, 794.31, 793.67, 792.22, 794.90, 792.22, 792.22
../instances/xsttrp/xsttrp18, 767.81, 767.29, 767.64, 767.29, 767.79, 767.93, 768.66, 767.33, 767.61, 768.71, 767.29
../instances/xsttrp/xsttrp19, 773.98, 774.51, 773.98, 773.98, 774.65, 774.51, 773.98, 773.98, 774.51, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.33, 735.33, 735.26, 735.33, 735.26, 735.33, 735.33, 735.33, 735.33, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 715.81, 715.08, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 849.74, 851.96, 851.75, 849.74, 851.68, 852.68, 852.36, 851.53, 851.10, 849.74, 849.74
../instances/xsttrp/xsttrp29, 889.16, 894.82, 889.00, 890.99, 889.16, 889.16, 889.16, 889.56, 889.16, 891.79, 889.00
../instances/xsttrp/xsttrp30, 822.01, 822.00, 821.39, 821.91, 822.00, 822.00, 822.79, 820.20, 822.12, 822.15, 820.20
../instances/xsttrp/xsttrp31, 858.58, 861.53, 858.58, 859.38, 858.58, 858.95, 858.74, 860.84, 858.58, 863.03, 858.58
../instances/xsttrp/xsttrp32, 668.08, 668.34, 667.99, 668.34, 667.99, 668.34, 668.34, 667.99, 667.99, 668.34, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 672.74, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 672.91, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.68, 627.53, 627.75, 627.75, 627.53, 627.53, 627.69, 628.32, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.44, 651.44, 651.95, 651.95, 651.44, 651.95, 651.95, 651.95, 651.45, 651.44
../instances/xsttrp/xsttrp36, 962.31, 957.64, 953.31, 960.06, 955.21, 956.91, 956.91, 955.57, 955.54, 957.80, 953.31
../instances/xsttrp/xsttrp37, 983.66, 982.00, 982.46, 985.18, 982.20, 984.92, 981.76, 984.92, 984.80, 982.72, 981.76
../instances/xsttrp/xsttrp38, 933.35, 932.43, 934.62, 937.80, 935.06, 934.44, 936.33, 933.06, 934.76, 932.75, 932.43
../instances/xsttrp/xsttrp39, 973.66, 974.76, 970.48, 970.81, 968.31, 974.16, 970.83, 971.42, 970.15, 972.78, 968.31
../instances/xsttrp/xsttrp40, 903.95, 901.83, 903.52, 901.96, 902.46, 900.62, 903.52, 901.31, 901.31, 903.52, 900.62
../instances/xsttrp/xsttrp41, 936.33, 938.41, 937.50, 936.19, 933.16, 933.92, 936.41, 932.84, 943.53, 937.61, 932.84
../instances/xsttrp/xsttrp42, 789.82, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 788.68, 784.69, 788.68, 788.68, 787.82, 784.69, 788.68, 788.68, 788.68, 784.69, 784.69
../instances/xsttrp/xsttrp44, 758.83, 759.69, 759.69, 759.81, 759.69, 759.81, 758.83, 759.69, 759.69, 758.83, 758.83
../instances/xsttrp/xsttrp45, 773.22, 774.34, 773.22, 774.34, 773.67, 774.06, 773.22, 773.22, 773.22, 774.34, 773.22
../instances/xsttrp/xsttrp46, 1042.98, 1041.95, 1043.82, 1043.18, 1041.95, 1043.86, 1043.69, 1043.80, 1040.97, 1042.95, 1040.97
../instances/xsttrp/xsttrp47, 1094.65, 1093.99, 1089.49, 1094.05, 1090.37, 1088.97, 1093.86, 1088.89, 1090.37, 1090.92, 1088.89
../instances/xsttrp/xsttrp48, 1015.67, 1011.97, 1009.89, 1015.08, 1013.31, 1011.31, 1010.43, 1010.43, 1014.01, 1010.52, 1009.89
../instances/xsttrp/xsttrp49, 1070.42, 1081.03, 1075.47, 1071.98, 1075.87, 1071.62, 1077.33, 1072.15, 1073.28, 1075.13, 1070.42
../instances/xsttrp/xsttrp50, 976.59, 973.40, 973.40, 976.59, 975.00, 973.35, 974.48, 975.43, 979.98, 974.70, 973.35
../instances/xsttrp/xsttrp51, 999.09, 997.43, 1002.10, 1003.84, 997.43, 999.03, 997.43, 1000.88, 1001.86, 1000.47, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.37, 589.21, 589.37, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 608.01, 607.69, 607.69, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69, 608.01, 607.69
../instances/xsttrp/xsttrp56, 570.53, 571.30, 570.84, 570.53, 570.53, 570.70, 570.53, 570.53, 570.53, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.04, 562.38, 562.38, 562.38, 562.38, 563.13, 562.38, 562.04, 562.38, 562.38, 562.04
../instances/xsttrp/xsttrp59, 563.03, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 563.03, 563.03, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 718.26, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.07, 871.54, 871.31, 871.59, 870.93, 872.05, 870.97, 870.02, 871.38, 871.45, 870.02
../instances/xsttrp/xsttrp67, 899.05, 898.64, 901.16, 905.11, 899.74, 905.37, 901.88, 900.09, 904.20, 904.46, 898.64
../instances/xsttrp/xsttrp68, 863.64, 863.44, 864.21, 862.67, 861.62, 860.52, 862.48, 859.13, 861.37, 861.27, 859.13
../instances/xsttrp/xsttrp69, 879.65, 880.68, 882.78, 886.10, 878.40, 883.47, 886.04, 878.40, 885.06, 884.71, 878.40
../instances/xsttrp/xsttrp70, 830.14, 827.06, 831.32, 831.41, 831.11, 832.02, 831.01, 830.38, 832.72, 832.78, 827.06
../instances/xsttrp/xsttrp71, 870.55, 867.21, 873.54, 864.75, 867.39, 865.91, 866.26, 865.04, 865.96, 865.80, 864.75
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.28, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.28







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.00
(Average best improvement = 0.00)
Average percentage time = 0.00
Average pool size = 6738.41







Absolute costs before set partitioning execution (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.55, 522.54, 522.55, 522.54, 522.55, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 918.71, 919.77, 918.15, 918.91, 918.71, 919.77, 918.15, 918.91, 918.91, 918.15
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 908.83, 908.44, 911.06, 906.73, 910.05, 909.91, 908.99, 908.73, 909.88, 910.38, 906.73
../instances/xsttrp/xsttrp15, 902.81, 902.71, 901.77, 901.67, 902.89, 903.13, 898.81, 898.81, 902.61, 903.77, 898.81
../instances/xsttrp/xsttrp16, 780.03, 777.85, 777.78, 778.90, 778.22, 777.85, 778.90, 779.33, 777.85, 777.85, 777.78
../instances/xsttrp/xsttrp17, 795.41, 796.32, 794.34, 792.22, 798.30, 794.31, 793.67, 792.22, 794.90, 792.22, 792.22
../instances/xsttrp/xsttrp18, 767.81, 767.29, 767.64, 767.29, 767.79, 767.93, 768.66, 767.33, 767.61, 768.71, 767.29
../instances/xsttrp/xsttrp19, 773.98, 774.51, 773.98, 773.98, 774.65, 774.51, 773.98, 773.98, 774.51, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.33, 735.33, 735.26, 735.33, 735.26, 735.33, 735.33, 735.33, 735.33, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 715.81, 715.08, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 849.74, 851.96, 851.75, 849.74, 851.68, 852.68, 852.36, 851.53, 851.10, 849.74, 849.74
../instances/xsttrp/xsttrp29, 889.16, 894.82, 889.00, 890.99, 889.16, 889.16, 889.16, 889.56, 889.16, 891.79, 889.00
../instances/xsttrp/xsttrp30, 822.01, 822.00, 821.39, 821.90, 822.00, 822.00, 822.79, 820.20, 822.12, 822.15, 820.20
../instances/xsttrp/xsttrp31, 858.58, 861.53, 858.58, 859.38, 858.58, 858.95, 858.74, 860.84, 858.58, 863.03, 858.58
../instances/xsttrp/xsttrp32, 668.08, 668.34, 667.99, 668.34, 667.99, 668.34, 668.34, 667.99, 667.99, 668.34, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 672.74, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 672.91, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.68, 627.53, 627.75, 627.75, 627.53, 627.53, 627.69, 628.32, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.44, 651.44, 651.95, 651.95, 651.44, 651.95, 651.95, 651.95, 651.45, 651.44
../instances/xsttrp/xsttrp36, 962.31, 957.64, 953.31, 960.06, 955.21, 956.91, 956.91, 955.57, 955.54, 957.80, 953.31
../instances/xsttrp/xsttrp37, 983.66, 982.00, 982.46, 985.18, 982.20, 984.92, 981.76, 984.92, 984.80, 982.72, 981.76
../instances/xsttrp/xsttrp38, 933.35, 932.43, 934.62, 937.80, 935.06, 934.44, 936.33, 933.06, 934.76, 932.75, 932.43
../instances/xsttrp/xsttrp39, 973.66, 974.76, 970.48, 970.81, 968.31, 974.16, 970.83, 971.42, 970.15, 972.78, 968.31
../instances/xsttrp/xsttrp40, 903.95, 901.83, 903.52, 901.96, 902.46, 900.62, 903.52, 901.31, 901.31, 903.52, 900.62
../instances/xsttrp/xsttrp41, 936.33, 938.41, 937.50, 936.19, 933.16, 933.92, 936.41, 932.84, 943.53, 937.61, 932.84
../instances/xsttrp/xsttrp42, 789.82, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 788.68, 784.69, 788.68, 788.68, 787.82, 784.69, 788.68, 788.68, 788.68, 784.69, 784.69
../instances/xsttrp/xsttrp44, 758.83, 759.69, 759.69, 759.81, 759.69, 759.81, 758.83, 759.69, 759.69, 758.83, 758.83
../instances/xsttrp/xsttrp45, 773.22, 774.34, 773.22, 774.34, 773.67, 774.06, 773.22, 773.22, 773.22, 774.34, 773.22
../instances/xsttrp/xsttrp46, 1042.98, 1041.95, 1043.82, 1043.18, 1041.95, 1043.86, 1043.69, 1043.80, 1040.97, 1042.95, 1040.97
../instances/xsttrp/xsttrp47, 1094.65, 1093.99, 1089.49, 1094.05, 1090.37, 1088.97, 1093.86, 1088.89, 1090.37, 1090.92, 1088.89
../instances/xsttrp/xsttrp48, 1015.67, 1011.97, 1009.89, 1015.08, 1013.31, 1011.31, 1010.43, 1010.43, 1014.01, 1010.52, 1009.89
../instances/xsttrp/xsttrp49, 1070.42, 1081.03, 1075.47, 1071.98, 1075.87, 1071.62, 1077.33, 1072.15, 1073.28, 1075.13, 1070.42
../instances/xsttrp/xsttrp50, 976.59, 973.40, 973.40, 976.59, 975.00, 973.35, 974.48, 975.43, 979.98, 974.70, 973.35
../instances/xsttrp/xsttrp51, 999.09, 997.43, 1002.10, 1003.84, 997.43, 999.03, 997.43, 1000.88, 1001.86, 1000.47, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.37, 589.21, 589.37, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 608.01, 607.69, 607.69, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69, 608.01, 607.69
../instances/xsttrp/xsttrp56, 570.53, 571.30, 570.84, 570.53, 570.53, 570.70, 570.53, 570.53, 570.53, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.04, 562.38, 562.38, 562.38, 562.38, 563.13, 562.38, 562.04, 562.38, 562.38, 562.04
../instances/xsttrp/xsttrp59, 563.03, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 563.03, 563.03, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 718.26, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.07, 871.54, 871.31, 871.59, 870.93, 872.05, 870.97, 870.02, 871.38, 871.45, 870.02
../instances/xsttrp/xsttrp67, 899.05, 898.64, 901.16, 905.11, 899.74, 905.37, 901.88, 900.09, 904.20, 904.46, 898.64
../instances/xsttrp/xsttrp68, 863.64, 863.44, 864.21, 862.67, 861.62, 860.52, 862.48, 859.13, 861.37, 861.27, 859.13
../instances/xsttrp/xsttrp69, 879.65, 880.68, 882.78, 886.10, 878.40, 883.47, 886.04, 878.40, 885.06, 884.71, 878.40
../instances/xsttrp/xsttrp70, 830.14, 827.06, 831.32, 831.41, 831.11, 832.02, 831.01, 830.38, 832.72, 832.78, 827.06
../instances/xsttrp/xsttrp71, 870.55, 867.21, 873.54, 864.75, 867.39, 865.91, 866.26, 865.04, 865.96, 865.80, 864.75
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.28, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.28







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







Aggregate RNEI results
RELOCATE
	Percentage improvement	55.68
	Percentage applications	40.26
	Percentage RNEI	29.86
SWAP
	Percentage improvement	9.08
	Percentage applications	12.02
	Percentage RNEI	16.31
TWOPT
	Percentage improvement	11.14
	Percentage applications	19.57
	Percentage RNEI	12.29
ROOTREF
	Percentage improvement	7.81
	Percentage applications	17.02
	Percentage RNEI	9.90
SEGSWAP
	Percentage improvement	16.30
	Percentage applications	11.12
	Percentage RNEI	31.64








== Summary ==
SUNLOAD percentage improvement = 38.90
SREM percentage improvement = 61.10







