This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- default values
-- 1-near for problems with fixed costs
-- 25-near otherwise







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 42
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 63
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 47
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.12, 0.19, 198
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.03, 0.33, 154
../instances/xsttrp/xsttrp14, 906.58, 0.04, 0.23, 0.33, 485
../instances/xsttrp/xsttrp15, 896.46, 0.02, 0.33, 0.69, 179
../instances/xsttrp/xsttrp16, 776.73, 0.06, 0.30, 0.47, 310
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.47, 1.01, 210
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.18, 0.39, 298
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.03, 0.16, 189
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.01, 85
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 63
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 90
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.12, 0.31, 77
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 25
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.35, 0.53, 266
../instances/xsttrp/xsttrp29, 887.13, 0.00, 0.31, 0.81, 230
../instances/xsttrp/xsttrp30, 820.05, 0.12, 0.19, 0.27, 231
../instances/xsttrp/xsttrp31, 858.46, 0.03, 0.23, 0.64, 211
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.03, 0.05, 80
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.02, 0.19, 55
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.04, 90
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.08, 0.12, 66
../instances/xsttrp/xsttrp36, 948.90, 0.30, 0.69, 0.98, 550
../instances/xsttrp/xsttrp37, 980.57, 0.10, 0.44, 0.56, 431
../instances/xsttrp/xsttrp38, 931.48, 0.21, 0.46, 0.89, 533
../instances/xsttrp/xsttrp39, 963.67, 0.25, 0.92, 1.51, 439
../instances/xsttrp/xsttrp40, 900.43, 0.25, 0.49, 0.84, 499
../instances/xsttrp/xsttrp41, 929.58, 0.43, 0.93, 1.35, 429
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.08, 0.27, 79
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.33, 0.51, 49
../instances/xsttrp/xsttrp44, 758.79, 0.00, 0.07, 0.12, 79
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.07, 0.27, 486
../instances/xsttrp/xsttrp47, 1085.86, 0.20, 0.43, 0.98, 561
../instances/xsttrp/xsttrp48, 1009.72, 0.02, 0.07, 0.16, 370
../instances/xsttrp/xsttrp49, 1069.28, 0.06, 0.52, 1.20, 683
../instances/xsttrp/xsttrp50, 971.67, 0.10, 0.34, 0.50, 419
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.13, 0.35, 349
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.01, 0.11, 91
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 73
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 111
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.08, 83
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.03, 0.13, 121
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 80
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.13, 0.14, 124
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 78
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 78
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 78
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 65
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.01, 0.09, 68
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.04, 0.28, 0.55, 592
../instances/xsttrp/xsttrp67, 897.21, 0.36, 0.77, 1.13, 454
../instances/xsttrp/xsttrp68, 858.61, 0.18, 0.44, 0.75, 681
../instances/xsttrp/xsttrp69, 878.07, 0.29, 0.69, 1.00, 385
../instances/xsttrp/xsttrp70, 825.73, 0.19, 0.72, 1.07, 693
../instances/xsttrp/xsttrp71, 860.21, 0.44, 0.95, 1.50, 410
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 17
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 57
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 64
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 40


== Summary ==
Average best gap = 0.05
Average avg gap = 0.17
Average worst gap = 0.31
Average total time (10 runs) = 190.83







Objective value and timings BEFORE set partitiong (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 38
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 21
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 38
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 27
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp8, 538.40, -0.00, -0.00, 0.00, 35
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 37
../instances/xsttrp/xsttrp12, 916.39, 0.19, 0.28, 0.51, 97
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.19, 0.84, 92
../instances/xsttrp/xsttrp14, 906.58, 0.24, 0.38, 0.54, 90
../instances/xsttrp/xsttrp15, 896.46, 0.59, 0.87, 1.35, 100
../instances/xsttrp/xsttrp16, 776.73, 0.14, 0.32, 0.47, 163
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.47, 1.01, 100
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.24, 0.40, 160
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.03, 0.16, 102
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.02, 0.04, 46
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.12, 0.31, 45
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 26
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 25
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.40, 0.75, 119
../instances/xsttrp/xsttrp29, 887.13, 0.22, 0.51, 0.96, 103
../instances/xsttrp/xsttrp30, 820.05, 0.16, 0.26, 0.53, 119
../instances/xsttrp/xsttrp31, 858.46, 0.03, 0.29, 0.64, 101
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.03, 0.05, 52
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.04, 0.19, 35
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.04, 65
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.08, 0.12, 45
../instances/xsttrp/xsttrp36, 948.90, 0.37, 1.08, 1.44, 257
../instances/xsttrp/xsttrp37, 980.57, 0.10, 0.59, 0.93, 185
../instances/xsttrp/xsttrp38, 931.48, 0.21, 0.61, 0.95, 280
../instances/xsttrp/xsttrp39, 963.67, 0.33, 1.15, 1.90, 194
../instances/xsttrp/xsttrp40, 900.43, 0.26, 0.54, 0.92, 280
../instances/xsttrp/xsttrp41, 929.58, 0.43, 1.00, 1.44, 234
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.11, 0.27, 44
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.41, 0.51, 38
../instances/xsttrp/xsttrp44, 758.79, 0.01, 0.12, 0.18, 42
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.10, 0.14, 41
../instances/xsttrp/xsttrp46, 1040.68, 0.09, 0.30, 0.72, 199
../instances/xsttrp/xsttrp47, 1085.86, 0.46, 0.87, 1.26, 182
../instances/xsttrp/xsttrp48, 1009.72, 0.07, 0.39, 0.81, 186
../instances/xsttrp/xsttrp49, 1069.28, 0.49, 1.05, 1.41, 192
../instances/xsttrp/xsttrp50, 971.67, 0.35, 0.56, 1.05, 217
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.48, 0.79, 188
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.01, 0.11, 51
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 38
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.02, 0.03, 61
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.08, 43
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.04, 0.13, 71
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.13, 0.14, 84
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.03, 0.29, 48
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.01, 39
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.03, 0.11, 36
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.07, 0.12, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.04, 0.29, 0.55, 318
../instances/xsttrp/xsttrp67, 897.21, 0.36, 0.79, 1.13, 212
../instances/xsttrp/xsttrp68, 858.61, 0.23, 0.49, 0.75, 389
../instances/xsttrp/xsttrp69, 878.07, 0.29, 0.69, 1.00, 200
../instances/xsttrp/xsttrp70, 825.73, 0.19, 0.79, 1.12, 422
../instances/xsttrp/xsttrp71, 860.21, 0.56, 1.11, 1.52, 244
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 17
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 34
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 22


== Summary ==
Average best gap = 0.09
Average avg gap = 0.24
Average worst gap = 0.40
Average total time (10 runs) = 96.79







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 917.15, 918.15, 918.15, 916.39, 917.77, 916.39, 918.15, 917.77, 917.15, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 938.43, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 909.59, 908.67, 908.99, 908.67, 908.72, 908.67, 908.72, 906.97, 908.65, 908.72, 906.97
../instances/xsttrp/xsttrp15, 897.08, 899.03, 898.47, 902.42, 899.30, 896.63, 900.72, 898.47, 899.03, 902.61, 896.63
../instances/xsttrp/xsttrp16, 779.58, 778.90, 778.90, 777.78, 780.38, 777.17, 778.98, 778.90, 779.60, 780.03, 777.17
../instances/xsttrp/xsttrp17, 792.22, 797.72, 793.52, 795.41, 798.30, 793.66, 796.62, 798.19, 800.21, 793.66, 792.22
../instances/xsttrp/xsttrp18, 766.49, 768.35, 767.93, 767.29, 768.50, 767.12, 767.07, 767.41, 767.41, 769.24, 766.49
../instances/xsttrp/xsttrp19, 773.98, 775.18, 773.98, 774.65, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.32, 735.32, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 717.15, 715.08, 715.08, 715.08, 717.15, 715.08, 715.08, 717.15, 717.29, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 851.68, 849.74, 852.29, 853.36, 851.96, 853.79, 853.11, 852.36, 852.42, 851.96, 849.74
../instances/xsttrp/xsttrp29, 889.16, 887.13, 890.04, 894.35, 890.12, 890.95, 889.16, 889.10, 889.16, 890.04, 887.13
../instances/xsttrp/xsttrp30, 821.86, 821.62, 821.00, 821.55, 822.00, 821.39, 821.39, 822.23, 821.84, 821.51, 821.00
../instances/xsttrp/xsttrp31, 858.74, 863.94, 860.62, 860.50, 862.01, 860.15, 858.74, 860.62, 860.62, 858.80, 858.74
../instances/xsttrp/xsttrp32, 668.34, 667.99, 668.34, 667.99, 668.34, 668.08, 668.34, 668.34, 667.99, 667.99, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 672.91, 671.98, 671.63
../instances/xsttrp/xsttrp34, 627.68, 627.68, 627.53, 627.53, 627.68, 627.53, 627.53, 627.53, 627.75, 627.75, 627.53
../instances/xsttrp/xsttrp35, 651.44, 651.44, 651.80, 651.95, 651.95, 651.95, 651.45, 651.45, 651.95, 651.45, 651.44
../instances/xsttrp/xsttrp36, 951.77, 958.16, 954.18, 954.61, 955.62, 955.57, 956.90, 956.52, 955.63, 955.12, 951.77
../instances/xsttrp/xsttrp37, 985.81, 984.97, 984.45, 985.70, 981.58, 986.09, 985.51, 985.40, 983.82, 985.62, 981.58
../instances/xsttrp/xsttrp38, 935.98, 937.89, 939.78, 935.13, 937.23, 933.66, 935.11, 934.02, 933.39, 935.74, 933.39
../instances/xsttrp/xsttrp39, 966.10, 970.22, 972.13, 971.06, 976.58, 978.20, 971.97, 973.83, 973.33, 972.14, 966.10
../instances/xsttrp/xsttrp40, 904.20, 903.95, 907.95, 907.95, 902.69, 902.75, 905.35, 905.04, 904.20, 904.71, 902.69
../instances/xsttrp/xsttrp41, 935.60, 933.56, 941.21, 938.49, 940.10, 937.14, 942.12, 937.05, 937.66, 938.92, 933.56
../instances/xsttrp/xsttrp42, 789.82, 787.71, 787.71, 787.71, 789.82, 787.71, 787.71, 789.82, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 784.69, 788.68, 788.68, 784.69, 788.68, 786.94, 784.69, 788.68, 788.68, 788.68, 784.69
../instances/xsttrp/xsttrp44, 759.69, 759.69, 759.09, 758.83, 759.69, 759.40, 759.69, 758.79, 759.69, 758.83, 758.79
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1040.84, 1041.28, 1040.91, 1040.97, 1041.75, 1040.72, 1041.03, 1040.72, 1042.02, 1043.48, 1040.72
../instances/xsttrp/xsttrp47, 1089.16, 1088.49, 1090.77, 1088.05, 1089.85, 1093.42, 1088.90, 1089.84, 1090.50, 1096.55, 1088.05
../instances/xsttrp/xsttrp48, 1010.43, 1010.17, 1010.43, 1009.89, 1010.43, 1010.29, 1010.35, 1010.17, 1010.71, 1011.33, 1009.89
../instances/xsttrp/xsttrp49, 1078.09, 1072.06, 1082.11, 1069.94, 1078.05, 1074.51, 1073.22, 1073.52, 1073.21, 1073.96, 1069.94
../instances/xsttrp/xsttrp50, 975.95, 974.94, 974.97, 976.28, 974.08, 976.49, 974.41, 974.91, 975.42, 972.67, 972.67
../instances/xsttrp/xsttrp51, 997.43, 1000.88, 1000.88, 997.43, 997.43, 998.81, 999.09, 998.81, 997.43, 999.43, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.75, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.21, 589.37, 589.37, 589.21, 589.21, 589.21, 589.21, 589.37, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 608.17, 607.69, 607.69, 608.01, 607.69, 608.01, 607.69, 607.69, 607.69
../instances/xsttrp/xsttrp56, 571.30, 570.53, 570.53, 571.30, 570.53, 570.70, 570.53, 570.53, 570.53, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 562.04, 562.38, 562.38, 562.38, 562.38, 562.38, 562.38, 562.04, 562.38, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.01, 777.00, 777.00, 777.00, 777.00, 777.00, 777.01, 777.00, 777.01, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 718.11, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.93, 873.78, 872.59, 872.09, 872.83, 870.92, 870.02, 870.92, 869.34, 871.45, 869.34
../instances/xsttrp/xsttrp67, 905.25, 900.47, 907.35, 905.57, 904.78, 904.32, 902.81, 901.68, 905.57, 903.25, 900.47
../instances/xsttrp/xsttrp68, 860.56, 860.61, 862.37, 865.06, 862.92, 860.16, 864.22, 862.56, 864.55, 861.28, 860.16
../instances/xsttrp/xsttrp69, 885.78, 884.48, 880.61, 886.89, 883.62, 883.78, 884.53, 884.28, 883.99, 883.10, 880.61
../instances/xsttrp/xsttrp70, 834.15, 830.60, 831.47, 831.42, 831.79, 831.69, 834.58, 827.32, 830.93, 832.74, 827.32
../instances/xsttrp/xsttrp71, 865.88, 866.30, 867.97, 873.14, 869.18, 869.82, 867.39, 869.13, 870.70, 863.98, 863.98
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.07
(Average best improvement = 0.18)
Average percentage time = 39.22
Average pool size = 8035.29







Absolute costs before set partitioning execution (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.39, 538.40, 538.39, 538.39
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.55, 522.54, 522.55, 522.54, 522.54, 522.55, 522.54, 522.55, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 919.71, 918.15, 918.98, 918.15, 921.07, 918.91, 918.15, 918.71, 919.27, 918.15
../instances/xsttrp/xsttrp13, 935.35, 938.21, 935.35, 935.53, 935.93, 941.70, 935.35, 943.23, 935.53, 935.35, 935.35
../instances/xsttrp/xsttrp14, 911.43, 908.83, 910.74, 910.37, 909.11, 910.05, 910.49, 908.83, 911.48, 908.72, 908.72
../instances/xsttrp/xsttrp15, 904.47, 902.89, 902.95, 908.60, 904.19, 901.79, 905.66, 902.83, 904.94, 904.36, 901.79
../instances/xsttrp/xsttrp16, 779.62, 778.90, 778.90, 777.78, 780.38, 777.78, 778.98, 778.90, 780.24, 780.38, 777.78
../instances/xsttrp/xsttrp17, 792.22, 797.72, 793.52, 795.41, 798.30, 793.67, 796.62, 798.19, 800.21, 793.67, 792.22
../instances/xsttrp/xsttrp18, 766.49, 768.35, 768.91, 767.29, 768.50, 768.24, 768.19, 767.41, 768.53, 769.33, 766.49
../instances/xsttrp/xsttrp19, 773.98, 775.18, 773.98, 774.65, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.52, 735.33, 735.52, 735.32, 735.26, 735.33, 735.52, 735.26, 735.33, 735.33, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 717.15, 715.08, 715.08, 715.08, 717.15, 715.08, 715.08, 717.15, 717.29, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 851.69, 849.74, 852.29, 853.36, 851.96, 855.64, 853.11, 852.36, 853.65, 852.94, 849.74
../instances/xsttrp/xsttrp29, 889.16, 894.26, 895.09, 895.62, 890.12, 890.95, 889.16, 889.10, 892.66, 890.04, 889.10
../instances/xsttrp/xsttrp30, 822.03, 822.12, 821.96, 821.55, 823.05, 822.15, 821.39, 824.37, 822.06, 821.55, 821.39
../instances/xsttrp/xsttrp31, 858.74, 863.94, 860.62, 860.50, 863.33, 860.84, 858.74, 860.62, 863.52, 858.80, 858.74
../instances/xsttrp/xsttrp32, 668.34, 667.99, 668.34, 667.99, 668.34, 668.08, 668.34, 668.34, 667.99, 667.99, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 672.91, 672.74, 671.63
../instances/xsttrp/xsttrp34, 627.69, 627.69, 627.53, 627.53, 627.68, 627.53, 627.53, 627.53, 627.75, 627.75, 627.53
../instances/xsttrp/xsttrp35, 651.44, 651.44, 651.80, 651.95, 651.95, 651.95, 651.45, 651.45, 651.95, 651.45, 651.44
../instances/xsttrp/xsttrp36, 952.42, 962.53, 957.35, 961.18, 961.92, 959.07, 957.47, 961.37, 960.60, 957.97, 952.42
../instances/xsttrp/xsttrp37, 989.68, 986.35, 985.78, 988.28, 981.58, 986.59, 987.14, 985.83, 983.82, 988.61, 981.58
../instances/xsttrp/xsttrp38, 938.99, 937.89, 940.30, 938.82, 937.23, 936.51, 935.96, 937.12, 933.39, 935.74, 933.39
../instances/xsttrp/xsttrp39, 966.88, 973.04, 975.64, 971.16, 976.60, 981.99, 974.22, 975.37, 974.45, 978.24, 966.88
../instances/xsttrp/xsttrp40, 905.06, 903.95, 907.95, 908.71, 902.74, 904.69, 905.35, 905.35, 904.20, 905.35, 902.74
../instances/xsttrp/xsttrp41, 937.76, 933.56, 941.58, 938.49, 942.93, 937.50, 942.59, 937.05, 938.30, 938.92, 933.56
../instances/xsttrp/xsttrp42, 789.82, 787.71, 787.71, 787.71, 789.82, 789.82, 787.71, 789.82, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 788.68, 788.68, 788.68, 784.69, 788.68, 788.68, 784.69, 788.68, 788.68, 788.68, 784.69
../instances/xsttrp/xsttrp44, 759.81, 759.81, 759.81, 758.83, 759.81, 759.69, 759.69, 759.81, 760.15, 759.81, 758.83
../instances/xsttrp/xsttrp45, 774.34, 774.34, 774.34, 773.22, 774.34, 773.22, 773.67, 774.01, 774.34, 774.34, 773.22
../instances/xsttrp/xsttrp46, 1044.05, 1042.34, 1042.71, 1041.87, 1048.16, 1043.10, 1042.33, 1041.64, 1044.83, 1046.81, 1041.64
../instances/xsttrp/xsttrp47, 1091.91, 1090.88, 1094.02, 1096.63, 1098.12, 1095.34, 1099.11, 1092.07, 1095.47, 1099.49, 1090.88
../instances/xsttrp/xsttrp48, 1010.43, 1011.97, 1016.08, 1017.57, 1014.56, 1010.85, 1011.97, 1012.77, 1017.91, 1011.97, 1010.43
../instances/xsttrp/xsttrp49, 1084.36, 1082.79, 1082.12, 1077.83, 1082.44, 1074.54, 1084.22, 1081.76, 1075.41, 1079.35, 1074.54
../instances/xsttrp/xsttrp50, 976.27, 977.09, 975.77, 981.85, 975.36, 980.71, 975.04, 977.19, 975.42, 976.50, 975.04
../instances/xsttrp/xsttrp51, 1000.88, 1004.10, 1003.23, 997.43, 1005.34, 1000.88, 1000.82, 1004.64, 1001.25, 1003.94, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.75, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.37, 589.21, 589.21, 589.37, 589.37, 589.37, 589.37, 589.21, 589.21, 589.37, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 608.17, 607.69, 607.69, 608.01, 607.69, 608.01, 607.69, 607.69, 607.69
../instances/xsttrp/xsttrp56, 571.30, 570.53, 570.53, 571.30, 570.53, 571.01, 570.53, 570.53, 570.53, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 562.04, 562.38, 562.38, 562.38, 562.38, 562.38, 562.38, 562.38, 562.38, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 562.35, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.01, 777.01, 777.00, 777.00, 777.01, 777.01, 777.01, 777.01, 777.01, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.47, 642.40, 642.47, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 718.26, 718.08, 717.47, 718.26, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 558.24, 558.24, 557.56, 558.24, 558.24, 558.24, 558.24, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.93, 873.78, 872.70, 872.09, 872.83, 870.93, 870.02, 870.93, 869.34, 871.45, 869.34
../instances/xsttrp/xsttrp67, 905.25, 900.47, 907.35, 905.78, 905.48, 904.32, 902.81, 901.68, 906.27, 903.25, 900.47
../instances/xsttrp/xsttrp68, 860.56, 860.90, 863.64, 865.06, 862.92, 861.46, 864.62, 862.81, 864.83, 861.68, 860.56
../instances/xsttrp/xsttrp69, 885.78, 885.00, 880.61, 886.89, 883.62, 883.78, 884.53, 884.29, 883.99, 883.10, 880.61
../instances/xsttrp/xsttrp70, 834.99, 830.61, 831.47, 831.82, 834.23, 833.03, 834.58, 827.32, 830.93, 833.61, 827.32
../instances/xsttrp/xsttrp71, 868.21, 868.63, 868.98, 873.27, 869.18, 872.14, 868.40, 872.14, 871.71, 864.99, 864.99
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







Aggregate RNEI results
RELOCATE
	Percentage improvement	66.62
	Percentage applications	44.72
	Percentage RNEI	44.05
SWAP
	Percentage improvement	12.06
	Percentage applications	13.82
	Percentage RNEI	25.82
TWOPT
	Percentage improvement	12.80
	Percentage applications	22.18
	Percentage RNEI	17.07
ROOTREF
	Percentage improvement	8.51
	Percentage applications	19.28
	Percentage RNEI	13.05
SEGSWAP
	Percentage improvement	0.00
	Percentage applications	0.00
	Percentage RNEI	0.00








== Summary ==
SUNLOAD percentage improvement = 39.79
SREM percentage improvement = 60.21







