This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 10-near for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 31
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 54
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.12, 0.19, 198
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 173
../instances/xsttrp/xsttrp14, 906.58, 0.00, 0.10, 0.24, 318
../instances/xsttrp/xsttrp15, 896.46, 0.02, 0.25, 0.49, 190
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.07, 0.28, 283
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.37, 0.75, 173
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.06, 0.13, 275
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.01, 0.07, 158
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.00, 80
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 69
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 88
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.10, 0.29, 70
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 33
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.13, 0.35, 248
../instances/xsttrp/xsttrp29, 887.13, 0.02, 0.28, 0.69, 211
../instances/xsttrp/xsttrp30, 820.05, 0.00, 0.13, 0.23, 238
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.09, 0.28, 180
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.06, 0.22, 71
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.00, 0.02, 50
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.05, 0.13, 83
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.08, 0.12, 57
../instances/xsttrp/xsttrp36, 948.90, 0.43, 0.60, 0.78, 523
../instances/xsttrp/xsttrp37, 980.57, 0.13, 0.30, 0.55, 363
../instances/xsttrp/xsttrp38, 931.48, 0.00, 0.21, 0.50, 506
../instances/xsttrp/xsttrp39, 963.67, 0.32, 0.73, 1.02, 393
../instances/xsttrp/xsttrp40, 900.43, 0.02, 0.22, 0.63, 491
../instances/xsttrp/xsttrp41, 929.58, 0.49, 0.91, 1.48, 395
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.00, 0.00, 77
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.10, 0.51, 60
../instances/xsttrp/xsttrp44, 758.79, 0.00, 0.06, 0.12, 81
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.04, 69
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.05, 0.13, 474
../instances/xsttrp/xsttrp47, 1085.86, 0.02, 0.27, 0.46, 457
../instances/xsttrp/xsttrp48, 1009.72, 0.02, 0.06, 0.14, 366
../instances/xsttrp/xsttrp49, 1069.28, 0.19, 0.33, 0.52, 594
../instances/xsttrp/xsttrp50, 971.67, 0.05, 0.27, 0.44, 441
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.08, 0.35, 336
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 77
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 63
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 97
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.08, 68
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.00, 0.03, 105
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 64
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.13, 0.17, 111
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 85
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.12, 0.33, 0.57, 572
../instances/xsttrp/xsttrp67, 897.21, 0.21, 0.57, 1.09, 379
../instances/xsttrp/xsttrp68, 858.61, 0.21, 0.39, 0.57, 664
../instances/xsttrp/xsttrp69, 878.07, 0.37, 0.66, 0.84, 338
../instances/xsttrp/xsttrp70, 825.73, 0.39, 0.66, 0.97, 683
../instances/xsttrp/xsttrp71, 860.21, 0.41, 0.84, 1.24, 384
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 47
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 57
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 30


== Summary ==
Average best gap = 0.05
Average avg gap = 0.13
Average worst gap = 0.23
Average total time (10 runs) = 175.64







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 917.81, 916.39, 918.15, 917.15, 917.15, 916.39, 918.15, 917.81, 918.15, 917.81, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 906.73, 907.23, 906.58, 907.86, 906.97, 906.73, 907.73, 908.43, 908.33, 908.72, 906.58
../instances/xsttrp/xsttrp15, 898.92, 896.63, 897.08, 899.48, 899.03, 898.29, 897.64, 900.86, 900.72, 898.74, 896.63
../instances/xsttrp/xsttrp16, 776.73, 777.78, 776.73, 776.73, 777.78, 777.85, 778.89, 777.17, 776.73, 776.73, 776.73
../instances/xsttrp/xsttrp17, 798.19, 798.19, 792.22, 793.78, 792.22, 795.41, 797.67, 793.78, 798.19, 792.22, 792.22
../instances/xsttrp/xsttrp18, 766.49, 766.74, 766.49, 766.91, 767.23, 766.49, 767.29, 766.49, 766.49, 766.49, 766.49
../instances/xsttrp/xsttrp19, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 774.51, 773.98, 773.98, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 715.08, 717.15, 715.08, 715.08, 715.08, 717.15, 715.81, 717.15, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 849.74, 849.74, 851.96, 849.74, 849.74, 851.53, 849.74, 852.26, 849.74, 849.74, 849.74
../instances/xsttrp/xsttrp29, 889.16, 889.16, 887.30, 889.16, 890.37, 889.10, 890.04, 893.21, 889.16, 889.09, 887.30
../instances/xsttrp/xsttrp30, 820.66, 821.35, 820.84, 821.00, 821.50, 821.97, 820.84, 820.05, 821.35, 821.35, 820.05
../instances/xsttrp/xsttrp31, 858.95, 858.58, 860.84, 858.58, 858.58, 858.80, 859.38, 860.84, 858.58, 858.95, 858.58
../instances/xsttrp/xsttrp32, 667.99, 667.99, 668.34, 668.34, 668.34, 669.44, 668.34, 668.34, 668.34, 668.34, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.75, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.75, 628.32, 627.53, 627.53, 627.53, 628.32, 628.32, 628.32, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.45, 651.45, 651.95, 651.95, 651.45, 651.83, 651.44, 651.95, 651.44, 651.44
../instances/xsttrp/xsttrp36, 954.94, 956.34, 953.54, 953.85, 953.74, 955.63, 952.96, 953.88, 955.21, 956.07, 952.96
../instances/xsttrp/xsttrp37, 982.97, 984.94, 984.94, 983.12, 982.72, 982.05, 981.87, 985.98, 981.87, 984.94, 981.87
../instances/xsttrp/xsttrp38, 933.66, 934.50, 934.37, 933.06, 935.06, 931.48, 936.13, 932.08, 932.19, 931.59, 931.48
../instances/xsttrp/xsttrp39, 968.24, 971.06, 966.74, 971.73, 973.49, 972.39, 971.35, 967.78, 972.22, 971.79, 966.74
../instances/xsttrp/xsttrp40, 903.52, 900.62, 901.31, 901.31, 904.50, 901.61, 901.79, 901.61, 906.09, 901.31, 900.62
../instances/xsttrp/xsttrp41, 938.07, 934.90, 942.38, 941.15, 936.59, 934.76, 938.61, 936.47, 934.14, 943.35, 934.14
../instances/xsttrp/xsttrp42, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 784.69, 788.68, 784.69, 784.69, 784.69, 788.68, 784.72, 784.69, 784.69, 784.69, 784.69
../instances/xsttrp/xsttrp44, 759.69, 758.79, 759.69, 758.83, 759.40, 758.79, 759.61, 758.83, 759.14, 759.69, 758.79
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.52, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1040.97, 1041.09, 1040.97, 1042.00, 1040.91, 1040.72, 1041.15, 1041.16, 1041.61, 1040.97, 1040.72
../instances/xsttrp/xsttrp47, 1087.84, 1086.11, 1089.13, 1090.90, 1088.49, 1088.29, 1088.49, 1088.41, 1090.14, 1090.14, 1086.11
../instances/xsttrp/xsttrp48, 1010.00, 1009.98, 1009.89, 1010.71, 1011.12, 1010.26, 1010.43, 1010.71, 1009.98, 1010.43, 1009.89
../instances/xsttrp/xsttrp49, 1071.77, 1073.19, 1071.26, 1074.82, 1073.27, 1074.24, 1072.49, 1072.16, 1071.92, 1072.76, 1071.26
../instances/xsttrp/xsttrp50, 974.53, 974.58, 973.45, 975.90, 974.97, 974.94, 974.58, 975.61, 972.67, 972.13, 972.13
../instances/xsttrp/xsttrp51, 1000.88, 997.43, 999.09, 997.43, 997.43, 997.43, 997.43, 997.43, 1000.66, 997.43, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.37, 589.21, 589.21, 589.37, 589.21
../instances/xsttrp/xsttrp55, 608.01, 608.17, 608.01, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69
../instances/xsttrp/xsttrp56, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.70, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.04, 562.38, 562.38, 562.58, 562.38, 562.38, 562.38, 562.38, 562.38, 562.38, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.01, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 872.09, 870.93, 872.00, 872.10, 873.94, 872.14, 873.25, 872.50, 870.02, 870.07, 870.02
../instances/xsttrp/xsttrp67, 899.66, 901.27, 900.68, 904.45, 902.09, 901.27, 902.75, 904.57, 907.02, 899.05, 899.05
../instances/xsttrp/xsttrp68, 860.54, 862.12, 862.52, 863.22, 861.82, 862.38, 863.50, 860.42, 860.98, 862.04, 860.42
../instances/xsttrp/xsttrp69, 884.53, 883.63, 884.86, 883.29, 881.98, 881.33, 884.63, 884.40, 884.53, 885.47, 881.33
../instances/xsttrp/xsttrp70, 831.57, 833.71, 830.29, 831.87, 831.09, 831.55, 828.97, 830.04, 832.41, 830.38, 828.97
../instances/xsttrp/xsttrp71, 868.82, 865.52, 863.74, 868.05, 870.05, 863.92, 867.89, 870.90, 865.89, 869.84, 863.74
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.05
(Average best improvement = 0.12)
Average percentage time = 26.11
Average pool size = 5859.38







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







