This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 5-near for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 58
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 32
../instances/xsttrp/xsttrp12, 916.39, 0.08, 0.17, 0.19, 183
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 164
../instances/xsttrp/xsttrp14, 906.58, 0.02, 0.12, 0.24, 223
../instances/xsttrp/xsttrp15, 896.46, 0.00, 0.25, 0.57, 171
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.14, 0.37, 265
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.22, 0.77, 162
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.11, 0.39, 259
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.01, 0.07, 139
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.00, 73
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 79
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.06, 0.29, 64
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 39
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 24
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.25, 0.53, 236
../instances/xsttrp/xsttrp29, 887.13, 0.11, 0.22, 0.37, 191
../instances/xsttrp/xsttrp30, 820.05, 0.09, 0.14, 0.18, 221
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.17, 0.55, 169
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.05, 0.05, 65
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.07, 0.19, 42
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.03, 0.13, 80
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.09, 0.12, 52
../instances/xsttrp/xsttrp36, 948.90, 0.31, 0.70, 0.99, 494
../instances/xsttrp/xsttrp37, 980.57, 0.06, 0.22, 0.50, 322
../instances/xsttrp/xsttrp38, 931.48, 0.06, 0.34, 0.77, 487
../instances/xsttrp/xsttrp39, 963.67, 0.70, 0.92, 1.10, 358
../instances/xsttrp/xsttrp40, 900.43, 0.05, 0.41, 0.84, 469
../instances/xsttrp/xsttrp41, 929.58, 0.26, 0.75, 1.35, 376
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.13, 0.27, 71
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.05, 0.51, 54
../instances/xsttrp/xsttrp44, 758.79, 0.00, 0.06, 0.12, 75
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 64
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.03, 0.14, 419
../instances/xsttrp/xsttrp47, 1085.86, 0.13, 0.26, 0.43, 441
../instances/xsttrp/xsttrp48, 1009.72, 0.03, 0.12, 0.27, 341
../instances/xsttrp/xsttrp49, 1069.28, 0.19, 0.28, 0.45, 499
../instances/xsttrp/xsttrp50, 971.67, 0.08, 0.35, 0.72, 406
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.13, 0.35, 312
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.02, 0.11, 70
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 55
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 85
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.03, 0.05, 60
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.01, 0.13, 99
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 58
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.13, 0.17, 100
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 52
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 59
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 77
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.19, 0.31, 0.46, 512
../instances/xsttrp/xsttrp67, 897.21, 0.16, 0.50, 0.78, 345
../instances/xsttrp/xsttrp68, 858.61, 0.15, 0.40, 0.60, 609
../instances/xsttrp/xsttrp69, 878.07, 0.30, 0.72, 1.14, 311
../instances/xsttrp/xsttrp70, 825.73, 0.08, 0.49, 0.75, 627
../instances/xsttrp/xsttrp71, 860.21, 0.40, 0.88, 1.12, 353
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 42
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 30


== Summary ==
Average best gap = 0.05
Average avg gap = 0.13
Average worst gap = 0.25
Average total time (10 runs) = 160.36







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 918.15, 918.15, 918.15, 917.15, 917.77, 917.81, 917.77, 918.15, 917.81, 917.15
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 908.17, 908.44, 906.73, 906.73, 908.67, 908.72, 908.73, 906.97, 906.97, 906.73, 906.73
../instances/xsttrp/xsttrp15, 901.55, 898.74, 900.81, 896.46, 899.86, 896.46, 897.08, 898.92, 897.08, 900.38, 896.46
../instances/xsttrp/xsttrp16, 777.78, 776.73, 778.90, 778.98, 777.34, 777.85, 779.63, 776.73, 777.78, 776.73, 776.73
../instances/xsttrp/xsttrp17, 798.30, 797.38, 792.89, 792.22, 792.22, 794.90, 793.78, 793.66, 792.22, 792.22, 792.22
../instances/xsttrp/xsttrp18, 769.30, 767.39, 766.90, 766.49, 767.61, 766.90, 766.49, 766.49, 766.71, 766.91, 766.49
../instances/xsttrp/xsttrp19, 773.98, 773.98, 773.98, 773.98, 773.98, 774.51, 773.98, 773.98, 773.98, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 715.08, 717.15, 715.08, 715.08, 715.08, 715.08, 717.15, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 851.96, 853.78, 849.74, 853.63, 850.30, 851.22, 852.34, 849.74, 851.53, 849.74, 849.74
../instances/xsttrp/xsttrp29, 889.10, 888.98, 889.16, 889.10, 889.10, 890.37, 888.98, 889.10, 889.10, 888.12, 888.12
../instances/xsttrp/xsttrp30, 820.84, 821.46, 821.46, 820.82, 821.50, 821.50, 820.84, 821.35, 821.00, 821.50, 820.82
../instances/xsttrp/xsttrp31, 862.80, 858.95, 858.58, 858.58, 858.58, 860.84, 858.80, 859.54, 858.95, 863.18, 858.58
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 667.99, 668.34, 668.34, 667.99
../instances/xsttrp/xsttrp33, 672.74, 672.74, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 672.91, 672.91, 671.63
../instances/xsttrp/xsttrp34, 627.53, 628.32, 627.53, 627.53, 628.32, 627.75, 627.53, 627.53, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.45, 651.95, 651.95, 651.45, 651.95, 651.95, 651.83, 651.95, 651.45, 651.95, 651.45
../instances/xsttrp/xsttrp36, 951.85, 958.21, 955.21, 952.10, 953.52, 958.30, 956.43, 955.89, 957.14, 956.76, 951.85
../instances/xsttrp/xsttrp37, 983.92, 985.45, 982.00, 983.08, 981.65, 981.19, 981.87, 984.05, 981.58, 982.33, 981.19
../instances/xsttrp/xsttrp38, 934.38, 938.63, 934.03, 934.72, 937.28, 932.08, 932.14, 932.08, 934.37, 936.72, 932.08
../instances/xsttrp/xsttrp39, 970.39, 972.55, 971.40, 971.82, 974.25, 972.98, 974.14, 971.38, 972.91, 973.38, 970.39
../instances/xsttrp/xsttrp40, 905.50, 900.91, 903.52, 903.51, 905.35, 904.50, 903.95, 902.48, 903.27, 907.95, 900.91
../instances/xsttrp/xsttrp41, 933.06, 936.10, 940.77, 939.64, 942.11, 935.15, 934.61, 932.01, 937.15, 935.36, 932.01
../instances/xsttrp/xsttrp42, 787.71, 789.82, 789.82, 787.71, 789.82, 787.71, 789.82, 787.71, 787.71, 789.82, 787.71
../instances/xsttrp/xsttrp43, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69, 788.68, 784.69, 784.69
../instances/xsttrp/xsttrp44, 758.79, 759.14, 759.69, 759.69, 758.83, 759.40, 758.83, 759.69, 759.69, 758.79, 758.79
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1040.72, 1040.68, 1040.72, 1041.36, 1040.72, 1040.72, 1040.68, 1042.16, 1040.72, 1040.97, 1040.68
../instances/xsttrp/xsttrp47, 1089.61, 1089.16, 1088.41, 1088.03, 1089.21, 1088.96, 1090.50, 1087.40, 1088.74, 1087.30, 1087.30
../instances/xsttrp/xsttrp48, 1010.43, 1010.91, 1009.98, 1010.43, 1011.57, 1010.71, 1010.80, 1010.43, 1012.40, 1011.97, 1009.98
../instances/xsttrp/xsttrp49, 1073.65, 1071.51, 1072.92, 1071.95, 1071.51, 1071.72, 1071.73, 1071.26, 1072.76, 1074.11, 1071.26
../instances/xsttrp/xsttrp50, 973.75, 975.35, 974.97, 977.77, 972.67, 974.97, 972.47, 978.71, 975.17, 974.94, 972.47
../instances/xsttrp/xsttrp51, 997.43, 999.09, 997.43, 1000.88, 999.09, 997.43, 1000.88, 998.81, 998.81, 997.43, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.75, 603.08, 603.08, 603.08, 603.08, 603.08, 603.57, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.37, 589.37, 589.21, 589.21, 589.21, 589.37, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 608.01, 608.01, 607.69, 607.69, 607.69, 607.69, 608.01, 608.01, 608.01, 607.69
../instances/xsttrp/xsttrp56, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 571.30, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 562.38, 562.38, 562.38, 562.04, 562.58, 562.38, 562.04, 562.38, 562.38, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.01, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.65, 871.48, 872.02, 872.95, 870.94, 870.92, 871.72, 871.38, 872.03, 873.00, 870.65
../instances/xsttrp/xsttrp67, 901.50, 902.07, 900.78, 903.13, 901.36, 900.09, 901.88, 903.70, 904.23, 898.64, 898.64
../instances/xsttrp/xsttrp68, 861.05, 862.04, 862.31, 862.04, 862.21, 861.53, 862.21, 863.77, 859.90, 863.78, 859.90
../instances/xsttrp/xsttrp69, 883.47, 883.44, 888.09, 886.38, 885.50, 882.96, 880.68, 883.99, 888.01, 881.67, 880.68
../instances/xsttrp/xsttrp70, 828.77, 830.88, 831.18, 831.04, 831.89, 828.57, 826.35, 831.41, 827.83, 829.66, 826.35
../instances/xsttrp/xsttrp71, 868.55, 864.79, 867.75, 867.86, 868.67, 863.68, 869.82, 868.11, 868.55, 869.85, 863.68
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.04
(Average best improvement = 0.13)
Average percentage time = 19.77
Average pool size = 4973.16







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







