This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 3.00-rank for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 58
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 35
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 44
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 65
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.09, 0.19, 212
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 170
../instances/xsttrp/xsttrp14, 906.58, 0.00, 0.10, 0.23, 359
../instances/xsttrp/xsttrp15, 896.46, 0.02, 0.33, 0.75, 184
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.10, 0.28, 336
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.16, 0.75, 185
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.13, 0.32, 318
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.05, 0.09, 167
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.01, 84
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 68
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 93
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.08, 0.29, 70
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 33
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 26
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.15, 0.43, 287
../instances/xsttrp/xsttrp29, 887.13, 0.00, 0.20, 0.37, 211
../instances/xsttrp/xsttrp30, 820.05, 0.12, 0.16, 0.18, 273
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.15, 0.48, 190
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.03, 0.05, 80
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.03, 0.17, 50
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.02, 0.04, 91
../instances/xsttrp/xsttrp35, 651.17, 0.00, 0.07, 0.12, 60
../instances/xsttrp/xsttrp36, 948.90, 0.34, 0.54, 0.69, 607
../instances/xsttrp/xsttrp37, 980.57, 0.10, 0.35, 0.56, 370
../instances/xsttrp/xsttrp38, 931.48, 0.06, 0.24, 0.46, 584
../instances/xsttrp/xsttrp39, 963.67, 0.15, 0.79, 1.12, 418
../instances/xsttrp/xsttrp40, 900.43, 0.10, 0.37, 0.85, 557
../instances/xsttrp/xsttrp41, 929.58, 0.32, 0.81, 1.24, 430
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.00, 0.00, 77
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.15, 0.51, 58
../instances/xsttrp/xsttrp44, 758.79, 0.00, 0.05, 0.12, 84
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 69
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.03, 0.12, 522
../instances/xsttrp/xsttrp47, 1085.86, 0.14, 0.30, 0.45, 449
../instances/xsttrp/xsttrp48, 1009.72, 0.00, 0.05, 0.10, 395
../instances/xsttrp/xsttrp49, 1069.28, 0.12, 0.27, 0.47, 555
../instances/xsttrp/xsttrp50, 971.67, 0.08, 0.35, 0.68, 486
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.09, 0.35, 351
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 90
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.00, 0.00, 113
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.05, 70
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.04, 0.13, 125
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 68
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.14, 0.17, 127
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.08, 0.41, 63
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 68
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 80
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.12, 0.31, 0.51, 668
../instances/xsttrp/xsttrp67, 897.21, 0.23, 0.61, 1.04, 412
../instances/xsttrp/xsttrp68, 858.61, 0.06, 0.33, 0.50, 774
../instances/xsttrp/xsttrp69, 878.07, 0.04, 0.51, 1.08, 368
../instances/xsttrp/xsttrp70, 825.73, 0.32, 0.69, 0.95, 788
../instances/xsttrp/xsttrp71, 860.21, 0.28, 0.73, 0.98, 415
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 11
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 46
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 64
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 32


== Summary ==
Average best gap = 0.04
Average avg gap = 0.13
Average worst gap = 0.24
Average total time (10 runs) = 190.97







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.55, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 916.39, 918.15, 917.15, 916.39, 918.15, 916.39, 918.15, 917.15, 917.81, 916.39, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 906.74, 906.74, 908.67, 907.86, 908.67, 907.73, 906.58, 906.73, 906.73, 908.65, 906.58
../instances/xsttrp/xsttrp15, 897.08, 900.55, 896.63, 898.29, 898.85, 899.03, 901.93, 899.30, 903.19, 899.49, 896.63
../instances/xsttrp/xsttrp16, 777.60, 776.73, 776.73, 777.17, 777.78, 777.78, 777.78, 778.90, 777.78, 776.73, 776.73
../instances/xsttrp/xsttrp17, 793.66, 792.22, 792.22, 795.41, 792.22, 792.22, 798.19, 792.77, 793.66, 792.22, 792.22
../instances/xsttrp/xsttrp18, 768.67, 766.49, 767.64, 768.74, 766.49, 767.29, 766.49, 766.67, 767.93, 766.71, 766.49
../instances/xsttrp/xsttrp19, 774.51, 774.51, 773.98, 774.51, 774.65, 773.98, 773.98, 773.98, 774.65, 774.65, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.26, 735.26, 735.26, 735.32, 735.26, 735.26, 735.32, 735.32, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 717.15, 715.08, 715.08, 715.08, 715.81, 717.15, 715.81, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 849.74, 849.74, 849.74, 849.74, 849.74, 849.74, 849.74, 852.75, 853.00, 851.68, 849.74
../instances/xsttrp/xsttrp29, 890.37, 887.13, 889.16, 889.16, 889.10, 890.37, 887.13, 889.16, 890.37, 887.13, 887.13
../instances/xsttrp/xsttrp30, 821.35, 821.55, 821.35, 821.35, 821.39, 821.51, 821.00, 821.39, 821.00, 821.35, 821.00
../instances/xsttrp/xsttrp31, 858.58, 858.95, 862.55, 858.74, 858.80, 861.21, 858.74, 860.62, 858.80, 860.62, 858.58
../instances/xsttrp/xsttrp32, 667.99, 668.34, 668.34, 667.99, 667.99, 668.34, 667.99, 668.34, 667.99, 668.34, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 672.74, 672.74, 671.63, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.68, 627.53, 627.68, 627.75, 627.53, 627.53, 627.75, 627.68, 627.68, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.17, 651.44, 651.95, 651.95, 651.44, 651.44, 651.95, 651.95, 651.44, 651.44, 651.17
../instances/xsttrp/xsttrp36, 954.68, 955.47, 953.25, 953.87, 952.10, 954.94, 955.27, 953.28, 952.96, 954.32, 952.10
../instances/xsttrp/xsttrp37, 986.07, 983.76, 985.51, 982.72, 982.72, 984.68, 984.22, 983.55, 985.27, 981.58, 981.58
../instances/xsttrp/xsttrp38, 932.08, 933.79, 933.53, 933.06, 935.15, 932.89, 935.79, 933.36, 934.62, 933.06, 932.08
../instances/xsttrp/xsttrp39, 970.93, 973.51, 972.32, 971.51, 972.03, 965.11, 974.47, 968.21, 973.78, 971.14, 965.11
../instances/xsttrp/xsttrp40, 901.31, 903.22, 903.55, 904.94, 903.22, 904.33, 908.08, 901.61, 906.27, 901.31, 901.31
../instances/xsttrp/xsttrp41, 939.44, 934.01, 935.10, 938.14, 935.53, 940.09, 940.05, 932.57, 935.33, 941.14, 932.57
../instances/xsttrp/xsttrp42, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 784.69, 784.69, 784.69, 784.69, 788.68, 784.69, 784.69, 784.69, 788.68, 788.68, 784.69
../instances/xsttrp/xsttrp44, 759.69, 758.83, 758.83, 759.14, 758.79, 759.69, 759.09, 759.61, 759.09, 758.79, 758.79
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1041.16, 1040.72, 1040.97, 1041.88, 1040.97, 1041.15, 1040.84, 1040.84, 1040.84, 1040.72, 1040.72
../instances/xsttrp/xsttrp47, 1090.74, 1089.08, 1088.61, 1088.04, 1089.78, 1089.89, 1090.60, 1089.16, 1087.40, 1087.40, 1087.40
../instances/xsttrp/xsttrp48, 1009.72, 1010.71, 1009.98, 1009.89, 1010.71, 1010.52, 1010.71, 1010.17, 1010.43, 1009.72, 1009.72
../instances/xsttrp/xsttrp49, 1071.99, 1072.76, 1070.53, 1071.68, 1072.71, 1071.51, 1072.82, 1073.23, 1070.59, 1074.32, 1070.53
../instances/xsttrp/xsttrp50, 973.25, 976.07, 978.29, 976.37, 974.94, 972.47, 974.94, 974.91, 975.61, 973.75, 972.47
../instances/xsttrp/xsttrp51, 998.81, 997.43, 997.43, 997.43, 999.09, 1000.88, 998.81, 997.43, 998.81, 997.43, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 608.01, 608.01, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69
../instances/xsttrp/xsttrp56, 570.53, 570.53, 570.53, 571.30, 570.53, 570.53, 570.70, 571.30, 571.30, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 562.04, 562.38, 562.58, 562.58, 562.58, 562.38, 562.15, 562.58, 562.38, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 563.03, 560.75, 563.03, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 872.05, 870.09, 873.44, 871.49, 871.98, 872.43, 870.24, 870.18, 873.40, 871.52, 870.09
../instances/xsttrp/xsttrp67, 903.01, 899.24, 905.00, 900.97, 906.51, 903.42, 903.74, 899.70, 901.36, 904.13, 899.24
../instances/xsttrp/xsttrp68, 860.95, 861.05, 862.21, 861.16, 861.59, 861.13, 861.76, 862.31, 862.92, 859.13, 859.13
../instances/xsttrp/xsttrp69, 882.56, 884.53, 880.61, 878.40, 884.57, 882.93, 887.58, 879.65, 883.66, 880.68, 878.40
../instances/xsttrp/xsttrp70, 831.13, 832.45, 830.18, 831.21, 831.73, 833.56, 833.01, 832.23, 830.12, 828.37, 828.37
../instances/xsttrp/xsttrp71, 868.23, 865.53, 864.43, 866.82, 865.96, 866.64, 868.61, 867.86, 862.60, 868.05, 862.60
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.05
(Average best improvement = 0.13)
Average percentage time = 29.12
Average pool size = 6328.70







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







