This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 2.00-rank for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 39
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 49
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 62
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 31
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.11, 0.19, 212
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 172
../instances/xsttrp/xsttrp14, 906.58, 0.00, 0.09, 0.24, 319
../instances/xsttrp/xsttrp15, 896.46, 0.00, 0.36, 0.65, 192
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.06, 0.19, 341
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.27, 0.78, 193
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.10, 0.36, 330
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.01, 0.07, 170
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.01, 88
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.03, 0.33, 70
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 97
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.09, 0.29, 70
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 33
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 28
../instances/xsttrp/xsttrp28, 849.31, 0.00, 0.15, 0.44, 300
../instances/xsttrp/xsttrp29, 887.13, 0.00, 0.24, 0.57, 214
../instances/xsttrp/xsttrp30, 820.05, 0.10, 0.13, 0.17, 273
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.07, 0.25, 199
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.04, 0.22, 83
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.03, 0.13, 91
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.07, 0.12, 60
../instances/xsttrp/xsttrp36, 948.90, 0.20, 0.46, 0.80, 617
../instances/xsttrp/xsttrp37, 980.57, 0.05, 0.34, 0.64, 385
../instances/xsttrp/xsttrp38, 931.48, 0.00, 0.29, 0.48, 608
../instances/xsttrp/xsttrp39, 963.67, 0.53, 0.88, 1.31, 433
../instances/xsttrp/xsttrp40, 900.43, 0.13, 0.36, 0.67, 573
../instances/xsttrp/xsttrp41, 929.58, 0.04, 0.56, 0.93, 443
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.03, 0.27, 81
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.20, 0.51, 59
../instances/xsttrp/xsttrp44, 758.79, 0.00, 0.04, 0.12, 85
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 72
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.04, 0.19, 525
../instances/xsttrp/xsttrp47, 1085.86, 0.11, 0.35, 0.75, 486
../instances/xsttrp/xsttrp48, 1009.72, 0.00, 0.07, 0.22, 401
../instances/xsttrp/xsttrp49, 1069.28, 0.19, 0.32, 0.69, 600
../instances/xsttrp/xsttrp50, 971.67, 0.27, 0.35, 0.50, 496
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.07, 0.35, 353
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 90
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 68
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.00, 0.00, 117
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.01, 0.05, 73
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.02, 0.13, 131
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.12, 0.17, 134
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 69
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 71
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 81
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.20, 0.34, 0.49, 683
../instances/xsttrp/xsttrp67, 897.21, 0.53, 0.69, 0.95, 428
../instances/xsttrp/xsttrp68, 858.61, 0.01, 0.27, 0.58, 796
../instances/xsttrp/xsttrp69, 878.07, 0.18, 0.65, 0.94, 383
../instances/xsttrp/xsttrp70, 825.73, 0.27, 0.59, 0.89, 794
../instances/xsttrp/xsttrp71, 860.21, 0.40, 0.62, 1.06, 423
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 11
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 49
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 66
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 32


== Summary ==
Average best gap = 0.04
Average avg gap = 0.12
Average worst gap = 0.24
Average total time (10 runs) = 196.01







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 917.81, 917.15, 916.39, 916.39, 917.15, 918.15, 918.15, 916.39, 917.81, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 908.72, 906.97, 906.97, 906.97, 907.86, 908.43, 906.73, 908.36, 906.58, 906.74, 906.58
../instances/xsttrp/xsttrp15, 901.09, 901.85, 899.03, 899.04, 896.63, 902.28, 899.38, 896.46, 899.03, 901.67, 896.46
../instances/xsttrp/xsttrp16, 776.73, 776.73, 777.85, 776.73, 777.78, 776.73, 777.78, 776.73, 778.22, 776.73, 776.73
../instances/xsttrp/xsttrp17, 792.22, 792.22, 792.89, 796.33, 792.89, 792.22, 798.36, 798.01, 795.97, 792.22, 792.22
../instances/xsttrp/xsttrp18, 767.33, 769.07, 766.49, 767.40, 767.07, 767.29, 766.49, 766.49, 766.49, 766.49, 766.49
../instances/xsttrp/xsttrp19, 773.98, 774.51, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 774.51, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.32, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 746.12, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 717.15, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 717.15, 717.15, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 852.26, 849.74, 849.74, 851.65, 849.31, 851.22, 853.01, 849.74, 849.74, 849.74, 849.31
../instances/xsttrp/xsttrp29, 892.15, 889.16, 889.10, 889.16, 889.16, 889.16, 890.37, 887.13, 890.04, 887.13, 887.13
../instances/xsttrp/xsttrp30, 821.35, 821.35, 820.84, 821.35, 821.00, 821.00, 821.46, 820.84, 820.84, 821.35, 820.84
../instances/xsttrp/xsttrp31, 858.62, 859.32, 858.74, 859.99, 858.74, 858.58, 860.62, 858.74, 858.74, 858.58, 858.58
../instances/xsttrp/xsttrp32, 667.99, 667.99, 669.44, 668.34, 668.34, 668.34, 668.34, 667.99, 667.99, 667.99, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.53, 628.32, 627.68, 627.68, 627.68, 627.68, 628.32, 627.53, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.45, 651.95, 651.44, 651.44, 651.44, 651.83, 651.83, 651.44, 651.95, 651.44, 651.44
../instances/xsttrp/xsttrp36, 954.57, 953.70, 956.53, 952.96, 950.80, 951.32, 952.72, 953.15, 953.20, 953.99, 950.80
../instances/xsttrp/xsttrp37, 984.42, 981.10, 983.60, 986.85, 983.54, 984.63, 981.66, 984.33, 984.47, 984.16, 981.10
../instances/xsttrp/xsttrp38, 935.63, 935.65, 933.45, 932.43, 931.48, 935.86, 933.66, 934.12, 933.46, 935.96, 931.48
../instances/xsttrp/xsttrp39, 976.25, 970.34, 974.17, 974.94, 971.72, 971.39, 969.61, 968.74, 973.76, 970.76, 968.74
../instances/xsttrp/xsttrp40, 905.33, 906.50, 903.52, 902.72, 901.79, 904.50, 901.61, 903.81, 904.98, 902.08, 901.61
../instances/xsttrp/xsttrp41, 935.52, 934.62, 929.96, 933.52, 935.35, 938.18, 932.65, 935.62, 938.05, 934.34, 929.96
../instances/xsttrp/xsttrp42, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 789.82, 787.71, 787.71
../instances/xsttrp/xsttrp43, 788.68, 784.69, 788.68, 788.68, 784.69, 784.69, 784.69, 788.68, 784.69, 784.69, 784.69
../instances/xsttrp/xsttrp44, 758.83, 758.83, 759.69, 758.79, 758.83, 759.09, 759.14, 759.40, 759.14, 758.83, 758.79
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1042.65, 1041.57, 1040.72, 1041.09, 1040.72, 1040.84, 1040.97, 1040.97, 1040.72, 1040.84, 1040.72
../instances/xsttrp/xsttrp47, 1088.49, 1088.32, 1087.21, 1087.83, 1091.61, 1091.37, 1087.04, 1091.78, 1093.95, 1088.68, 1087.04
../instances/xsttrp/xsttrp48, 1010.43, 1010.43, 1009.80, 1009.98, 1009.89, 1009.72, 1011.91, 1010.17, 1011.49, 1010.26, 1009.72
../instances/xsttrp/xsttrp49, 1073.01, 1071.43, 1075.40, 1071.26, 1073.38, 1076.71, 1071.68, 1071.68, 1071.26, 1071.26, 1071.26
../instances/xsttrp/xsttrp50, 976.52, 974.94, 974.99, 974.94, 974.27, 974.58, 974.94, 974.99, 976.49, 974.47, 974.27
../instances/xsttrp/xsttrp51, 997.43, 997.43, 997.43, 999.31, 999.09, 997.43, 997.43, 1000.88, 997.43, 997.43, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69
../instances/xsttrp/xsttrp56, 570.53, 570.53, 570.53, 570.84, 571.30, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 562.15, 562.38, 562.38, 562.04, 562.58, 562.04, 562.38, 562.38, 562.38, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.01, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 871.45, 870.78, 872.82, 871.47, 873.30, 871.48, 872.23, 870.92, 872.58, 872.61, 870.78
../instances/xsttrp/xsttrp67, 903.96, 901.96, 903.36, 903.22, 903.39, 903.10, 904.18, 902.35, 902.84, 905.71, 901.96
../instances/xsttrp/xsttrp68, 862.11, 862.18, 862.09, 859.13, 862.46, 859.05, 858.66, 859.13, 863.59, 861.16, 858.66
../instances/xsttrp/xsttrp69, 885.16, 885.19, 885.17, 886.33, 882.69, 879.67, 879.98, 885.78, 884.54, 883.63, 879.67
../instances/xsttrp/xsttrp70, 831.32, 830.12, 831.78, 832.21, 833.06, 827.95, 832.38, 830.35, 828.09, 828.37, 827.95
../instances/xsttrp/xsttrp71, 864.91, 867.56, 863.74, 863.68, 864.90, 864.75, 864.81, 867.06, 869.37, 864.73, 863.68
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.05
(Average best improvement = 0.15)
Average percentage time = 30.60
Average pool size = 6564.64







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







