This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 8.00-rank for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 52
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 31
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 54
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.06, 0.19, 194
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 161
../instances/xsttrp/xsttrp14, 906.58, 0.02, 0.07, 0.24, 278
../instances/xsttrp/xsttrp15, 896.46, 0.00, 0.25, 0.61, 179
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.15, 0.42, 310
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.28, 0.77, 169
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.09, 0.16, 299
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.01, 0.07, 151
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.01, 81
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 85
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.13, 0.31, 68
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 21
../instances/xsttrp/xsttrp28, 849.31, 0.00, 0.11, 0.30, 254
../instances/xsttrp/xsttrp29, 887.13, 0.00, 0.23, 0.62, 196
../instances/xsttrp/xsttrp30, 820.05, 0.10, 0.17, 0.22, 242
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.26, 0.62, 178
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.03, 0.05, 77
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.04, 0.19, 48
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.03, 0.13, 86
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.10, 0.12, 55
../instances/xsttrp/xsttrp36, 948.90, 0.37, 0.60, 1.09, 560
../instances/xsttrp/xsttrp37, 980.57, 0.10, 0.26, 0.65, 341
../instances/xsttrp/xsttrp38, 931.48, 0.06, 0.41, 1.04, 538
../instances/xsttrp/xsttrp39, 963.67, 0.21, 0.66, 1.15, 374
../instances/xsttrp/xsttrp40, 900.43, 0.05, 0.25, 0.51, 516
../instances/xsttrp/xsttrp41, 929.58, 0.27, 0.87, 1.41, 397
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.11, 0.27, 71
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.05, 0.29, 57
../instances/xsttrp/xsttrp44, 758.79, 0.01, 0.06, 0.12, 80
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 63
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.07, 0.15, 450
../instances/xsttrp/xsttrp47, 1085.86, 0.02, 0.23, 0.43, 394
../instances/xsttrp/xsttrp48, 1009.72, 0.02, 0.07, 0.15, 370
../instances/xsttrp/xsttrp49, 1069.28, 0.16, 0.30, 0.42, 584
../instances/xsttrp/xsttrp50, 971.67, 0.05, 0.27, 0.54, 440
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.08, 0.35, 324
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 80
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 59
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 99
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.05, 60
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.03, 0.13, 117
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp58, 561.61, 0.06, 0.13, 0.17, 119
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 56
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 79
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 59
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.01, 52
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.14, 0.27, 0.40, 618
../instances/xsttrp/xsttrp67, 897.21, 0.35, 0.60, 0.82, 375
../instances/xsttrp/xsttrp68, 858.61, 0.25, 0.42, 0.66, 721
../instances/xsttrp/xsttrp69, 878.07, 0.18, 0.73, 1.19, 341
../instances/xsttrp/xsttrp70, 825.73, 0.36, 0.66, 0.89, 731
../instances/xsttrp/xsttrp71, 860.21, 0.40, 0.75, 1.04, 377
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 43
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 55
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 30


== Summary ==
Average best gap = 0.04
Average avg gap = 0.13
Average worst gap = 0.25
Average total time (10 runs) = 175.57







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 917.15, 916.39, 917.81, 916.39, 916.39, 916.39, 918.15, 918.15, 916.39, 916.39, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 906.74, 906.82, 908.67, 906.97, 906.97, 906.82, 906.97, 906.82, 906.97, 908.73, 906.74
../instances/xsttrp/xsttrp15, 896.63, 897.08, 896.91, 896.46, 898.74, 900.41, 901.97, 898.29, 901.67, 899.03, 896.46
../instances/xsttrp/xsttrp16, 780.03, 777.78, 777.78, 777.85, 776.73, 776.73, 777.78, 777.78, 777.78, 778.98, 776.73
../instances/xsttrp/xsttrp17, 792.41, 792.22, 793.66, 794.99, 798.30, 795.41, 798.19, 792.22, 794.92, 792.41, 792.22
../instances/xsttrp/xsttrp18, 766.67, 766.99, 766.49, 767.12, 767.10, 767.50, 766.99, 766.49, 767.29, 766.90, 766.49
../instances/xsttrp/xsttrp19, 773.98, 773.98, 773.98, 773.98, 774.51, 773.98, 774.20, 773.98, 773.98, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.26, 735.26, 735.32, 735.32, 735.26, 735.32, 735.26, 735.26, 735.32, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 717.29, 715.08, 715.08, 717.15, 717.15, 717.15, 715.08, 716.27, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 849.31, 849.74, 849.74, 851.89, 851.10, 849.74, 850.32, 850.32, 850.91, 849.74, 849.31
../instances/xsttrp/xsttrp29, 889.16, 887.13, 889.27, 889.10, 887.13, 889.10, 890.37, 889.16, 889.10, 892.61, 887.13
../instances/xsttrp/xsttrp30, 821.39, 821.50, 821.61, 821.35, 821.35, 821.35, 821.50, 820.84, 821.50, 821.84, 820.84
../instances/xsttrp/xsttrp31, 858.95, 858.80, 863.76, 862.71, 861.98, 858.58, 860.84, 858.74, 859.99, 862.55, 858.58
../instances/xsttrp/xsttrp32, 668.34, 667.99, 668.34, 668.34, 668.34, 667.99, 668.34, 667.99, 667.99, 667.99, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 672.74, 671.63, 672.91, 671.63, 671.63, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.68, 627.53, 627.53, 628.32, 627.53, 627.75, 628.32, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.45, 651.95, 651.95, 651.45, 651.45, 651.95, 651.95, 651.95, 651.95, 651.45
../instances/xsttrp/xsttrp36, 954.99, 959.29, 953.25, 955.29, 952.45, 956.07, 953.76, 953.89, 953.25, 953.93, 952.45
../instances/xsttrp/xsttrp37, 982.62, 983.76, 981.58, 982.28, 986.96, 983.65, 983.42, 982.54, 982.90, 981.58, 981.58
../instances/xsttrp/xsttrp38, 937.45, 941.15, 934.38, 934.01, 936.63, 934.15, 933.56, 933.06, 932.08, 936.86, 932.08
../instances/xsttrp/xsttrp39, 971.90, 968.79, 972.43, 965.72, 971.04, 974.72, 967.80, 969.90, 969.63, 967.90, 965.72
../instances/xsttrp/xsttrp40, 905.06, 904.50, 902.69, 903.52, 900.91, 900.91, 900.91, 904.20, 902.53, 901.79, 900.91
../instances/xsttrp/xsttrp41, 934.88, 938.41, 936.06, 936.32, 942.66, 939.74, 940.88, 939.48, 932.08, 936.15, 932.08
../instances/xsttrp/xsttrp42, 787.71, 787.71, 789.82, 789.82, 787.71, 789.82, 789.82, 787.71, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 784.69, 784.69, 786.38, 784.69, 784.69, 786.94, 784.69, 784.69, 784.69, 784.69, 784.69
../instances/xsttrp/xsttrp44, 758.83, 759.09, 759.14, 758.83, 759.69, 759.69, 759.69, 758.83, 758.83, 759.69, 758.83
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1041.96, 1041.99, 1040.68, 1042.13, 1042.27, 1040.72, 1040.68, 1041.98, 1041.03, 1040.72, 1040.68
../instances/xsttrp/xsttrp47, 1088.58, 1090.10, 1088.05, 1086.20, 1090.51, 1087.04, 1088.05, 1086.11, 1088.78, 1089.62, 1086.11
../instances/xsttrp/xsttrp48, 1010.43, 1010.43, 1011.21, 1010.71, 1010.43, 1009.89, 1009.98, 1009.89, 1010.79, 1010.43, 1009.89
../instances/xsttrp/xsttrp49, 1071.85, 1073.78, 1070.98, 1073.23, 1073.44, 1073.26, 1071.21, 1071.85, 1071.94, 1073.10, 1070.98
../instances/xsttrp/xsttrp50, 975.99, 973.75, 972.60, 974.08, 972.13, 974.94, 975.28, 973.30, 976.89, 974.27, 972.13
../instances/xsttrp/xsttrp51, 997.43, 997.43, 1000.68, 999.09, 997.43, 997.43, 997.43, 1000.88, 997.43, 997.43, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.37, 589.21, 589.37, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 607.69, 608.01, 607.69, 608.01, 607.69, 607.69, 608.01, 607.69
../instances/xsttrp/xsttrp56, 570.53, 570.53, 570.53, 570.53, 571.30, 570.53, 570.53, 570.53, 570.53, 571.30, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 561.95, 562.58, 562.38, 562.58, 562.04, 562.04, 562.38, 562.58, 562.38, 561.95
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.52, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 872.19, 870.25, 871.46, 872.48, 871.06, 870.93, 872.05, 870.92, 871.18, 870.93, 870.25
../instances/xsttrp/xsttrp67, 901.27, 901.81, 903.33, 904.36, 902.38, 902.37, 904.58, 900.35, 904.04, 901.68, 900.35
../instances/xsttrp/xsttrp68, 862.61, 860.75, 863.61, 862.17, 861.43, 862.21, 861.53, 864.30, 861.42, 861.84, 860.75
../instances/xsttrp/xsttrp69, 879.65, 885.05, 887.42, 886.10, 880.68, 888.48, 885.95, 886.45, 883.60, 881.60, 879.65
../instances/xsttrp/xsttrp70, 830.12, 829.84, 831.87, 828.74, 832.33, 832.98, 831.21, 833.07, 829.50, 832.50, 828.74
../instances/xsttrp/xsttrp71, 867.84, 863.68, 865.95, 864.81, 868.15, 867.98, 867.09, 869.12, 867.89, 863.98, 863.68
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.05
(Average best improvement = 0.13)
Average percentage time = 24.47
Average pool size = 5641.75







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







