This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 4.00-rank for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 56
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 31
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 44
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 37
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 31
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 64
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.09, 0.19, 201
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 165
../instances/xsttrp/xsttrp14, 906.58, 0.02, 0.13, 0.26, 334
../instances/xsttrp/xsttrp15, 896.46, 0.05, 0.18, 0.44, 177
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.09, 0.39, 323
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.39, 0.77, 186
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.10, 0.22, 316
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.03, 0.09, 163
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.01, 83
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 62
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 91
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.09, 0.29, 70
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 23
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.20, 0.28, 284
../instances/xsttrp/xsttrp29, 887.13, 0.21, 0.26, 0.37, 209
../instances/xsttrp/xsttrp30, 820.05, 0.10, 0.15, 0.23, 257
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.17, 0.42, 184
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.05, 0.22, 80
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.00, 0.00, 49
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.03, 0.13, 90
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.09, 0.12, 60
../instances/xsttrp/xsttrp36, 948.90, 0.34, 0.60, 0.81, 596
../instances/xsttrp/xsttrp37, 980.57, 0.10, 0.29, 0.66, 363
../instances/xsttrp/xsttrp38, 931.48, 0.06, 0.21, 0.46, 570
../instances/xsttrp/xsttrp39, 963.67, 0.50, 0.75, 1.08, 408
../instances/xsttrp/xsttrp40, 900.43, 0.10, 0.41, 0.59, 539
../instances/xsttrp/xsttrp41, 929.58, 0.35, 0.75, 1.21, 418
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.11, 0.27, 76
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.10, 0.51, 55
../instances/xsttrp/xsttrp44, 758.79, 0.00, 0.06, 0.12, 86
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 93
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.05, 0.15, 484
../instances/xsttrp/xsttrp47, 1085.86, 0.05, 0.28, 0.55, 438
../instances/xsttrp/xsttrp48, 1009.72, 0.00, 0.05, 0.19, 385
../instances/xsttrp/xsttrp49, 1069.28, 0.16, 0.31, 0.57, 655
../instances/xsttrp/xsttrp50, 971.67, 0.05, 0.24, 0.50, 447
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.14, 0.35, 337
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.01, 0.08, 89
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.00, 0.03, 110
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.01, 0.05, 68
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.02, 0.13, 122
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 65
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.12, 0.17, 128
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.04, 0.41, 60
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 67
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 77
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.00, 55
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.09, 0.30, 0.50, 657
../instances/xsttrp/xsttrp67, 897.21, 0.22, 0.60, 0.81, 398
../instances/xsttrp/xsttrp68, 858.61, 0.03, 0.40, 0.68, 743
../instances/xsttrp/xsttrp69, 878.07, 0.00, 0.56, 1.00, 356
../instances/xsttrp/xsttrp70, 825.73, 0.26, 0.66, 0.96, 760
../instances/xsttrp/xsttrp71, 860.21, 0.56, 0.88, 1.11, 401
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 58
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 43
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 59
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 30


== Summary ==
Average best gap = 0.04
Average avg gap = 0.13
Average worst gap = 0.24
Average total time (10 runs) = 186.70







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 916.39, 916.39, 916.39, 917.81, 916.39, 918.15, 917.15, 917.15, 917.81, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 908.67, 908.67, 906.82, 906.97, 906.82, 908.67, 906.73, 908.91, 906.73, 908.44, 906.73
../instances/xsttrp/xsttrp15, 898.47, 896.91, 897.08, 898.74, 898.85, 897.08, 900.38, 897.46, 897.08, 899.03, 896.91
../instances/xsttrp/xsttrp16, 777.78, 776.73, 776.73, 777.78, 776.73, 777.78, 776.73, 779.79, 776.73, 777.78, 776.73
../instances/xsttrp/xsttrp17, 798.19, 792.22, 795.66, 793.47, 795.41, 796.71, 798.30, 792.22, 798.19, 792.77, 792.22
../instances/xsttrp/xsttrp18, 766.99, 766.91, 766.94, 766.53, 767.12, 766.99, 766.53, 767.93, 767.29, 766.90, 766.53
../instances/xsttrp/xsttrp19, 773.98, 774.51, 773.98, 773.98, 773.98, 773.98, 774.51, 773.98, 774.51, 774.65, 773.98
../instances/xsttrp/xsttrp20, 735.32, 735.26, 735.26, 735.26, 735.26, 735.32, 735.26, 735.26, 735.26, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 717.15, 715.08, 717.15, 715.08, 715.08, 715.08, 715.08, 717.15, 715.08, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 851.68, 851.22, 851.10, 851.68, 851.00, 849.74, 851.53, 851.22, 849.74, 851.10, 849.74
../instances/xsttrp/xsttrp29, 890.37, 890.37, 889.16, 889.16, 890.04, 888.98, 889.27, 889.16, 889.10, 889.16, 888.98
../instances/xsttrp/xsttrp30, 820.84, 821.35, 821.35, 820.84, 821.39, 821.90, 821.35, 821.61, 821.35, 821.00, 820.84
../instances/xsttrp/xsttrp31, 858.80, 858.58, 862.04, 859.99, 860.15, 858.80, 859.32, 859.38, 859.99, 861.98, 858.58
../instances/xsttrp/xsttrp32, 668.26, 667.99, 667.99, 668.34, 668.34, 669.44, 668.34, 667.99, 667.99, 668.34, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.75, 627.75, 628.32, 627.85, 627.75, 627.53, 627.68, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.45, 651.95, 651.95, 651.95, 651.44, 651.95, 651.45, 651.83, 651.95, 651.95, 651.44
../instances/xsttrp/xsttrp36, 956.54, 956.34, 953.89, 952.96, 955.70, 956.26, 952.96, 955.79, 952.96, 952.10, 952.10
../instances/xsttrp/xsttrp37, 981.73, 982.21, 981.58, 984.57, 984.96, 987.00, 983.11, 983.16, 981.94, 983.86, 981.58
../instances/xsttrp/xsttrp38, 935.72, 932.19, 933.45, 933.06, 932.19, 932.08, 934.86, 933.06, 933.66, 933.66, 932.08
../instances/xsttrp/xsttrp39, 968.48, 968.99, 972.35, 971.19, 968.75, 969.40, 974.06, 972.93, 971.25, 971.99, 968.48
../instances/xsttrp/xsttrp40, 903.72, 905.74, 901.31, 904.29, 905.06, 904.20, 903.64, 903.52, 904.59, 905.06, 901.31
../instances/xsttrp/xsttrp41, 940.83, 934.81, 938.08, 937.20, 938.54, 934.34, 937.43, 938.02, 932.84, 933.86, 932.84
../instances/xsttrp/xsttrp42, 787.71, 789.82, 789.82, 789.82, 789.82, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 784.69, 784.69, 784.69, 788.68, 784.69, 784.69, 784.69, 784.69, 788.68, 784.69, 784.69
../instances/xsttrp/xsttrp44, 758.79, 759.69, 759.69, 758.83, 759.69, 759.69, 758.79, 758.79, 758.83, 759.69, 758.79
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1042.13, 1040.84, 1040.72, 1042.20, 1040.72, 1041.24, 1040.72, 1040.72, 1041.49, 1040.72, 1040.72
../instances/xsttrp/xsttrp47, 1089.62, 1089.04, 1088.93, 1087.45, 1090.19, 1088.29, 1091.82, 1086.38, 1087.83, 1089.61, 1086.38
../instances/xsttrp/xsttrp48, 1009.72, 1010.00, 1009.89, 1010.26, 1009.72, 1010.71, 1010.17, 1010.43, 1010.17, 1011.62, 1009.72
../instances/xsttrp/xsttrp49, 1071.54, 1071.68, 1073.95, 1075.42, 1071.11, 1073.54, 1070.98, 1073.01, 1071.54, 1073.33, 1070.98
../instances/xsttrp/xsttrp50, 974.94, 974.58, 976.56, 972.96, 972.96, 974.58, 973.32, 974.77, 972.13, 972.82, 972.13
../instances/xsttrp/xsttrp51, 1000.13, 999.97, 1000.88, 998.81, 997.43, 1000.88, 997.43, 997.43, 997.43, 997.43, 997.43
../instances/xsttrp/xsttrp52, 603.57, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.21, 589.21, 589.21, 589.37, 589.21, 589.21, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69
../instances/xsttrp/xsttrp56, 570.53, 570.53, 571.30, 570.53, 570.53, 570.84, 570.53, 570.53, 570.84, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 562.58, 562.04, 562.38, 562.04, 562.04, 562.38, 562.38, 562.38, 562.04, 562.04
../instances/xsttrp/xsttrp59, 560.75, 563.03, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.25, 872.99, 872.73, 873.37, 869.81, 872.36, 871.46, 870.60, 872.36, 870.07, 869.81
../instances/xsttrp/xsttrp67, 902.40, 904.25, 902.35, 903.36, 899.18, 902.35, 902.60, 902.94, 901.59, 904.52, 899.18
../instances/xsttrp/xsttrp68, 863.89, 859.72, 860.95, 862.34, 862.86, 862.21, 863.36, 861.71, 864.45, 858.88, 858.88
../instances/xsttrp/xsttrp69, 880.61, 882.78, 884.13, 882.81, 885.69, 878.07, 886.84, 884.08, 881.67, 883.53, 878.07
../instances/xsttrp/xsttrp70, 831.19, 832.30, 831.01, 827.87, 829.90, 829.29, 833.68, 832.12, 831.33, 833.37, 827.87
../instances/xsttrp/xsttrp71, 867.07, 867.14, 867.06, 868.93, 865.05, 865.51, 867.91, 869.80, 869.78, 869.15, 865.05
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.05
(Average best improvement = 0.13)
Average percentage time = 28.56
Average pool size = 6142.69







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







