This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 5.00-rank for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 55
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 31
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 42
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 63
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.14, 0.19, 199
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 166
../instances/xsttrp/xsttrp14, 906.58, 0.04, 0.13, 0.25, 311
../instances/xsttrp/xsttrp15, 896.46, 0.00, 0.24, 0.52, 180
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.09, 0.39, 327
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.19, 0.75, 180
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.10, 0.31, 309
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.01, 0.07, 162
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.04, 81
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 62
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 91
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.06, 0.29, 69
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 24
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.20, 0.36, 286
../instances/xsttrp/xsttrp29, 887.13, 0.21, 0.39, 0.71, 209
../instances/xsttrp/xsttrp30, 820.05, 0.10, 0.14, 0.16, 258
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.18, 0.58, 182
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.04, 0.05, 80
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.04, 0.19, 50
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.13, 91
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.09, 0.12, 60
../instances/xsttrp/xsttrp36, 948.90, 0.00, 0.39, 0.64, 582
../instances/xsttrp/xsttrp37, 980.57, 0.10, 0.27, 0.51, 357
../instances/xsttrp/xsttrp38, 931.48, 0.08, 0.34, 0.84, 553
../instances/xsttrp/xsttrp39, 963.67, 0.71, 0.89, 1.31, 399
../instances/xsttrp/xsttrp40, 900.43, 0.02, 0.30, 0.61, 539
../instances/xsttrp/xsttrp41, 929.58, 0.27, 0.70, 1.07, 420
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.05, 0.27, 76
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.07, 0.51, 57
../instances/xsttrp/xsttrp44, 758.79, 0.01, 0.04, 0.12, 80
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 66
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.05, 0.16, 494
../instances/xsttrp/xsttrp47, 1085.86, 0.05, 0.32, 0.52, 443
../instances/xsttrp/xsttrp48, 1009.72, 0.02, 0.06, 0.10, 389
../instances/xsttrp/xsttrp49, 1069.28, 0.19, 0.40, 0.95, 690
../instances/xsttrp/xsttrp50, 971.67, 0.05, 0.20, 0.44, 451
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.17, 0.35, 343
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 88
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 108
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.05, 64
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.00, 0.00, 121
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp58, 561.61, 0.00, 0.10, 0.17, 125
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.08, 0.41, 60
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 63
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 78
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.00, 56
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.09, 0.25, 0.41, 656
../instances/xsttrp/xsttrp67, 897.21, 0.43, 0.69, 0.94, 394
../instances/xsttrp/xsttrp68, 858.61, 0.06, 0.39, 0.70, 754
../instances/xsttrp/xsttrp69, 878.07, 0.00, 0.47, 0.78, 351
../instances/xsttrp/xsttrp70, 825.73, 0.43, 0.66, 0.87, 751
../instances/xsttrp/xsttrp71, 860.21, 0.40, 0.76, 1.05, 398
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 54
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 43
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 30


== Summary ==
Average best gap = 0.04
Average avg gap = 0.13
Average worst gap = 0.25
Average total time (10 runs) = 185.74







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 917.81, 916.39, 916.39, 918.15, 918.15, 917.15, 917.81, 918.15, 918.15, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 906.97, 908.67, 907.86, 908.83, 908.72, 906.97, 908.17, 906.97, 906.97, 907.86, 906.97
../instances/xsttrp/xsttrp15, 899.04, 899.25, 901.09, 899.66, 899.48, 896.91, 900.76, 896.91, 896.63, 896.46, 896.46
../instances/xsttrp/xsttrp16, 776.73, 776.73, 777.33, 777.78, 779.78, 776.73, 776.73, 779.33, 776.73, 776.73, 776.73
../instances/xsttrp/xsttrp17, 792.22, 794.92, 794.90, 798.19, 792.22, 792.89, 793.66, 793.66, 792.22, 792.22, 792.22
../instances/xsttrp/xsttrp18, 766.67, 766.90, 767.23, 767.39, 768.62, 766.49, 766.79, 766.90, 766.49, 766.90, 766.49
../instances/xsttrp/xsttrp19, 773.98, 773.98, 774.51, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 774.51, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.26, 735.32, 735.52, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 717.15, 715.08, 715.08, 715.08, 715.08, 717.15, 715.08, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 849.74, 851.68, 852.26, 851.22, 849.74, 852.29, 852.36, 851.10, 849.74, 849.74, 849.74
../instances/xsttrp/xsttrp29, 888.98, 889.27, 892.35, 892.21, 893.40, 890.10, 889.16, 889.10, 892.35, 889.16, 888.98
../instances/xsttrp/xsttrp30, 821.00, 821.35, 821.09, 821.35, 821.35, 821.35, 820.93, 821.35, 821.35, 820.84, 820.84
../instances/xsttrp/xsttrp31, 858.58, 860.15, 860.50, 863.46, 858.80, 860.56, 861.21, 858.80, 858.80, 858.80, 858.58
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 668.34, 667.99, 667.99, 667.99, 668.34, 668.34, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 672.91, 671.63, 671.63, 671.63, 672.74, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.53, 627.53, 627.68, 627.53, 627.53, 628.32, 627.53, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.45, 651.95, 651.44, 651.95, 651.83, 651.83, 651.95, 651.83, 651.45, 651.83, 651.44
../instances/xsttrp/xsttrp36, 954.99, 954.05, 948.90, 954.83, 952.96, 953.98, 948.90, 950.95, 954.99, 951.85, 948.90
../instances/xsttrp/xsttrp37, 981.58, 984.34, 983.15, 981.58, 984.22, 985.56, 983.72, 983.19, 981.69, 983.15, 981.58
../instances/xsttrp/xsttrp38, 933.77, 934.39, 932.19, 933.66, 934.86, 939.31, 935.96, 933.17, 933.36, 936.11, 932.19
../instances/xsttrp/xsttrp39, 970.72, 976.32, 973.24, 970.70, 972.41, 970.48, 970.65, 972.85, 974.77, 970.61, 970.48
../instances/xsttrp/xsttrp40, 904.50, 902.53, 900.62, 900.62, 904.20, 905.06, 904.20, 900.62, 903.05, 905.91, 900.62
../instances/xsttrp/xsttrp41, 933.19, 934.83, 932.08, 938.08, 934.62, 939.53, 937.45, 939.01, 936.36, 936.13, 932.08
../instances/xsttrp/xsttrp42, 789.82, 787.71, 787.71, 787.71, 787.71, 787.71, 789.82, 787.71, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 784.69, 788.68, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69, 786.41, 784.69, 784.69
../instances/xsttrp/xsttrp44, 759.69, 758.83, 759.69, 758.83, 759.14, 759.14, 759.14, 758.83, 758.83, 758.83, 758.83
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1040.97, 1041.09, 1040.84, 1041.09, 1041.34, 1040.68, 1040.97, 1041.77, 1040.72, 1042.34, 1040.68
../instances/xsttrp/xsttrp47, 1088.49, 1088.22, 1089.21, 1088.58, 1089.66, 1090.87, 1091.51, 1090.66, 1086.38, 1090.00, 1086.38
../instances/xsttrp/xsttrp48, 1009.89, 1010.26, 1010.71, 1010.52, 1009.98, 1009.89, 1010.71, 1010.39, 1010.43, 1010.43, 1009.89
../instances/xsttrp/xsttrp49, 1072.41, 1074.27, 1073.24, 1079.42, 1074.00, 1071.54, 1072.73, 1073.03, 1074.05, 1071.26, 1071.26
../instances/xsttrp/xsttrp50, 972.60, 974.58, 972.47, 972.47, 972.13, 974.94, 974.58, 975.95, 973.06, 973.75, 972.13
../instances/xsttrp/xsttrp51, 1000.88, 1000.88, 1000.88, 997.43, 997.43, 997.43, 997.43, 1000.88, 997.43, 1000.88, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.21, 589.37, 589.21, 589.21, 589.21, 589.37, 589.21, 589.37, 589.21, 589.37, 589.21
../instances/xsttrp/xsttrp55, 608.01, 607.69, 608.01, 607.69, 607.69, 608.01, 607.69, 607.69, 607.69, 608.01, 607.69
../instances/xsttrp/xsttrp56, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 562.58, 562.04, 562.04, 561.61, 562.04, 562.04, 561.95, 562.38, 562.38, 561.61
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 563.03, 560.75, 560.75, 563.03, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.24, 870.82, 870.92, 871.52, 872.61, 872.10, 871.49, 871.41, 870.92, 869.77, 869.77
../instances/xsttrp/xsttrp67, 903.64, 904.87, 905.58, 905.63, 901.11, 901.69, 902.24, 903.11, 905.06, 901.27, 901.11
../instances/xsttrp/xsttrp68, 863.89, 864.14, 862.60, 860.20, 864.62, 860.31, 860.79, 861.97, 859.14, 861.96, 859.14
../instances/xsttrp/xsttrp69, 878.07, 883.92, 883.10, 884.92, 882.93, 882.51, 884.59, 878.35, 880.68, 883.10, 878.07
../instances/xsttrp/xsttrp70, 831.68, 832.83, 832.93, 830.87, 831.59, 829.32, 831.01, 831.14, 830.03, 830.54, 829.32
../instances/xsttrp/xsttrp71, 864.79, 863.69, 868.85, 868.99, 866.87, 869.27, 863.85, 865.20, 867.64, 868.14, 863.69
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.05
(Average best improvement = 0.14)
Average percentage time = 27.31
Average pool size = 5986.62







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







