This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- default values
-- 1-near for problems with fixed costs
-- 25-near otherwise







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 347
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 170
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 288
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 37
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 92
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 95
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 137
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 127
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 165
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 157
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.02, 0.15, 1424
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 1521
../instances/xsttrp/xsttrp14, 906.58, 0.00, 0.07, 0.26, 1371
../instances/xsttrp/xsttrp15, 896.46, 0.00, 0.04, 0.24, 1420
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.02, 0.11, 865
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.05, 0.33, 882
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.06, 0.19, 837
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.01, 0.07, 753
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.00, 252
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 292
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 275
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.03, 0.29, 295
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 128
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 179
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 102
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 99
../instances/xsttrp/xsttrp28, 849.31, 0.00, 0.10, 0.48, 1009
../instances/xsttrp/xsttrp29, 887.13, 0.00, 0.10, 0.23, 1223
../instances/xsttrp/xsttrp30, 820.05, 0.00, 0.12, 0.17, 980
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.06, 0.38, 958
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.04, 0.05, 208
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.00, 0.00, 192
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.13, 234
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.05, 0.10, 217
../instances/xsttrp/xsttrp36, 948.90, 0.00, 0.25, 0.53, 2553
../instances/xsttrp/xsttrp37, 980.57, 0.05, 0.09, 0.12, 2715
../instances/xsttrp/xsttrp38, 931.48, 0.01, 0.19, 0.27, 2260
../instances/xsttrp/xsttrp39, 963.67, 0.12, 0.42, 0.67, 2474
../instances/xsttrp/xsttrp40, 900.43, 0.00, 0.09, 0.17, 2281
../instances/xsttrp/xsttrp41, 929.58, 0.00, 0.47, 0.80, 2437
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.00, 0.00, 383
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.00, 0.00, 365
../instances/xsttrp/xsttrp44, 758.79, 0.00, 0.08, 0.12, 372
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 354
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.03, 0.12, 3207
../instances/xsttrp/xsttrp47, 1085.86, 0.02, 0.14, 0.31, 3509
../instances/xsttrp/xsttrp48, 1009.72, 0.00, 0.04, 0.22, 2869
../instances/xsttrp/xsttrp49, 1069.28, 0.00, 0.16, 0.33, 3249
../instances/xsttrp/xsttrp50, 971.67, 0.05, 0.15, 0.26, 2830
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.00, 0.00, 2971
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 308
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 343
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.00, 0.00, 361
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.01, 0.05, 353
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.04, 0.13, 337
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 244
../instances/xsttrp/xsttrp58, 561.61, 0.06, 0.09, 0.14, 310
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 261
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 392
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 559
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 369
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.00, 413
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 46
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp66, 869.02, 0.00, 0.17, 0.28, 1716
../instances/xsttrp/xsttrp67, 897.21, 0.47, 0.62, 0.85, 2129
../instances/xsttrp/xsttrp68, 858.61, 0.07, 0.27, 0.53, 1920
../instances/xsttrp/xsttrp69, 878.07, 0.00, 0.20, 0.36, 1932
../instances/xsttrp/xsttrp70, 825.73, 0.14, 0.37, 0.71, 2361
../instances/xsttrp/xsttrp71, 860.21, 0.12, 0.41, 0.69, 2245
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 184
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 198
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 203
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 171


== Summary ==
Average best gap = 0.02
Average avg gap = 0.07
Average worst gap = 0.14
Average total time (10 runs) = 904.87







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 916.39, 916.39, 916.39, 917.81, 916.39, 916.39, 916.39, 916.39, 916.39, 916.39, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 906.58, 908.72, 906.74, 906.74, 906.73, 906.97, 907.86, 908.91, 906.58, 906.58, 906.58
../instances/xsttrp/xsttrp15, 896.46, 896.63, 896.46, 898.63, 896.46, 896.46, 896.63, 896.63, 896.63, 896.91, 896.46
../instances/xsttrp/xsttrp16, 777.60, 776.73, 776.73, 776.73, 776.73, 776.73, 776.73, 776.73, 777.17, 776.73, 776.73
../instances/xsttrp/xsttrp17, 792.22, 792.22, 794.80, 792.22, 792.22, 793.66, 792.22, 792.22, 792.22, 792.22, 792.22
../instances/xsttrp/xsttrp18, 766.49, 766.70, 766.49, 766.90, 766.70, 766.49, 767.76, 766.49, 766.49, 766.99, 766.49
../instances/xsttrp/xsttrp19, 773.98, 774.51, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 717.15, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 849.74, 849.74, 853.36, 849.74, 849.74, 851.10, 849.31, 849.74, 849.74, 849.74, 849.31
../instances/xsttrp/xsttrp29, 887.13, 889.10, 887.13, 887.13, 889.16, 889.10, 887.13, 889.10, 887.13, 888.19, 887.13
../instances/xsttrp/xsttrp30, 820.05, 821.46, 821.35, 820.66, 821.35, 821.35, 821.35, 821.39, 820.20, 820.84, 820.05
../instances/xsttrp/xsttrp31, 858.58, 858.74, 858.62, 858.80, 861.75, 858.74, 858.74, 858.58, 858.58, 858.58, 858.58
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 667.99, 668.34, 667.99, 668.34, 667.99, 668.34, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.53, 628.32, 627.53, 627.53, 627.53, 627.68, 627.53, 627.53, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.45, 651.44, 651.45, 651.83, 651.44, 651.44, 651.45, 651.44, 651.45, 651.83, 651.44
../instances/xsttrp/xsttrp36, 951.13, 951.63, 951.99, 949.75, 952.68, 948.90, 953.15, 950.97, 948.90, 953.96, 948.90
../instances/xsttrp/xsttrp37, 981.58, 981.07, 981.58, 981.58, 981.76, 981.58, 981.10, 981.58, 981.58, 981.58, 981.07
../instances/xsttrp/xsttrp38, 933.77, 931.59, 933.46, 934.03, 932.62, 933.16, 933.45, 933.39, 933.06, 933.66, 931.59
../instances/xsttrp/xsttrp39, 968.27, 969.27, 966.14, 964.81, 970.09, 967.18, 968.53, 968.00, 967.75, 967.26, 964.81
../instances/xsttrp/xsttrp40, 900.43, 901.31, 902.00, 901.31, 900.91, 901.83, 901.31, 900.62, 900.91, 901.61, 900.43
../instances/xsttrp/xsttrp41, 932.08, 934.58, 935.87, 933.61, 935.27, 929.58, 933.82, 932.84, 936.98, 934.77, 929.58
../instances/xsttrp/xsttrp42, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69, 784.69
../instances/xsttrp/xsttrp44, 759.69, 759.69, 759.69, 758.79, 759.69, 758.79, 759.69, 759.09, 759.69, 758.83, 758.79
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1040.68, 1040.68, 1041.36, 1040.68, 1040.68, 1040.72, 1041.15, 1040.84, 1040.84, 1041.98, 1040.68
../instances/xsttrp/xsttrp47, 1087.18, 1088.41, 1086.20, 1088.05, 1086.20, 1088.12, 1086.11, 1088.22, 1086.11, 1089.26, 1086.11
../instances/xsttrp/xsttrp48, 1010.26, 1009.72, 1009.72, 1009.72, 1010.26, 1009.72, 1009.89, 1011.97, 1009.89, 1009.89, 1009.72
../instances/xsttrp/xsttrp49, 1072.19, 1072.83, 1071.92, 1069.28, 1071.48, 1069.94, 1069.28, 1071.26, 1071.26, 1069.94, 1069.28
../instances/xsttrp/xsttrp50, 974.08, 973.06, 972.13, 974.17, 972.13, 972.47, 972.82, 973.30, 974.08, 972.60, 972.13
../instances/xsttrp/xsttrp51, 997.43, 997.43, 997.43, 997.43, 997.43, 997.43, 997.43, 997.43, 997.43, 997.43, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69, 607.69
../instances/xsttrp/xsttrp56, 570.53, 571.30, 570.53, 570.53, 571.30, 570.53, 571.30, 570.53, 570.53, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.04, 562.04, 561.95, 562.38, 561.95, 562.04, 562.04, 562.38, 562.04, 562.38, 561.95
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.75, 870.46, 870.02, 871.34, 869.02, 871.42, 870.61, 870.02, 871.29, 870.46, 869.02
../instances/xsttrp/xsttrp67, 902.72, 903.81, 903.74, 902.55, 902.98, 902.34, 901.77, 901.39, 901.77, 904.80, 901.39
../instances/xsttrp/xsttrp68, 860.71, 862.50, 859.96, 861.34, 859.21, 859.86, 861.69, 863.17, 859.51, 860.92, 859.21
../instances/xsttrp/xsttrp69, 880.68, 878.40, 880.68, 878.07, 879.67, 878.40, 880.68, 880.68, 879.52, 881.19, 878.07
../instances/xsttrp/xsttrp70, 831.57, 828.86, 826.85, 827.73, 828.87, 828.07, 828.57, 828.73, 828.57, 830.31, 826.85
../instances/xsttrp/xsttrp71, 863.68, 866.11, 863.06, 862.99, 863.74, 863.17, 864.89, 863.98, 861.28, 864.28, 861.28
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.02
(Average best improvement = 0.08)
Average percentage time = 2.04
Average pool size = 2746.29







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







