This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- default values
-- 1-near for problems with fixed costs
-- 25-near otherwise







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 54
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 37
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 49
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 58
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 38
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.09, 0.27, 207
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 171
../instances/xsttrp/xsttrp14, 906.58, 0.03, 0.18, 0.26, 346
../instances/xsttrp/xsttrp15, 896.46, 0.02, 0.20, 0.61, 183
../instances/xsttrp/xsttrp16, 776.73, 0.14, 0.34, 0.53, 284
../instances/xsttrp/xsttrp17, 792.22, 0.08, 0.37, 0.77, 197
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.13, 0.36, 289
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.02, 0.09, 171
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.01, 81
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 66
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 90
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.09, 0.31, 72
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 25
../instances/xsttrp/xsttrp28, 849.31, 0.08, 0.31, 0.52, 259
../instances/xsttrp/xsttrp29, 887.13, 0.21, 0.43, 0.73, 245
../instances/xsttrp/xsttrp30, 820.05, 0.12, 0.18, 0.24, 247
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.18, 0.28, 216
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.03, 0.05, 74
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.05, 0.19, 50
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.04, 0.13, 82
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.11, 0.22, 60
../instances/xsttrp/xsttrp36, 948.90, 0.33, 0.71, 1.07, 505
../instances/xsttrp/xsttrp37, 980.57, 0.10, 0.40, 0.82, 405
../instances/xsttrp/xsttrp38, 931.48, 0.00, 0.35, 0.67, 494
../instances/xsttrp/xsttrp39, 963.67, 0.50, 0.87, 1.11, 414
../instances/xsttrp/xsttrp40, 900.43, 0.31, 0.51, 0.78, 470
../instances/xsttrp/xsttrp41, 929.58, 0.41, 0.68, 1.04, 416
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.13, 0.27, 82
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.12, 0.51, 59
../instances/xsttrp/xsttrp44, 758.79, 0.01, 0.08, 0.12, 88
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 65
../instances/xsttrp/xsttrp46, 1040.68, 0.02, 0.08, 0.17, 498
../instances/xsttrp/xsttrp47, 1085.86, 0.24, 0.38, 0.62, 512
../instances/xsttrp/xsttrp48, 1009.72, 0.01, 0.09, 0.22, 375
../instances/xsttrp/xsttrp49, 1069.28, 0.27, 0.44, 0.75, 582
../instances/xsttrp/xsttrp50, 971.67, 0.15, 0.36, 0.57, 449
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.18, 0.35, 360
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 80
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.02, 0.03, 103
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.01, 0.08, 80
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.04, 0.13, 118
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 78
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.12, 0.17, 117
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.06, 0.41, 70
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 86
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.02, 68
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.22, 0.36, 0.51, 556
../instances/xsttrp/xsttrp67, 897.21, 0.72, 0.89, 1.13, 415
../instances/xsttrp/xsttrp68, 858.61, 0.12, 0.41, 0.80, 662
../instances/xsttrp/xsttrp69, 878.07, 0.17, 0.62, 0.94, 366
../instances/xsttrp/xsttrp70, 825.73, 0.50, 0.81, 1.37, 652
../instances/xsttrp/xsttrp71, 860.21, 0.48, 0.72, 0.96, 398
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 13
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 58
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 40


== Summary ==
Average best gap = 0.07
Average avg gap = 0.16
Average worst gap = 0.27
Average total time (10 runs) = 182.04







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.91, 916.39, 918.15, 917.81, 916.39, 916.39, 917.81, 916.39, 917.15, 917.15, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 908.91, 907.48, 908.83, 908.67, 906.97, 908.73, 908.91, 908.24, 906.82, 908.67, 906.82
../instances/xsttrp/xsttrp15, 898.92, 896.63, 897.64, 896.91, 898.47, 899.03, 901.97, 896.63, 896.63, 899.31, 896.63
../instances/xsttrp/xsttrp16, 780.20, 780.04, 778.91, 780.81, 778.83, 777.78, 779.33, 778.39, 779.06, 780.38, 777.78
../instances/xsttrp/xsttrp17, 796.14, 795.41, 795.41, 798.30, 795.41, 796.09, 794.34, 792.89, 793.66, 793.66, 792.89
../instances/xsttrp/xsttrp18, 767.81, 766.99, 767.29, 766.49, 766.53, 767.46, 766.53, 769.01, 767.41, 767.48, 766.49
../instances/xsttrp/xsttrp19, 773.98, 774.51, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 773.98, 774.65, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.26, 735.32, 735.26, 735.26, 735.26, 735.32, 735.26, 735.32, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 717.29, 715.08, 717.15, 715.08, 715.08, 717.15, 715.08, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 852.42, 850.42, 852.34, 849.98, 852.91, 851.89, 850.42, 852.94, 852.29, 853.69, 849.98
../instances/xsttrp/xsttrp29, 893.21, 891.19, 893.64, 889.73, 892.41, 888.98, 890.02, 890.37, 889.16, 890.37, 888.98
../instances/xsttrp/xsttrp30, 821.73, 821.50, 821.00, 822.01, 821.50, 821.46, 821.50, 821.46, 821.73, 821.46, 821.00
../instances/xsttrp/xsttrp31, 858.58, 858.74, 860.73, 860.15, 858.80, 860.73, 860.62, 859.99, 860.72, 860.84, 858.58
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 667.99, 667.99, 667.99, 667.99, 667.99
../instances/xsttrp/xsttrp33, 671.63, 672.74, 671.63, 672.91, 671.63, 671.63, 672.74, 671.63, 671.63, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.53, 627.53, 627.53, 628.32, 627.53, 628.32, 627.53, 627.53, 628.32, 627.53
../instances/xsttrp/xsttrp35, 651.44, 651.95, 651.95, 651.95, 651.95, 652.60, 651.95, 651.44, 651.95, 651.95, 651.44
../instances/xsttrp/xsttrp36, 959.01, 951.99, 956.45, 954.50, 956.00, 955.29, 957.05, 954.97, 956.31, 954.33, 951.99
../instances/xsttrp/xsttrp37, 986.89, 986.36, 982.38, 983.34, 986.41, 985.01, 981.58, 988.58, 981.58, 983.16, 981.58
../instances/xsttrp/xsttrp38, 936.30, 932.91, 935.62, 937.75, 932.82, 931.48, 935.63, 935.35, 935.64, 933.66, 931.48
../instances/xsttrp/xsttrp39, 972.60, 971.21, 974.17, 968.52, 970.32, 970.15, 973.03, 974.35, 971.99, 974.28, 968.52
../instances/xsttrp/xsttrp40, 905.06, 904.20, 906.82, 904.05, 903.26, 906.57, 907.43, 903.81, 904.24, 905.06, 903.26
../instances/xsttrp/xsttrp41, 937.32, 937.52, 939.27, 936.94, 934.14, 937.44, 933.38, 933.90, 934.17, 934.58, 933.38
../instances/xsttrp/xsttrp42, 789.82, 789.82, 787.71, 789.24, 787.71, 787.71, 787.71, 789.82, 789.82, 787.71, 787.71
../instances/xsttrp/xsttrp43, 784.69, 784.69, 784.69, 784.69, 784.69, 786.38, 784.69, 788.68, 788.68, 784.69, 784.69
../instances/xsttrp/xsttrp44, 759.09, 758.83, 759.69, 759.69, 759.09, 759.69, 759.69, 759.14, 759.69, 759.69, 758.83
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1041.28, 1041.74, 1040.91, 1041.03, 1040.91, 1040.97, 1042.42, 1042.34, 1042.21, 1041.36, 1040.91
../instances/xsttrp/xsttrp47, 1091.44, 1090.72, 1088.74, 1091.06, 1088.49, 1092.59, 1088.49, 1090.14, 1088.49, 1089.61, 1088.49
../instances/xsttrp/xsttrp48, 1009.89, 1010.71, 1009.80, 1010.52, 1011.97, 1011.75, 1010.43, 1010.26, 1010.52, 1010.80, 1009.80
../instances/xsttrp/xsttrp49, 1077.32, 1074.01, 1074.31, 1074.00, 1073.10, 1074.54, 1072.21, 1072.71, 1073.59, 1074.26, 1072.21
../instances/xsttrp/xsttrp50, 976.72, 974.27, 975.51, 973.17, 973.75, 975.17, 974.58, 976.01, 974.97, 977.19, 973.17
../instances/xsttrp/xsttrp51, 997.43, 997.43, 1000.88, 1000.88, 1000.48, 999.09, 1000.82, 1000.48, 997.43, 997.43, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.37, 589.37, 589.37, 589.37, 589.21, 589.21, 589.37, 589.21, 589.21, 589.37, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69, 608.17, 607.69, 607.69, 607.69
../instances/xsttrp/xsttrp56, 570.70, 570.84, 570.53, 570.84, 570.53, 571.30, 571.30, 570.53, 570.53, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.04, 562.04, 562.38, 562.58, 562.58, 562.04, 562.38, 562.58, 562.04, 562.04, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 563.03, 560.75, 560.75, 561.68, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.52, 717.52, 717.61, 717.52, 717.47, 717.52, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 873.42, 870.93, 872.12, 872.36, 872.33, 871.49, 872.05, 871.73, 872.40, 873.00, 870.93
../instances/xsttrp/xsttrp67, 905.89, 906.19, 907.36, 906.47, 903.83, 904.06, 904.46, 903.71, 905.31, 904.47, 903.71
../instances/xsttrp/xsttrp68, 862.88, 861.94, 863.73, 862.12, 860.31, 859.60, 862.21, 862.19, 860.87, 865.49, 859.60
../instances/xsttrp/xsttrp69, 884.92, 881.77, 886.18, 884.72, 886.34, 882.44, 880.53, 879.55, 884.57, 883.82, 879.55
../instances/xsttrp/xsttrp70, 833.00, 831.93, 829.95, 837.06, 833.86, 831.11, 831.32, 832.46, 829.86, 833.50, 829.86
../instances/xsttrp/xsttrp71, 866.19, 867.36, 864.33, 865.03, 868.46, 864.66, 868.00, 864.31, 867.75, 868.20, 864.31
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.07
(Average best improvement = 0.18)
Average percentage time = 32.48
Average pool size = 6701.94







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







