This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 2-near for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 58
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.23, 0.32, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 32
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 37
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.15, 0.51, 30
../instances/xsttrp/xsttrp12, 916.39, 0.19, 0.25, 0.37, 189
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 156
../instances/xsttrp/xsttrp14, 906.73, 0.22, 0.29, 0.42, 251
../instances/xsttrp/xsttrp15, 896.46, 0.07, 0.56, 1.19, 170
../instances/xsttrp/xsttrp16, 776.73, 0.19, 0.35, 0.52, 249
../instances/xsttrp/xsttrp17, 797.98, 0.00, 0.26, 0.61, 145
../instances/xsttrp/xsttrp18, 766.49, 0.05, 0.28, 0.47, 249
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.04, 0.07, 141
../instances/xsttrp/xsttrp20, 735.26, 0.01, 0.01, 0.04, 62
../instances/xsttrp/xsttrp21, 744.64, 0.04, 0.43, 0.64, 60
../instances/xsttrp/xsttrp22, 700.54, 0.19, 0.42, 0.62, 77
../instances/xsttrp/xsttrp23, 717.15, 0.00, 0.03, 0.26, 64
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.05, 0.52, 39
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.18, 0.31, 40
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.02, 39
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp28, 851.22, 0.09, 0.38, 0.62, 252
../instances/xsttrp/xsttrp29, 888.98, 0.16, 0.33, 0.44, 182
../instances/xsttrp/xsttrp30, 821.11, 0.31, 0.60, 0.99, 227
../instances/xsttrp/xsttrp31, 858.82, 0.04, 0.34, 0.79, 153
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.05, 0.05, 70
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.09, 0.29, 40
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.04, 86
../instances/xsttrp/xsttrp35, 651.83, 0.02, 0.02, 0.02, 51
../instances/xsttrp/xsttrp36, 949.75, 0.65, 0.97, 1.56, 442
../instances/xsttrp/xsttrp37, 980.80, 0.43, 1.17, 1.50, 327
../instances/xsttrp/xsttrp38, 931.48, 0.48, 0.82, 1.47, 434
../instances/xsttrp/xsttrp39, 972.89, 0.43, 0.82, 1.07, 343
../instances/xsttrp/xsttrp40, 903.38, 0.09, 0.44, 0.85, 493
../instances/xsttrp/xsttrp41, 932.17, 0.36, 1.02, 1.63, 362
../instances/xsttrp/xsttrp42, 789.82, 0.25, 1.18, 1.55, 77
../instances/xsttrp/xsttrp43, 784.69, 0.51, 0.51, 0.51, 56
../instances/xsttrp/xsttrp44, 758.83, 0.11, 0.31, 0.42, 59
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 59
../instances/xsttrp/xsttrp46, 1041.28, 0.21, 0.38, 0.60, 428
../instances/xsttrp/xsttrp47, 1088.01, 0.06, 0.32, 0.61, 413
../instances/xsttrp/xsttrp48, 1009.89, 0.27, 0.52, 0.87, 354
../instances/xsttrp/xsttrp49, 1072.64, 0.38, 0.88, 1.66, 531
../instances/xsttrp/xsttrp50, 972.13, 0.18, 0.34, 0.60, 413
../instances/xsttrp/xsttrp51, 997.43, 0.12, 0.25, 0.47, 294
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 94
../instances/xsttrp/xsttrp53, 666.36, 0.01, 0.19, 0.26, 59
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 100
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.01, 0.08, 59
../instances/xsttrp/xsttrp56, 570.53, 0.05, 0.13, 0.13, 87
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp58, 561.61, 0.14, 0.29, 0.46, 95
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 59
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.37, 0.46, 92
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.01, 58
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.25, 0.09, 0.23, 0.33, 476
../instances/xsttrp/xsttrp67, 903.03, 0.22, 0.64, 1.10, 341
../instances/xsttrp/xsttrp68, 858.97, 0.20, 0.38, 0.63, 576
../instances/xsttrp/xsttrp69, 881.41, 0.54, 0.89, 1.18, 302
../instances/xsttrp/xsttrp70, 826.67, 0.62, 0.82, 1.19, 595
../instances/xsttrp/xsttrp71, 862.82, 0.27, 0.83, 1.31, 352
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 53
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 38


== Summary ==
Average best gap = 0.11
Average avg gap = 0.26
Average worst gap = 0.42
Average total time (10 runs) = 158.44







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 519.53, 519.53, 519.53, 519.53, 517.86, 519.53, 519.53, 519.53, 518.31, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 559.46, 556.61, 556.61, 559.46, 556.61, 559.46, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 918.15, 918.91, 918.91, 918.91, 918.91, 918.15, 918.15, 919.80, 918.91, 918.15
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 909.35, 908.72, 908.99, 910.57, 909.95, 908.73, 909.19, 909.19, 910.49, 908.83, 908.72
../instances/xsttrp/xsttrp15, 902.79, 899.30, 901.97, 897.08, 899.30, 902.89, 901.97, 907.13, 901.67, 900.94, 897.08
../instances/xsttrp/xsttrp16, 778.92, 780.76, 779.60, 779.10, 779.34, 779.95, 778.22, 780.04, 778.48, 779.71, 778.22
../instances/xsttrp/xsttrp17, 798.86, 800.89, 801.63, 799.75, 802.82, 799.42, 797.98, 799.44, 800.95, 798.86, 797.98
../instances/xsttrp/xsttrp18, 769.21, 767.10, 768.42, 769.95, 766.91, 768.06, 769.01, 767.52, 770.11, 769.73, 766.91
../instances/xsttrp/xsttrp19, 774.51, 773.98, 773.98, 774.51, 774.51, 773.98, 773.98, 774.51, 773.98, 774.51, 773.98
../instances/xsttrp/xsttrp20, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.52, 735.32, 735.32
../instances/xsttrp/xsttrp21, 748.53, 748.37, 746.90, 747.77, 748.53, 748.58, 746.90, 749.37, 744.92, 748.53, 744.92
../instances/xsttrp/xsttrp22, 701.86, 702.77, 702.77, 703.98, 704.89, 702.77, 703.87, 703.98, 703.98, 703.98, 701.86
../instances/xsttrp/xsttrp23, 717.29, 717.15, 717.15, 717.15, 717.15, 717.15, 717.15, 717.15, 719.00, 717.15, 717.15
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 720.05, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 804.75, 803.36, 803.36, 804.75, 804.75, 803.36, 804.75, 803.09, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.39, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 852.01, 856.52, 854.08, 854.75, 854.57, 853.77, 853.10, 854.91, 855.92, 854.92, 852.01
../instances/xsttrp/xsttrp29, 892.04, 892.61, 892.04, 892.04, 891.38, 890.95, 892.38, 892.92, 890.37, 892.04, 890.37
../instances/xsttrp/xsttrp30, 827.07, 826.04, 827.82, 825.19, 823.69, 826.67, 825.55, 825.13, 824.11, 829.21, 823.69
../instances/xsttrp/xsttrp31, 860.72, 860.72, 859.19, 865.17, 859.19, 863.71, 865.57, 860.39, 861.88, 861.08, 859.19
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 668.34, 667.99, 668.34, 668.34, 668.34, 668.34, 667.99
../instances/xsttrp/xsttrp33, 671.75, 671.63, 671.63, 671.75, 673.55, 672.74, 671.63, 671.63, 672.74, 673.07, 671.63
../instances/xsttrp/xsttrp34, 627.75, 627.53, 627.53, 627.68, 627.53, 627.68, 627.68, 627.75, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95
../instances/xsttrp/xsttrp36, 964.54, 957.29, 958.33, 960.31, 957.98, 957.26, 955.93, 957.21, 958.18, 963.05, 955.93
../instances/xsttrp/xsttrp37, 995.41, 990.15, 990.25, 993.58, 992.22, 994.60, 984.97, 991.79, 993.95, 995.52, 984.97
../instances/xsttrp/xsttrp38, 938.14, 935.92, 938.97, 937.39, 939.69, 937.82, 945.19, 940.02, 936.25, 941.81, 935.92
../instances/xsttrp/xsttrp39, 981.20, 977.30, 980.54, 977.04, 983.15, 978.96, 982.67, 981.98, 982.97, 983.33, 977.04
../instances/xsttrp/xsttrp40, 906.80, 908.66, 907.40, 911.06, 905.22, 906.19, 909.38, 908.10, 906.37, 904.20, 904.20
../instances/xsttrp/xsttrp41, 942.39, 940.88, 941.16, 940.91, 947.37, 935.54, 940.53, 946.03, 941.18, 940.83, 935.54
../instances/xsttrp/xsttrp42, 800.93, 802.07, 800.81, 792.39, 795.44, 802.07, 802.07, 802.07, 791.78, 802.07, 791.78
../instances/xsttrp/xsttrp43, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68
../instances/xsttrp/xsttrp44, 761.74, 759.69, 762.01, 759.69, 762.01, 762.01, 762.01, 762.01, 759.69, 761.33, 759.69
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1045.16, 1045.40, 1043.50, 1045.45, 1045.00, 1047.56, 1046.08, 1045.34, 1043.96, 1045.03, 1043.50
../instances/xsttrp/xsttrp47, 1089.78, 1092.44, 1092.69, 1091.94, 1088.68, 1089.66, 1090.43, 1093.13, 1091.99, 1094.66, 1088.68
../instances/xsttrp/xsttrp48, 1017.63, 1014.52, 1016.71, 1015.15, 1012.70, 1012.69, 1017.41, 1018.66, 1013.56, 1012.58, 1012.58
../instances/xsttrp/xsttrp49, 1090.14, 1077.40, 1090.41, 1083.13, 1079.46, 1081.92, 1079.45, 1083.02, 1076.75, 1078.64, 1076.75
../instances/xsttrp/xsttrp50, 974.97, 975.57, 974.94, 974.91, 978.00, 974.75, 976.01, 974.08, 973.85, 977.15, 973.85
../instances/xsttrp/xsttrp51, 1000.52, 1002.09, 999.09, 1002.09, 1000.30, 1000.88, 998.65, 998.77, 998.65, 998.65, 998.65
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 667.15, 668.12, 667.91, 668.12, 666.44, 666.44, 667.81, 668.12, 667.84, 668.12, 666.44
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.37, 589.37, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 608.17, 607.69
../instances/xsttrp/xsttrp56, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 570.84, 570.84
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 564.22, 562.58, 563.79, 562.38, 564.22, 563.79, 562.58, 563.79, 562.42, 562.38
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 779.99, 780.55, 780.28, 780.55, 780.55, 780.55, 779.97, 780.55, 777.00, 778.44, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.57, 717.55, 717.47, 717.47, 717.47, 717.57, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.92, 870.70, 871.95, 871.41, 871.52, 870.82, 872.14, 872.09, 870.07, 870.92, 870.07
../instances/xsttrp/xsttrp67, 910.36, 906.23, 910.02, 908.60, 908.21, 909.54, 909.14, 908.35, 905.04, 912.92, 905.04
../instances/xsttrp/xsttrp68, 862.26, 862.06, 864.42, 861.19, 861.07, 861.40, 863.16, 862.53, 863.59, 860.70, 860.70
../instances/xsttrp/xsttrp69, 889.47, 891.77, 889.47, 890.88, 889.57, 890.70, 888.51, 886.21, 886.72, 889.40, 886.21
../instances/xsttrp/xsttrp70, 834.14, 831.78, 836.48, 833.10, 834.97, 833.92, 832.08, 833.46, 832.51, 832.34, 831.78
../instances/xsttrp/xsttrp71, 869.75, 872.22, 869.49, 871.64, 865.16, 870.44, 874.15, 866.93, 869.93, 870.02, 865.16
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.19
(Average best improvement = 0.38)
Average percentage time = 14.13
Average pool size = 3765.76







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







