This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 10-near for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 59
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 15
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.18, 0.32, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.01, 0.12, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.30, 0.51, 37
../instances/xsttrp/xsttrp12, 916.39, 0.19, 0.30, 0.49, 213
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 187
../instances/xsttrp/xsttrp14, 906.73, 0.18, 0.27, 0.42, 344
../instances/xsttrp/xsttrp15, 896.46, 0.05, 0.34, 0.58, 191
../instances/xsttrp/xsttrp16, 776.73, 0.09, 0.25, 0.41, 299
../instances/xsttrp/xsttrp17, 797.98, 0.10, 0.24, 0.62, 177
../instances/xsttrp/xsttrp18, 766.49, 0.15, 0.28, 0.39, 292
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.04, 0.16, 168
../instances/xsttrp/xsttrp20, 735.26, 0.01, 0.01, 0.04, 75
../instances/xsttrp/xsttrp21, 744.64, 0.02, 0.33, 0.61, 71
../instances/xsttrp/xsttrp22, 700.54, 0.06, 0.30, 0.49, 88
../instances/xsttrp/xsttrp23, 717.15, 0.00, 0.05, 0.26, 72
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.19, 0.31, 40
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.24, 0.61, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp28, 851.22, 0.39, 0.54, 0.72, 289
../instances/xsttrp/xsttrp29, 888.98, 0.34, 0.72, 1.07, 233
../instances/xsttrp/xsttrp30, 821.11, 0.14, 0.55, 0.78, 259
../instances/xsttrp/xsttrp31, 858.82, 0.04, 0.20, 0.47, 183
../instances/xsttrp/xsttrp32, 667.99, 0.05, 0.07, 0.24, 81
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.02, 0.21, 47
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.04, 97
../instances/xsttrp/xsttrp35, 651.83, 0.00, 0.01, 0.02, 59
../instances/xsttrp/xsttrp36, 949.75, 0.43, 0.78, 1.08, 512
../instances/xsttrp/xsttrp37, 980.80, 0.45, 0.88, 1.22, 397
../instances/xsttrp/xsttrp38, 931.48, 0.06, 0.52, 0.80, 497
../instances/xsttrp/xsttrp39, 972.89, 0.31, 0.67, 0.97, 404
../instances/xsttrp/xsttrp40, 903.38, 0.15, 0.38, 0.57, 534
../instances/xsttrp/xsttrp41, 932.17, 0.40, 0.91, 1.56, 416
../instances/xsttrp/xsttrp42, 789.82, 0.15, 0.84, 1.55, 89
../instances/xsttrp/xsttrp43, 784.69, 0.51, 0.51, 0.51, 64
../instances/xsttrp/xsttrp44, 758.83, 0.11, 0.16, 0.38, 80
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.04, 70
../instances/xsttrp/xsttrp46, 1041.28, 0.11, 0.34, 0.68, 557
../instances/xsttrp/xsttrp47, 1088.01, 0.21, 0.35, 0.55, 556
../instances/xsttrp/xsttrp48, 1009.89, 0.05, 0.22, 0.40, 384
../instances/xsttrp/xsttrp49, 1072.64, 0.09, 0.48, 0.99, 681
../instances/xsttrp/xsttrp50, 972.13, 0.13, 0.36, 0.65, 476
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.30, 0.66, 380
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.04, 0.11, 108
../instances/xsttrp/xsttrp53, 666.36, 0.01, 0.21, 0.26, 70
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.02, 0.03, 112
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.03, 0.13, 70
../instances/xsttrp/xsttrp56, 570.53, 0.05, 0.13, 0.13, 102
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 65
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.22, 0.46, 112
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.04, 0.41, 58
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.39, 0.47, 110
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.01, 71
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.25, 0.09, 0.22, 0.42, 579
../instances/xsttrp/xsttrp67, 903.03, 0.31, 0.60, 0.88, 389
../instances/xsttrp/xsttrp68, 858.97, 0.10, 0.40, 0.76, 663
../instances/xsttrp/xsttrp69, 881.41, 0.38, 0.98, 1.32, 359
../instances/xsttrp/xsttrp70, 826.67, 0.50, 0.77, 1.00, 696
../instances/xsttrp/xsttrp71, 862.82, 0.30, 0.62, 0.87, 392
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 64
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.01, 0.02, 43


== Summary ==
Average best gap = 0.09
Average avg gap = 0.23
Average worst gap = 0.39
Average total time (10 runs) = 188.01







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 518.31, 519.53, 519.53, 517.86, 517.86, 517.86, 518.31, 519.53, 519.53, 519.53, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 625.13, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 559.46, 559.46, 559.46, 556.61, 556.61, 559.46, 556.61, 556.61, 559.46, 558.78, 556.61
../instances/xsttrp/xsttrp12, 919.80, 918.91, 918.37, 920.07, 918.15, 920.39, 920.92, 918.15, 918.15, 918.15, 918.15
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 909.22, 908.91, 908.91, 910.57, 908.32, 908.72, 909.11, 909.19, 910.43, 908.73, 908.32
../instances/xsttrp/xsttrp15, 898.29, 898.47, 900.65, 896.91, 898.80, 900.55, 901.67, 901.09, 899.38, 898.86, 896.91
../instances/xsttrp/xsttrp16, 778.22, 779.60, 777.44, 778.88, 778.92, 778.83, 779.41, 777.44, 779.95, 778.22, 777.44
../instances/xsttrp/xsttrp17, 801.09, 799.94, 799.75, 798.74, 799.75, 802.94, 800.41, 798.87, 798.74, 798.86, 798.74
../instances/xsttrp/xsttrp18, 768.68, 768.61, 767.61, 769.32, 767.93, 768.26, 768.50, 769.41, 769.46, 768.53, 767.61
../instances/xsttrp/xsttrp19, 773.98, 775.18, 773.98, 774.51, 774.51, 773.98, 773.98, 774.51, 773.98, 774.51, 773.98
../instances/xsttrp/xsttrp20, 735.32, 735.32, 735.52, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32
../instances/xsttrp/xsttrp21, 746.90, 748.53, 749.16, 746.90, 744.82, 746.90, 746.90, 746.90, 746.90, 746.90, 744.82
../instances/xsttrp/xsttrp22, 703.80, 703.98, 701.86, 701.86, 702.67, 702.77, 702.77, 703.56, 700.94, 701.86, 700.94
../instances/xsttrp/xsttrp23, 717.15, 719.00, 717.15, 717.41, 718.40, 717.15, 717.15, 717.15, 717.15, 717.15, 717.15
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 804.75, 804.75, 802.23, 803.09, 803.09, 804.75, 804.75, 803.36, 803.79, 803.36, 802.23
../instances/xsttrp/xsttrp26, 656.27, 652.27, 652.27, 652.27, 652.27, 656.27, 656.27, 652.27, 652.27, 655.72, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 856.20, 855.16, 856.06, 854.55, 856.65, 857.38, 854.91, 856.05, 856.58, 854.91, 854.55
../instances/xsttrp/xsttrp29, 894.98, 894.82, 894.82, 892.85, 898.22, 896.66, 898.45, 897.51, 892.04, 893.90, 892.04
../instances/xsttrp/xsttrp30, 824.84, 822.27, 827.55, 825.11, 826.94, 827.50, 825.84, 826.10, 825.37, 824.98, 822.27
../instances/xsttrp/xsttrp31, 860.39, 860.39, 860.62, 859.19, 860.39, 862.86, 860.39, 861.43, 860.39, 859.19, 859.19
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 669.57, 668.34
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 673.07, 671.63, 671.63, 671.63, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.68, 627.68, 627.53, 627.53, 627.53, 627.75, 627.53, 627.68, 627.75, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.95, 651.95, 651.95, 651.95, 651.83, 651.95, 651.95, 651.95, 651.83, 651.83
../instances/xsttrp/xsttrp36, 953.81, 957.74, 957.53, 960.00, 957.29, 957.16, 956.99, 958.04, 955.84, 957.21, 953.81
../instances/xsttrp/xsttrp37, 989.63, 987.58, 990.83, 988.63, 989.60, 992.73, 992.68, 988.65, 988.31, 985.20, 985.20
../instances/xsttrp/xsttrp38, 932.08, 938.72, 938.09, 937.39, 937.45, 936.46, 938.96, 935.01, 934.06, 935.25, 932.08
../instances/xsttrp/xsttrp39, 981.05, 975.94, 982.28, 978.44, 979.08, 980.21, 980.53, 977.64, 980.83, 978.15, 975.94
../instances/xsttrp/xsttrp40, 904.69, 907.60, 906.39, 908.52, 907.40, 906.90, 907.52, 907.95, 904.73, 906.34, 904.69
../instances/xsttrp/xsttrp41, 938.90, 941.35, 935.90, 941.55, 946.72, 939.79, 940.18, 940.55, 941.87, 939.46, 935.90
../instances/xsttrp/xsttrp42, 795.44, 802.07, 791.78, 791.02, 795.23, 791.78, 802.07, 791.78, 802.07, 800.98, 791.02
../instances/xsttrp/xsttrp43, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68
../instances/xsttrp/xsttrp44, 759.69, 759.69, 759.69, 759.69, 761.74, 759.69, 759.69, 761.33, 759.69, 759.69, 759.69
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.52, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1043.63, 1044.92, 1045.26, 1045.25, 1045.24, 1044.81, 1042.50, 1042.38, 1048.34, 1046.05, 1042.38
../instances/xsttrp/xsttrp47, 1092.41, 1094.01, 1091.33, 1092.31, 1092.41, 1090.34, 1090.34, 1091.94, 1091.90, 1090.76, 1090.34
../instances/xsttrp/xsttrp48, 1012.58, 1012.78, 1010.43, 1013.94, 1012.58, 1012.02, 1010.50, 1010.50, 1011.86, 1013.94, 1010.43
../instances/xsttrp/xsttrp49, 1077.24, 1080.22, 1073.60, 1078.44, 1078.09, 1077.85, 1075.71, 1078.62, 1075.03, 1083.30, 1073.60
../instances/xsttrp/xsttrp50, 975.57, 973.35, 973.35, 974.91, 978.49, 975.98, 975.96, 977.97, 974.94, 976.16, 973.35
../instances/xsttrp/xsttrp51, 998.65, 1000.02, 1001.49, 1001.90, 1004.04, 998.65, 1000.52, 998.77, 997.43, 1002.51, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.75, 603.08, 603.08, 603.57, 603.08, 603.08, 603.75, 603.57, 603.08, 603.08
../instances/xsttrp/xsttrp53, 667.99, 667.63, 668.12, 668.12, 666.44, 667.02, 668.12, 668.12, 668.12, 668.12, 666.44
../instances/xsttrp/xsttrp54, 589.37, 589.37, 589.37, 589.21, 589.37, 589.37, 589.37, 589.21, 589.21, 589.37, 589.21
../instances/xsttrp/xsttrp55, 608.45, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 608.45, 607.69
../instances/xsttrp/xsttrp56, 571.30, 570.84, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 570.84
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.58, 564.22, 562.57, 562.04, 563.43, 564.22, 562.04, 562.04, 562.58, 562.58, 562.04
../instances/xsttrp/xsttrp59, 563.03, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 780.28, 780.68, 780.28, 777.00, 780.55, 779.72, 780.55, 780.55, 780.28, 780.55, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.55, 717.47, 717.57, 717.47, 717.52, 717.57, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.21, 870.97, 872.12, 870.07, 870.07, 872.90, 872.16, 870.07, 870.97, 872.14, 870.07
../instances/xsttrp/xsttrp67, 907.95, 905.85, 909.54, 907.92, 907.69, 909.18, 911.02, 908.55, 908.55, 908.64, 905.85
../instances/xsttrp/xsttrp68, 862.87, 863.73, 862.91, 859.85, 860.34, 860.97, 865.48, 864.16, 862.13, 861.90, 859.85
../instances/xsttrp/xsttrp69, 891.12, 889.28, 890.74, 892.72, 893.07, 891.91, 884.79, 889.99, 891.29, 885.24, 884.79
../instances/xsttrp/xsttrp70, 834.45, 833.24, 832.99, 834.76, 831.83, 831.40, 832.50, 834.92, 833.68, 830.81, 830.81
../instances/xsttrp/xsttrp71, 870.34, 867.71, 867.89, 868.56, 866.03, 868.96, 865.44, 867.84, 869.37, 869.32, 865.44
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.39, 594.29, 594.29, 594.39, 594.39, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.21
(Average best improvement = 0.38)
Average percentage time = 24.77
Average pool size = 5849.82







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







