This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 25-near for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.23, 0.32, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 43
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 66
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.24, 0.51, 40
../instances/xsttrp/xsttrp12, 916.39, 0.13, 0.21, 0.44, 229
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 199
../instances/xsttrp/xsttrp14, 906.73, 0.22, 0.26, 0.32, 338
../instances/xsttrp/xsttrp15, 896.46, 0.02, 0.45, 0.77, 210
../instances/xsttrp/xsttrp16, 776.73, 0.09, 0.25, 0.35, 326
../instances/xsttrp/xsttrp17, 797.98, 0.11, 0.25, 0.48, 203
../instances/xsttrp/xsttrp18, 766.49, 0.05, 0.24, 0.43, 322
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.06, 0.16, 196
../instances/xsttrp/xsttrp20, 735.26, 0.01, 0.01, 0.04, 82
../instances/xsttrp/xsttrp21, 744.64, 0.06, 0.46, 0.61, 73
../instances/xsttrp/xsttrp22, 700.54, 0.06, 0.34, 0.49, 97
../instances/xsttrp/xsttrp23, 717.15, 0.00, 0.02, 0.12, 84
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.16, 0.31, 40
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.06, 0.61, 42
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp28, 851.22, 0.34, 0.49, 0.64, 317
../instances/xsttrp/xsttrp29, 888.98, 0.28, 0.66, 1.03, 255
../instances/xsttrp/xsttrp30, 821.11, 0.18, 0.52, 0.99, 295
../instances/xsttrp/xsttrp31, 858.82, 0.04, 0.27, 0.60, 218
../instances/xsttrp/xsttrp32, 667.99, 0.05, 0.09, 0.22, 88
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.02, 0.19, 50
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.04, 105
../instances/xsttrp/xsttrp35, 651.83, 0.02, 0.02, 0.02, 63
../instances/xsttrp/xsttrp36, 949.75, 0.43, 0.65, 0.94, 566
../instances/xsttrp/xsttrp37, 980.80, 0.51, 0.96, 1.25, 453
../instances/xsttrp/xsttrp38, 931.48, 0.06, 0.50, 0.90, 535
../instances/xsttrp/xsttrp39, 972.89, 0.31, 0.72, 0.97, 462
../instances/xsttrp/xsttrp40, 903.38, 0.02, 0.26, 0.51, 583
../instances/xsttrp/xsttrp41, 932.17, 0.41, 0.76, 1.08, 463
../instances/xsttrp/xsttrp42, 789.82, 0.25, 0.72, 1.55, 104
../instances/xsttrp/xsttrp43, 784.69, 0.51, 0.51, 0.51, 66
../instances/xsttrp/xsttrp44, 758.83, 0.11, 0.17, 0.42, 89
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp46, 1041.28, 0.21, 0.31, 0.45, 617
../instances/xsttrp/xsttrp47, 1088.01, 0.20, 0.42, 0.74, 700
../instances/xsttrp/xsttrp48, 1009.89, 0.06, 0.19, 0.40, 428
../instances/xsttrp/xsttrp49, 1072.64, 0.26, 0.68, 1.05, 754
../instances/xsttrp/xsttrp50, 972.13, 0.20, 0.36, 0.65, 513
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.15, 0.35, 389
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.02, 0.08, 129
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.20, 0.26, 80
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 129
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.04, 0.13, 81
../instances/xsttrp/xsttrp56, 570.53, 0.05, 0.12, 0.13, 118
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 78
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.20, 0.46, 125
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 82
../instances/xsttrp/xsttrp61, 777.00, 0.07, 0.35, 0.48, 112
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.01, 70
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.02, 0.11, 81
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.25, 0.16, 0.38, 0.62, 631
../instances/xsttrp/xsttrp67, 903.03, 0.52, 0.78, 1.03, 451
../instances/xsttrp/xsttrp68, 858.97, 0.22, 0.41, 0.61, 729
../instances/xsttrp/xsttrp69, 881.41, 0.86, 1.10, 1.41, 419
../instances/xsttrp/xsttrp70, 826.67, 0.31, 0.75, 1.05, 738
../instances/xsttrp/xsttrp71, 862.82, 0.13, 0.59, 0.94, 429
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 18
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 74
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 59
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 72
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.01, 0.02, 50


== Summary ==
Average best gap = 0.10
Average avg gap = 0.23
Average worst gap = 0.37
Average total time (10 runs) = 208.55







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 518.31, 519.53, 519.53, 519.53, 519.53, 519.53, 517.86, 519.53, 517.86, 519.53, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 559.46, 556.61, 559.46, 559.46, 556.61, 559.46, 556.61, 558.78, 556.61
../instances/xsttrp/xsttrp12, 917.81, 918.15, 920.40, 917.55, 918.15, 918.91, 918.15, 918.15, 918.15, 918.15, 917.55
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 909.35, 908.83, 909.59, 908.99, 908.83, 909.19, 908.72, 909.19, 909.04, 909.19, 908.72
../instances/xsttrp/xsttrp15, 903.34, 896.63, 902.12, 898.47, 901.17, 899.83, 899.48, 902.42, 902.42, 898.74, 896.63
../instances/xsttrp/xsttrp16, 778.48, 778.91, 779.44, 778.48, 778.38, 779.44, 778.92, 778.04, 777.41, 779.05, 777.41
../instances/xsttrp/xsttrp17, 801.83, 801.27, 798.86, 798.86, 798.86, 799.87, 799.77, 798.86, 801.20, 800.18, 798.86
../instances/xsttrp/xsttrp18, 768.50, 766.91, 768.50, 767.29, 769.01, 769.75, 768.61, 769.38, 768.50, 766.90, 766.90
../instances/xsttrp/xsttrp19, 774.20, 774.51, 774.51, 774.51, 775.18, 775.18, 773.98, 773.98, 773.98, 774.51, 773.98
../instances/xsttrp/xsttrp20, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.52, 735.32, 735.32, 735.32, 735.32
../instances/xsttrp/xsttrp21, 748.53, 749.16, 746.90, 748.53, 748.53, 748.58, 749.16, 745.09, 746.90, 749.16, 745.09
../instances/xsttrp/xsttrp22, 702.77, 703.98, 703.87, 703.98, 701.86, 703.60, 701.83, 702.77, 703.56, 700.94, 700.94
../instances/xsttrp/xsttrp23, 717.29, 717.15, 717.41, 717.41, 718.02, 717.15, 717.15, 717.15, 717.15, 717.15, 717.15
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 803.09, 802.23, 803.09, 803.36, 803.79, 804.75, 803.09, 804.75, 804.75, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.39, 652.27, 652.27, 652.27, 652.27, 656.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 854.14, 854.85, 856.47, 855.99, 856.70, 855.18, 854.22, 855.72, 855.13, 855.66, 854.14
../instances/xsttrp/xsttrp29, 894.98, 896.57, 894.82, 896.66, 894.82, 895.08, 893.88, 891.44, 892.04, 898.13, 891.44
../instances/xsttrp/xsttrp30, 822.58, 827.97, 824.11, 825.58, 822.63, 824.94, 824.62, 829.22, 826.92, 825.53, 822.58
../instances/xsttrp/xsttrp31, 861.08, 860.62, 859.19, 860.39, 861.08, 862.62, 863.93, 861.08, 861.43, 860.39, 859.19
../instances/xsttrp/xsttrp32, 669.44, 668.34, 668.34, 669.44, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 672.91, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.75, 627.68, 627.53, 627.53, 627.53, 627.53, 627.68, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95
../instances/xsttrp/xsttrp36, 953.81, 955.93, 955.92, 953.81, 956.54, 953.81, 957.32, 956.13, 958.68, 956.92, 953.81
../instances/xsttrp/xsttrp37, 990.34, 993.02, 991.10, 989.05, 992.61, 990.59, 990.78, 987.60, 990.85, 985.80, 985.80
../instances/xsttrp/xsttrp38, 935.98, 935.02, 937.42, 934.03, 939.83, 936.31, 933.91, 932.08, 937.92, 939.09, 932.08
../instances/xsttrp/xsttrp39, 979.02, 982.31, 978.15, 979.01, 980.29, 981.04, 981.11, 980.05, 982.03, 975.92, 975.92
../instances/xsttrp/xsttrp40, 907.40, 905.88, 905.04, 905.08, 907.95, 903.52, 905.33, 904.99, 904.50, 907.74, 903.52
../instances/xsttrp/xsttrp41, 935.98, 939.58, 938.98, 941.47, 939.62, 939.20, 942.20, 941.76, 936.19, 937.81, 935.98
../instances/xsttrp/xsttrp42, 794.20, 794.69, 801.50, 791.78, 802.07, 791.78, 795.44, 795.38, 796.52, 791.78, 791.78
../instances/xsttrp/xsttrp43, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68
../instances/xsttrp/xsttrp44, 759.69, 759.69, 759.69, 759.69, 759.69, 759.87, 762.01, 759.69, 759.69, 761.47, 759.69
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1043.65, 1044.79, 1045.39, 1044.69, 1044.07, 1044.41, 1044.41, 1044.50, 1045.96, 1043.48, 1043.48
../instances/xsttrp/xsttrp47, 1094.21, 1090.17, 1092.36, 1093.52, 1092.58, 1090.95, 1092.06, 1093.61, 1096.10, 1090.24, 1090.17
../instances/xsttrp/xsttrp48, 1010.50, 1010.59, 1010.50, 1011.04, 1012.58, 1010.89, 1012.58, 1013.93, 1011.43, 1013.79, 1010.50
../instances/xsttrp/xsttrp49, 1075.40, 1078.90, 1081.69, 1081.31, 1083.32, 1078.34, 1082.79, 1076.49, 1077.27, 1083.94, 1075.40
../instances/xsttrp/xsttrp50, 975.24, 975.57, 974.91, 974.09, 975.15, 975.17, 978.45, 975.28, 974.53, 977.93, 974.09
../instances/xsttrp/xsttrp51, 998.65, 998.65, 998.65, 998.65, 998.65, 998.65, 1000.02, 997.43, 1000.88, 998.65, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.57, 603.08, 603.34, 603.08, 603.08, 603.34, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 668.12, 666.37, 668.12, 666.44, 668.12, 668.12, 667.23, 668.12, 668.12, 668.12, 666.37
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.37, 589.37, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 608.45, 608.49, 607.69, 607.69, 607.69, 608.01, 608.01, 607.69
../instances/xsttrp/xsttrp56, 571.30, 571.30, 571.30, 571.30, 570.84, 571.30, 571.30, 571.30, 571.30, 570.84, 570.84
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.58, 564.22, 562.04, 564.22, 562.58, 562.58, 562.04, 562.38, 562.58, 562.38, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 780.73, 780.28, 779.88, 779.93, 779.97, 777.52, 780.28, 778.94, 779.99, 779.99, 777.52
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.47, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.52, 718.26, 717.47, 717.47, 718.26, 717.47, 717.47, 717.47, 717.47, 717.57, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.66, 873.79, 873.44, 872.35, 873.39, 874.61, 871.34, 871.83, 873.63, 870.80, 870.66
../instances/xsttrp/xsttrp67, 911.96, 910.38, 908.52, 907.72, 908.71, 912.29, 909.95, 910.27, 910.86, 909.92, 907.72
../instances/xsttrp/xsttrp68, 862.87, 863.76, 863.15, 860.85, 861.98, 864.19, 862.83, 861.44, 863.07, 860.97, 860.85
../instances/xsttrp/xsttrp69, 891.62, 889.03, 889.42, 889.27, 893.81, 891.57, 891.45, 891.44, 890.13, 893.32, 889.03
../instances/xsttrp/xsttrp70, 830.25, 834.77, 831.23, 834.37, 835.37, 832.40, 833.68, 834.03, 833.57, 829.27, 829.27
../instances/xsttrp/xsttrp71, 869.36, 868.70, 868.57, 867.84, 863.98, 867.17, 870.44, 870.90, 865.01, 866.99, 863.98
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.39, 594.39, 594.39, 594.29, 594.29, 594.39, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.20
(Average best improvement = 0.37)
Average percentage time = 30.19
Average pool size = 6707.89







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







