This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 2.00-rank for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 67
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 45
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 57
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 19
../instances/xsttrp/xsttrp5, 517.86, 0.09, 0.28, 0.32, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 44
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.02, 0.12, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 63
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 43
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 71
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.23, 0.51, 40
../instances/xsttrp/xsttrp12, 916.39, 0.19, 0.25, 0.44, 228
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 187
../instances/xsttrp/xsttrp14, 906.73, 0.23, 0.33, 0.42, 319
../instances/xsttrp/xsttrp15, 896.46, 0.00, 0.37, 0.63, 197
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.38, 0.60, 354
../instances/xsttrp/xsttrp17, 797.98, 0.04, 0.19, 0.52, 191
../instances/xsttrp/xsttrp18, 766.49, 0.23, 0.35, 0.54, 350
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.11, 0.23, 182
../instances/xsttrp/xsttrp20, 735.26, 0.01, 0.01, 0.04, 83
../instances/xsttrp/xsttrp21, 744.64, 0.02, 0.34, 0.52, 70
../instances/xsttrp/xsttrp22, 700.54, 0.19, 0.30, 0.49, 98
../instances/xsttrp/xsttrp23, 717.15, 0.00, 0.01, 0.04, 72
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.20, 0.31, 40
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp28, 851.22, 0.35, 0.52, 0.67, 327
../instances/xsttrp/xsttrp29, 888.98, 0.34, 0.64, 0.93, 239
../instances/xsttrp/xsttrp30, 821.11, 0.11, 0.55, 1.11, 307
../instances/xsttrp/xsttrp31, 858.82, 0.03, 0.17, 0.36, 195
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.07, 0.24, 93
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.02, 0.17, 50
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.02, 109
../instances/xsttrp/xsttrp35, 651.83, 0.02, 0.03, 0.12, 60
../instances/xsttrp/xsttrp36, 949.75, 0.52, 0.85, 1.12, 618
../instances/xsttrp/xsttrp37, 980.80, 0.45, 0.79, 1.08, 404
../instances/xsttrp/xsttrp38, 931.48, 0.18, 0.62, 1.13, 581
../instances/xsttrp/xsttrp39, 972.89, 0.19, 0.61, 0.97, 421
../instances/xsttrp/xsttrp40, 903.38, 0.15, 0.32, 0.57, 604
../instances/xsttrp/xsttrp41, 932.17, 0.04, 0.54, 1.09, 447
../instances/xsttrp/xsttrp42, 789.82, 0.33, 1.11, 1.55, 97
../instances/xsttrp/xsttrp43, 784.69, 0.51, 0.51, 0.51, 61
../instances/xsttrp/xsttrp44, 758.83, 0.11, 0.20, 0.38, 80
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 72
../instances/xsttrp/xsttrp46, 1041.28, 0.03, 0.27, 0.40, 619
../instances/xsttrp/xsttrp47, 1088.01, 0.15, 0.35, 0.54, 592
../instances/xsttrp/xsttrp48, 1009.89, 0.10, 0.21, 0.31, 435
../instances/xsttrp/xsttrp49, 1072.64, 0.11, 0.53, 0.97, 822
../instances/xsttrp/xsttrp50, 972.13, 0.03, 0.36, 0.60, 511
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.25, 0.47, 408
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.05, 0.15, 130
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.17, 0.26, 74
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.02, 0.03, 132
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.05, 77
../instances/xsttrp/xsttrp56, 570.53, 0.05, 0.12, 0.13, 126
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.20, 0.46, 132
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.06, 0.41, 62
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 78
../instances/xsttrp/xsttrp61, 777.00, 0.25, 0.46, 0.83, 110
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.01, 67
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.01, 0.11, 72
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.25, 0.19, 0.34, 0.50, 696
../instances/xsttrp/xsttrp67, 903.03, 0.50, 0.72, 0.94, 435
../instances/xsttrp/xsttrp68, 858.97, 0.09, 0.47, 0.64, 775
../instances/xsttrp/xsttrp69, 881.41, 0.51, 0.95, 1.32, 421
../instances/xsttrp/xsttrp70, 826.67, 0.35, 0.68, 1.00, 809
../instances/xsttrp/xsttrp71, 862.82, 0.30, 0.67, 1.04, 439
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 12
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 74
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 74
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.01, 0.02, 49


== Summary ==
Average best gap = 0.09
Average avg gap = 0.23
Average worst gap = 0.38
Average total time (10 runs) = 209.47







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 519.53, 519.53, 518.31, 519.53, 519.53, 519.53, 518.31, 519.53, 519.53, 519.53, 518.31
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 625.13, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 625.13, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.55, 522.54, 522.54, 522.55, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 558.78, 556.61, 558.61, 559.46, 556.61, 559.46, 559.46, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 918.15, 918.15, 918.15, 918.15, 918.11, 918.91, 920.40, 920.29, 918.15, 918.11
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 909.35, 910.55, 909.59, 909.95, 909.35, 909.78, 910.43, 908.83, 909.89, 909.59, 908.83
../instances/xsttrp/xsttrp15, 902.12, 897.08, 896.46, 896.91, 898.47, 900.64, 901.97, 901.21, 900.55, 901.97, 896.46
../instances/xsttrp/xsttrp16, 778.97, 776.73, 780.98, 779.44, 781.40, 779.69, 779.95, 780.74, 778.55, 780.15, 776.73
../instances/xsttrp/xsttrp17, 802.15, 798.30, 800.68, 799.42, 798.88, 799.75, 799.09, 798.87, 798.87, 798.74, 798.30
../instances/xsttrp/xsttrp18, 769.11, 769.01, 769.80, 768.27, 770.63, 768.68, 769.13, 768.50, 768.61, 769.63, 768.27
../instances/xsttrp/xsttrp19, 775.18, 774.51, 774.51, 774.51, 774.51, 775.78, 775.18, 774.51, 773.98, 775.18, 773.98
../instances/xsttrp/xsttrp20, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.52, 735.32, 735.32, 735.52, 735.32
../instances/xsttrp/xsttrp21, 746.90, 746.90, 748.53, 747.83, 744.82, 746.90, 748.19, 746.90, 746.90, 747.83, 744.82
../instances/xsttrp/xsttrp22, 701.86, 703.98, 703.18, 701.86, 702.77, 701.86, 703.80, 702.77, 701.86, 702.77, 701.86
../instances/xsttrp/xsttrp23, 717.15, 717.15, 717.15, 717.15, 717.41, 717.41, 717.15, 717.29, 717.15, 717.15, 717.15
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 804.75, 802.23, 803.36, 802.23, 804.75, 804.75, 803.36, 803.79, 804.75, 804.75, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 855.43, 856.94, 856.18, 854.17, 856.06, 856.06, 855.38, 854.93, 855.38, 855.97, 854.17
../instances/xsttrp/xsttrp29, 894.82, 894.69, 894.39, 896.20, 897.21, 893.88, 896.58, 894.82, 892.37, 892.04, 892.04
../instances/xsttrp/xsttrp30, 828.91, 826.43, 824.26, 826.49, 824.02, 825.49, 824.04, 824.67, 830.25, 822.01, 822.01
../instances/xsttrp/xsttrp31, 860.39, 859.19, 860.72, 859.19, 861.90, 859.19, 859.04, 860.86, 860.86, 861.19, 859.04
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 667.99, 668.34, 668.34, 669.57, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 672.74, 671.63, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.68, 627.53, 627.53, 627.53, 627.53, 627.53, 627.68, 627.68, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 652.60, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95
../instances/xsttrp/xsttrp36, 959.99, 957.74, 960.43, 957.34, 956.42, 959.77, 955.56, 956.87, 959.16, 954.68, 954.68
../instances/xsttrp/xsttrp37, 985.20, 985.85, 988.99, 988.73, 991.44, 988.80, 987.46, 989.50, 987.65, 991.42, 985.20
../instances/xsttrp/xsttrp38, 934.48, 937.25, 941.99, 939.91, 933.14, 935.02, 938.58, 940.13, 935.25, 936.62, 933.14
../instances/xsttrp/xsttrp39, 979.97, 976.05, 974.72, 977.94, 981.76, 975.94, 978.55, 982.36, 979.31, 981.60, 974.72
../instances/xsttrp/xsttrp40, 904.73, 905.03, 905.46, 905.81, 905.86, 906.57, 908.04, 908.52, 904.99, 907.95, 904.73
../instances/xsttrp/xsttrp41, 938.41, 934.14, 940.68, 935.57, 942.37, 936.47, 935.87, 935.58, 932.57, 940.45, 932.57
../instances/xsttrp/xsttrp42, 796.77, 802.07, 792.39, 800.39, 795.99, 796.60, 802.07, 795.44, 802.07, 802.07, 792.39
../instances/xsttrp/xsttrp43, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68
../instances/xsttrp/xsttrp44, 759.69, 759.69, 759.69, 760.61, 761.68, 759.69, 759.69, 760.96, 759.69, 761.74, 759.69
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1045.15, 1042.97, 1044.54, 1043.95, 1045.41, 1044.45, 1041.63, 1044.43, 1043.23, 1045.24, 1041.63
../instances/xsttrp/xsttrp47, 1091.39, 1093.75, 1089.61, 1090.37, 1090.95, 1091.72, 1091.44, 1093.92, 1093.68, 1091.50, 1089.61
../instances/xsttrp/xsttrp48, 1011.81, 1011.04, 1010.89, 1012.21, 1012.97, 1011.82, 1013.04, 1011.82, 1012.25, 1012.58, 1010.89
../instances/xsttrp/xsttrp49, 1080.92, 1077.46, 1078.75, 1074.96, 1080.22, 1079.02, 1073.84, 1083.00, 1080.40, 1074.67, 1073.84
../instances/xsttrp/xsttrp50, 974.91, 975.51, 975.47, 975.94, 977.98, 977.37, 976.82, 972.47, 974.94, 974.68, 972.47
../instances/xsttrp/xsttrp51, 998.65, 1002.09, 1001.73, 998.77, 998.65, 1000.52, 997.43, 1001.82, 998.65, 1000.65, 997.43
../instances/xsttrp/xsttrp52, 603.57, 604.01, 603.57, 603.08, 603.34, 603.08, 603.08, 603.08, 603.75, 603.08, 603.08
../instances/xsttrp/xsttrp53, 667.31, 668.12, 668.12, 668.12, 668.12, 666.62, 666.36, 666.37, 667.80, 668.12, 666.36
../instances/xsttrp/xsttrp54, 589.37, 589.37, 589.37, 589.37, 589.37, 589.37, 589.37, 589.21, 589.21, 589.37, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 608.01, 608.01, 608.01, 607.69
../instances/xsttrp/xsttrp56, 570.84, 570.84, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 570.84
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.38, 562.04, 562.58, 562.58, 562.58, 562.04, 564.22, 564.22, 562.04, 562.58, 562.04
../instances/xsttrp/xsttrp59, 560.75, 561.76, 560.75, 560.75, 560.75, 560.75, 563.03, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 782.71, 780.28, 778.94, 780.55, 779.04, 779.72, 783.45, 780.55, 780.28, 780.28, 778.94
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.47, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.57, 717.57, 718.26, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 871.41, 870.93, 870.92, 873.59, 872.96, 872.85, 872.61, 873.37, 871.61, 872.09, 870.92
../instances/xsttrp/xsttrp67, 910.25, 911.23, 907.59, 910.17, 908.82, 909.42, 911.50, 907.53, 907.85, 910.76, 907.53
../instances/xsttrp/xsttrp68, 863.25, 861.90, 863.01, 859.72, 864.43, 864.28, 864.14, 864.31, 863.28, 862.04, 859.72
../instances/xsttrp/xsttrp69, 887.41, 889.40, 893.06, 885.88, 889.42, 890.79, 890.09, 890.67, 892.29, 889.25, 885.88
../instances/xsttrp/xsttrp70, 831.03, 833.12, 833.67, 831.38, 834.92, 832.92, 830.80, 832.23, 832.87, 829.60, 829.60
../instances/xsttrp/xsttrp71, 869.35, 867.84, 865.45, 866.02, 867.31, 868.29, 870.90, 870.46, 871.76, 868.31, 865.45
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.39, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.39, 594.39, 594.39, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.20
(Average best improvement = 0.37)
Average percentage time = 29.23
Average pool size = 6521.68







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







