This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 1.00-rank for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.16, 0.32, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 48
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 68
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 49
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.12, 0.51, 40
../instances/xsttrp/xsttrp12, 916.39, 0.19, 0.20, 0.27, 236
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 192
../instances/xsttrp/xsttrp14, 906.73, 0.22, 0.31, 0.55, 408
../instances/xsttrp/xsttrp15, 896.46, 0.22, 0.39, 0.73, 200
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.27, 0.47, 365
../instances/xsttrp/xsttrp17, 797.98, 0.11, 0.29, 0.62, 201
../instances/xsttrp/xsttrp18, 766.49, 0.03, 0.26, 0.37, 361
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.08, 0.16, 189
../instances/xsttrp/xsttrp20, 735.26, 0.01, 0.01, 0.04, 87
../instances/xsttrp/xsttrp21, 744.64, 0.30, 0.48, 0.85, 73
../instances/xsttrp/xsttrp22, 700.54, 0.06, 0.30, 0.49, 100
../instances/xsttrp/xsttrp23, 717.15, 0.00, 0.05, 0.32, 80
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.19, 0.31, 40
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 43
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp28, 851.22, 0.41, 0.50, 0.59, 348
../instances/xsttrp/xsttrp29, 888.98, 0.16, 0.63, 1.02, 247
../instances/xsttrp/xsttrp30, 821.11, 0.28, 0.56, 0.84, 315
../instances/xsttrp/xsttrp31, 858.82, 0.04, 0.30, 0.60, 212
../instances/xsttrp/xsttrp32, 667.99, 0.05, 0.07, 0.22, 94
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.05, 0.29, 50
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.00, 0.02, 110
../instances/xsttrp/xsttrp35, 651.83, 0.02, 0.02, 0.02, 62
../instances/xsttrp/xsttrp36, 949.75, 0.54, 0.73, 1.03, 634
../instances/xsttrp/xsttrp37, 980.80, 0.53, 0.91, 1.37, 442
../instances/xsttrp/xsttrp38, 931.48, 0.31, 0.54, 0.89, 602
../instances/xsttrp/xsttrp39, 972.89, 0.25, 0.55, 1.03, 447
../instances/xsttrp/xsttrp40, 903.38, 0.09, 0.42, 0.75, 634
../instances/xsttrp/xsttrp41, 932.17, 0.20, 0.49, 0.91, 461
../instances/xsttrp/xsttrp42, 789.82, 0.00, 0.69, 1.55, 96
../instances/xsttrp/xsttrp43, 784.69, 0.51, 0.56, 1.01, 67
../instances/xsttrp/xsttrp44, 758.83, 0.11, 0.15, 0.38, 87
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 69
../instances/xsttrp/xsttrp46, 1041.28, 0.22, 0.36, 0.60, 677
../instances/xsttrp/xsttrp47, 1088.01, 0.08, 0.32, 0.58, 568
../instances/xsttrp/xsttrp48, 1009.89, 0.04, 0.20, 0.39, 457
../instances/xsttrp/xsttrp49, 1072.64, 0.07, 0.48, 0.65, 807
../instances/xsttrp/xsttrp50, 972.13, 0.17, 0.40, 0.71, 533
../instances/xsttrp/xsttrp51, 997.43, 0.12, 0.22, 0.44, 390
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.05, 0.16, 134
../instances/xsttrp/xsttrp53, 666.36, 0.01, 0.21, 0.26, 78
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 141
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.00, 0.00, 81
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.08, 0.13, 132
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 74
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.21, 0.46, 135
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 67
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 80
../instances/xsttrp/xsttrp61, 777.00, 0.07, 0.32, 0.46, 107
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 69
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.00, 0.01, 78
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.25, 0.23, 0.31, 0.42, 729
../instances/xsttrp/xsttrp67, 903.03, 0.58, 0.72, 0.92, 453
../instances/xsttrp/xsttrp68, 858.97, 0.14, 0.37, 0.65, 808
../instances/xsttrp/xsttrp69, 881.41, 0.27, 0.88, 1.28, 422
../instances/xsttrp/xsttrp70, 826.67, 0.23, 0.69, 1.03, 837
../instances/xsttrp/xsttrp71, 862.82, 0.26, 0.58, 0.87, 452
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 77
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 52
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 79
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.01, 0.02, 50


== Summary ==
Average best gap = 0.09
Average avg gap = 0.22
Average worst gap = 0.37
Average total time (10 runs) = 217.71







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 518.31, 517.86, 518.31, 519.53, 519.53, 519.53, 519.53, 518.31, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 559.46, 559.46, 556.61, 557.34, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 918.91, 918.15, 918.15, 918.15, 918.15, 918.15, 918.15, 918.15, 918.15, 918.15
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 910.57, 908.73, 909.22, 909.19, 908.83, 911.69, 909.04, 909.59, 910.25, 908.73, 908.73
../instances/xsttrp/xsttrp15, 898.47, 902.97, 900.76, 900.02, 898.74, 899.30, 901.21, 898.74, 900.38, 899.30, 898.47
../instances/xsttrp/xsttrp16, 780.37, 779.95, 779.20, 776.73, 778.39, 779.67, 778.22, 778.90, 779.44, 777.17, 776.73
../instances/xsttrp/xsttrp17, 799.80, 798.86, 798.86, 798.86, 798.87, 802.81, 798.86, 800.78, 802.23, 802.94, 798.86
../instances/xsttrp/xsttrp18, 769.05, 769.01, 769.11, 768.69, 768.26, 767.89, 768.50, 769.34, 767.89, 766.71, 766.71
../instances/xsttrp/xsttrp19, 774.51, 775.18, 774.51, 773.98, 774.51, 774.51, 774.76, 774.51, 774.76, 774.65, 773.98
../instances/xsttrp/xsttrp20, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.52, 735.32
../instances/xsttrp/xsttrp21, 746.90, 746.90, 749.96, 748.53, 750.95, 748.58, 746.90, 749.91, 746.90, 746.90, 746.90
../instances/xsttrp/xsttrp22, 701.85, 703.98, 703.98, 703.87, 700.94, 701.70, 702.77, 702.77, 701.86, 702.77, 700.94
../instances/xsttrp/xsttrp23, 717.15, 717.15, 717.15, 717.29, 717.15, 718.02, 719.47, 717.15, 717.15, 717.15, 717.15
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 803.09, 803.36, 803.09, 804.75, 804.75, 804.75, 803.09, 803.36, 804.75, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 855.70, 854.75, 855.97, 855.16, 855.16, 856.24, 854.85, 854.89, 855.97, 855.97, 854.75
../instances/xsttrp/xsttrp29, 894.82, 890.37, 898.07, 892.35, 893.88, 894.82, 894.82, 894.82, 896.66, 894.82, 890.37
../instances/xsttrp/xsttrp30, 824.99, 824.38, 826.11, 828.03, 827.75, 826.07, 827.60, 823.38, 824.69, 824.49, 823.38
../instances/xsttrp/xsttrp31, 863.93, 862.62, 861.10, 863.55, 860.39, 861.08, 859.19, 861.43, 861.43, 859.19, 859.19
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 669.44, 668.34, 668.34
../instances/xsttrp/xsttrp33, 673.55, 671.63, 671.63, 671.63, 672.91, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63
../instances/xsttrp/xsttrp34, 627.68, 627.53, 627.53, 627.53, 627.53, 627.53, 627.53, 627.68, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95
../instances/xsttrp/xsttrp36, 956.01, 957.31, 958.42, 957.29, 955.08, 959.49, 954.84, 955.08, 958.20, 954.84, 954.84
../instances/xsttrp/xsttrp37, 989.23, 992.10, 988.30, 990.05, 985.99, 994.28, 990.67, 988.82, 988.68, 989.00, 985.99
../instances/xsttrp/xsttrp38, 937.02, 935.80, 939.75, 934.33, 934.81, 937.74, 937.57, 935.15, 935.15, 937.36, 934.33
../instances/xsttrp/xsttrp39, 982.93, 979.54, 976.84, 978.32, 979.03, 977.14, 979.46, 975.34, 977.18, 976.22, 975.34
../instances/xsttrp/xsttrp40, 906.96, 904.99, 908.47, 907.13, 910.20, 904.20, 907.40, 907.98, 907.09, 907.31, 904.20
../instances/xsttrp/xsttrp41, 936.57, 940.65, 940.37, 936.88, 935.11, 935.21, 935.40, 938.40, 934.38, 934.05, 934.05
../instances/xsttrp/xsttrp42, 789.82, 791.78, 802.07, 794.12, 792.39, 796.79, 791.62, 800.81, 791.02, 801.94, 789.82
../instances/xsttrp/xsttrp43, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 792.59, 788.68, 788.68, 788.68, 788.68
../instances/xsttrp/xsttrp44, 759.69, 759.69, 759.69, 759.69, 759.69, 759.69, 759.69, 759.69, 761.68, 760.79, 759.69
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1044.80, 1043.60, 1046.28, 1045.00, 1047.56, 1043.75, 1044.70, 1044.31, 1046.19, 1043.81, 1043.60
../instances/xsttrp/xsttrp47, 1088.87, 1092.44, 1094.28, 1092.52, 1089.31, 1094.34, 1091.22, 1089.98, 1089.61, 1092.01, 1088.87
../instances/xsttrp/xsttrp48, 1013.79, 1010.50, 1013.03, 1012.58, 1012.58, 1011.02, 1012.01, 1010.32, 1011.72, 1011.72, 1010.32
../instances/xsttrp/xsttrp49, 1077.95, 1077.96, 1079.63, 1079.40, 1079.49, 1077.12, 1079.60, 1073.44, 1079.06, 1074.03, 1073.44
../instances/xsttrp/xsttrp50, 975.42, 973.75, 974.08, 979.05, 976.84, 975.17, 978.50, 975.15, 977.64, 974.91, 973.75
../instances/xsttrp/xsttrp51, 998.77, 998.77, 998.65, 998.65, 998.77, 1001.74, 1001.77, 1000.47, 998.65, 1000.34, 998.65
../instances/xsttrp/xsttrp52, 603.08, 604.01, 603.34, 603.34, 603.08, 603.75, 603.08, 603.08, 604.04, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.44, 667.69, 668.12, 667.63, 667.91, 668.12, 668.12, 667.91, 667.29, 668.12, 666.44
../instances/xsttrp/xsttrp54, 589.37, 589.21, 589.21, 589.37, 589.37, 589.21, 589.37, 589.21, 589.37, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69
../instances/xsttrp/xsttrp56, 571.30, 571.30, 571.30, 570.84, 570.53, 570.84, 571.30, 570.53, 571.30, 570.84, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.58, 562.58, 562.04, 562.58, 562.58, 562.38, 564.22, 564.22, 562.38, 562.38, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 780.55, 777.52, 780.20, 780.55, 778.94, 780.28, 780.51, 780.28, 777.52, 778.44, 777.52
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.57, 717.47, 717.47, 717.47, 717.57, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 872.40, 871.45, 871.46, 871.70, 872.17, 872.14, 871.35, 872.90, 871.21, 872.93, 871.21
../instances/xsttrp/xsttrp67, 908.82, 909.59, 910.59, 909.17, 908.83, 908.24, 910.55, 909.10, 911.34, 909.39, 908.24
../instances/xsttrp/xsttrp68, 860.17, 864.59, 862.79, 860.83, 860.21, 860.70, 862.09, 862.50, 864.38, 863.53, 860.17
../instances/xsttrp/xsttrp69, 884.92, 890.69, 890.24, 890.98, 883.78, 887.04, 890.61, 890.87, 892.70, 890.08, 883.78
../instances/xsttrp/xsttrp70, 831.42, 832.62, 828.57, 832.53, 831.90, 835.17, 831.30, 834.40, 833.69, 831.76, 828.57
../instances/xsttrp/xsttrp71, 870.32, 865.03, 867.67, 870.05, 867.87, 869.34, 865.03, 870.01, 866.37, 866.53, 865.03
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.39, 594.29, 594.39, 594.29, 594.39, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.20
(Average best improvement = 0.36)
Average percentage time = 31.17
Average pool size = 6823.30







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







