This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 3.0-rank for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.4, -0.0, -0.0, -0.0, 67
../instances/xsttrp/xsttrp2, 603.0, 0.0, 0.0, 0.0, 42
../instances/xsttrp/xsttrp3, 696.0, -0.0, -0.0, -0.0, 54
../instances/xsttrp/xsttrp4, 505.2, -0.0, -0.0, -0.0, 20
../instances/xsttrp/xsttrp5, 517.9, 0.0, 0.2, 0.3, 10
../instances/xsttrp/xsttrp6, 586.9, 0.0, 0.0, 0.0, 41
../instances/xsttrp/xsttrp7, 624.4, 0.0, 0.0, 0.1, 30
../instances/xsttrp/xsttrp8, 538.4, 0.0, 0.0, 0.0, 61
../instances/xsttrp/xsttrp9, 582.3, 0.0, 0.0, 0.0, 42
../instances/xsttrp/xsttrp10, 522.5, -0.0, -0.0, -0.0, 69
../instances/xsttrp/xsttrp11, 556.6, -0.0, 0.2, 0.5, 39
../instances/xsttrp/xsttrp12, 916.4, 0.0, 0.2, 0.4, 225
../instances/xsttrp/xsttrp13, 935.3, 0.0, 0.0, 0.0, 182
../instances/xsttrp/xsttrp14, 906.7, 0.2, 0.3, 0.4, 306
../instances/xsttrp/xsttrp15, 896.5, 0.1, 0.4, 0.6, 194
../instances/xsttrp/xsttrp16, 776.7, 0.1, 0.3, 0.6, 347
../instances/xsttrp/xsttrp17, 798.0, 0.1, 0.2, 0.5, 188
../instances/xsttrp/xsttrp18, 766.5, 0.1, 0.3, 0.5, 337
../instances/xsttrp/xsttrp19, 774.0, 0.0, 0.1, 0.2, 181
../instances/xsttrp/xsttrp20, 735.3, 0.0, 0.0, 0.0, 82
../instances/xsttrp/xsttrp21, 744.6, 0.0, 0.3, 0.5, 70
../instances/xsttrp/xsttrp22, 700.5, 0.2, 0.3, 0.5, 94
../instances/xsttrp/xsttrp23, 717.2, 0.0, 0.0, 0.2, 70
../instances/xsttrp/xsttrp24, 716.3, -0.0, 0.0, 0.3, 40
../instances/xsttrp/xsttrp25, 802.2, -0.0, 0.1, 0.3, 40
../instances/xsttrp/xsttrp26, 652.3, 0.0, 0.0, 0.0, 40
../instances/xsttrp/xsttrp27, 661.3, -0.0, -0.0, -0.0, 30
../instances/xsttrp/xsttrp28, 851.2, 0.2, 0.4, 0.6, 332
../instances/xsttrp/xsttrp29, 889.0, 0.3, 0.7, 1.2, 232
../instances/xsttrp/xsttrp30, 821.1, 0.2, 0.4, 0.6, 291
../instances/xsttrp/xsttrp31, 858.8, 0.0, 0.2, 0.4, 191
../instances/xsttrp/xsttrp32, 668.0, 0.0, 0.0, 0.0, 89
../instances/xsttrp/xsttrp33, 671.6, -0.0, 0.1, 0.2, 48
../instances/xsttrp/xsttrp34, 627.5, -0.0, 0.0, 0.0, 104
../instances/xsttrp/xsttrp35, 651.8, 0.0, 0.0, 0.0, 60
../instances/xsttrp/xsttrp36, 949.8, 0.4, 0.8, 1.0, 588
../instances/xsttrp/xsttrp37, 980.8, 0.6, 0.9, 1.2, 422
../instances/xsttrp/xsttrp38, 931.5, 0.3, 0.6, 1.0, 564
../instances/xsttrp/xsttrp39, 972.9, 0.3, 0.6, 0.9, 418
../instances/xsttrp/xsttrp40, 903.4, 0.1, 0.4, 0.6, 603
../instances/xsttrp/xsttrp41, 932.2, 0.4, 0.9, 1.4, 444
../instances/xsttrp/xsttrp42, 789.8, 0.1, 0.9, 1.6, 96
../instances/xsttrp/xsttrp43, 784.7, 0.5, 0.5, 0.5, 61
../instances/xsttrp/xsttrp44, 758.8, 0.1, 0.1, 0.3, 82
../instances/xsttrp/xsttrp45, 773.2, -0.0, -0.0, -0.0, 67
../instances/xsttrp/xsttrp46, 1041.3, 0.1, 0.3, 0.4, 618
../instances/xsttrp/xsttrp47, 1088.0, 0.2, 0.4, 0.8, 594
../instances/xsttrp/xsttrp48, 1009.9, 0.1, 0.2, 0.4, 421
../instances/xsttrp/xsttrp49, 1072.6, 0.2, 0.5, 0.7, 758
../instances/xsttrp/xsttrp50, 972.1, 0.1, 0.3, 0.6, 512
../instances/xsttrp/xsttrp51, 997.4, 0.1, 0.2, 0.5, 370
../instances/xsttrp/xsttrp52, 603.1, 0.0, 0.0, 0.1, 125
../instances/xsttrp/xsttrp53, 666.4, 0.0, 0.1, 0.3, 68
../instances/xsttrp/xsttrp54, 589.2, -0.0, 0.0, 0.0, 131
../instances/xsttrp/xsttrp55, 607.7, 0.0, 0.0, 0.1, 72
../instances/xsttrp/xsttrp56, 570.5, -0.0, 0.1, 0.1, 120
../instances/xsttrp/xsttrp57, 580.0, 0.0, 0.0, 0.0, 68
../instances/xsttrp/xsttrp58, 561.6, 0.1, 0.2, 0.5, 126
../instances/xsttrp/xsttrp59, 560.8, 0.0, 0.0, 0.4, 61
../instances/xsttrp/xsttrp60, 645.9, 0.0, 0.0, 0.0, 77
../instances/xsttrp/xsttrp61, 777.0, 0.1, 0.3, 0.5, 102
../instances/xsttrp/xsttrp62, 642.4, 0.0, 0.0, 0.0, 60
../instances/xsttrp/xsttrp63, 717.5, 0.0, 0.0, 0.0, 68
../instances/xsttrp/xsttrp64, 557.6, 0.0, 0.0, 0.0, 20
../instances/xsttrp/xsttrp65, 553.5, -0.0, -0.0, -0.0, 10
../instances/xsttrp/xsttrp66, 869.2, 0.1, 0.3, 0.5, 677
../instances/xsttrp/xsttrp67, 903.0, 0.5, 0.7, 0.9, 419
../instances/xsttrp/xsttrp68, 859.0, 0.0, 0.3, 0.5, 773
../instances/xsttrp/xsttrp69, 881.4, 0.4, 1.0, 1.4, 399
../instances/xsttrp/xsttrp70, 826.7, 0.4, 0.7, 1.0, 800
../instances/xsttrp/xsttrp71, 862.8, 0.3, 0.7, 1.1, 427
../instances/xsttrp/xsttrp72, 456.0, -0.0, -0.0, -0.0, 12
../instances/xsttrp/xsttrp73, 485.4, -0.0, -0.0, -0.0, 10
../instances/xsttrp/xsttrp74, 573.7, 0.0, 0.0, 0.0, 70
../instances/xsttrp/xsttrp75, 661.0, 0.0, 0.0, 0.0, 50
../instances/xsttrp/xsttrp76, 568.0, 0.0, 0.0, 0.0, 75
../instances/xsttrp/xsttrp77, 594.3, 0.0, 0.0, 0.0, 49


== Summary ==
Average best gap = 0.1
Average avg gap = 0.2
Average worst gap = 0.4
Average total time (10 runs) = 204.4







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.4, 753.4, 753.4, 753.4, 753.4, 753.4, 753.4, 753.4, 753.4, 753.4, 753.4
../instances/xsttrp/xsttrp2, 603.0, 603.0, 603.0, 603.0, 603.0, 603.0, 603.0, 603.0, 603.0, 603.0, 603.0
../instances/xsttrp/xsttrp3, 696.0, 696.0, 696.0, 696.0, 696.0, 696.0, 696.0, 696.0, 696.0, 696.0, 696.0
../instances/xsttrp/xsttrp4, 505.2, 505.2, 505.2, 505.2, 505.2, 505.2, 505.2, 505.2, 505.2, 505.2, 505.2
../instances/xsttrp/xsttrp5, 517.9, 519.5, 519.5, 519.5, 517.9, 519.5, 519.5, 518.3, 517.9, 519.5, 517.9
../instances/xsttrp/xsttrp6, 586.9, 586.9, 586.9, 586.9, 586.9, 586.9, 586.9, 586.9, 586.9, 586.9, 586.9
../instances/xsttrp/xsttrp7, 624.4, 624.4, 624.4, 625.1, 624.4, 624.4, 624.4, 624.4, 624.6, 625.1, 624.4
../instances/xsttrp/xsttrp8, 538.4, 538.4, 538.4, 538.4, 538.4, 538.4, 538.4, 538.4, 538.4, 538.4, 538.4
../instances/xsttrp/xsttrp9, 582.3, 582.3, 582.3, 582.3, 582.3, 582.3, 582.3, 582.3, 582.3, 582.3, 582.3
../instances/xsttrp/xsttrp10, 522.5, 522.5, 522.5, 522.5, 522.5, 522.5, 522.5, 522.5, 522.5, 522.5, 522.5
../instances/xsttrp/xsttrp11, 556.6, 559.5, 556.6, 559.5, 556.6, 559.5, 556.6, 559.5, 556.6, 556.6, 556.6
../instances/xsttrp/xsttrp12, 918.2, 918.2, 916.4, 918.2, 918.2, 917.8, 920.1, 918.9, 917.2, 918.2, 916.4
../instances/xsttrp/xsttrp13, 935.4, 935.4, 935.4, 935.4, 935.4, 935.4, 935.4, 935.4, 935.4, 935.4, 935.4
../instances/xsttrp/xsttrp14, 909.6, 909.2, 908.7, 910.6, 908.7, 909.2, 908.7, 910.4, 908.7, 909.0, 908.7
../instances/xsttrp/xsttrp15, 898.5, 901.2, 901.2, 899.3, 899.0, 899.4, 901.7, 901.0, 897.1, 898.5, 897.1
../instances/xsttrp/xsttrp16, 777.9, 779.1, 778.2, 777.8, 781.4, 779.7, 779.8, 778.4, 777.5, 777.9, 777.5
../instances/xsttrp/xsttrp17, 801.1, 799.3, 798.9, 799.4, 798.9, 801.8, 799.4, 802.1, 799.4, 799.4, 798.9
../instances/xsttrp/xsttrp18, 769.0, 770.4, 767.9, 767.4, 769.5, 769.0, 768.6, 769.4, 768.8, 767.9, 767.4
../instances/xsttrp/xsttrp19, 774.5, 774.0, 774.0, 774.8, 774.6, 774.5, 775.2, 774.0, 774.0, 774.5, 774.0
../instances/xsttrp/xsttrp20, 735.3, 735.3, 735.3, 735.3, 735.3, 735.3, 735.5, 735.5, 735.3, 735.3, 735.3
../instances/xsttrp/xsttrp21, 747.8, 746.9, 746.9, 748.5, 744.9, 746.9, 748.5, 746.9, 746.9, 745.1, 744.9
../instances/xsttrp/xsttrp22, 702.8, 701.8, 701.8, 702.8, 701.8, 702.8, 704.0, 702.8, 701.6, 702.8, 701.6
../instances/xsttrp/xsttrp23, 718.7, 717.4, 717.2, 717.4, 717.3, 717.2, 717.2, 717.2, 717.2, 717.2, 717.2
../instances/xsttrp/xsttrp24, 716.3, 716.3, 718.6, 716.3, 716.3, 716.3, 716.3, 716.3, 716.3, 716.3, 716.3
../instances/xsttrp/xsttrp25, 804.7, 802.2, 803.1, 802.2, 802.2, 803.1, 803.4, 803.1, 804.7, 803.1, 802.2
../instances/xsttrp/xsttrp26, 652.3, 652.3, 652.3, 652.3, 652.3, 652.3, 652.3, 652.3, 652.3, 652.3, 652.3
../instances/xsttrp/xsttrp27, 661.3, 661.3, 661.3, 661.3, 661.3, 661.3, 661.3, 661.3, 661.3, 661.3, 661.3
../instances/xsttrp/xsttrp28, 854.9, 854.8, 856.1, 856.1, 853.2, 853.6, 856.2, 853.8, 855.8, 855.4, 853.2
../instances/xsttrp/xsttrp29, 894.8, 892.0, 899.8, 896.7, 894.8, 896.7, 894.3, 898.0, 892.0, 894.1, 892.0
../instances/xsttrp/xsttrp30, 823.5, 825.7, 824.7, 822.6, 825.6, 822.5, 822.6, 825.2, 825.6, 825.6, 822.5
../instances/xsttrp/xsttrp31, 861.1, 860.4, 861.1, 862.3, 860.4, 861.5, 859.2, 860.4, 861.1, 859.2, 859.2
../instances/xsttrp/xsttrp32, 668.3, 668.3, 668.3, 668.3, 668.3, 668.3, 668.3, 668.3, 668.3, 668.0, 668.0
../instances/xsttrp/xsttrp33, 671.6, 672.7, 671.6, 671.6, 671.6, 672.9, 671.6, 673.1, 671.6, 671.6, 671.6
../instances/xsttrp/xsttrp34, 627.5, 627.5, 627.5, 627.7, 627.7, 627.5, 627.5, 627.5, 627.7, 627.7, 627.5
../instances/xsttrp/xsttrp35, 652.0, 652.0, 652.0, 652.0, 652.0, 652.0, 652.0, 652.0, 652.0, 652.0, 652.0
../instances/xsttrp/xsttrp36, 958.9, 953.8, 955.9, 959.4, 958.7, 954.8, 958.2, 956.4, 957.3, 957.3, 953.8
../instances/xsttrp/xsttrp37, 986.5, 988.6, 986.4, 992.5, 990.9, 988.7, 991.5, 989.4, 991.1, 987.8, 986.4
../instances/xsttrp/xsttrp38, 934.4, 936.0, 938.2, 934.4, 940.5, 935.8, 937.6, 935.3, 937.9, 938.0, 934.4
../instances/xsttrp/xsttrp39, 975.7, 981.3, 981.2, 979.8, 978.8, 978.2, 976.9, 981.6, 979.4, 978.1, 975.7
../instances/xsttrp/xsttrp40, 904.7, 907.4, 909.0, 908.1, 905.8, 907.9, 907.9, 908.2, 905.6, 908.0, 904.7
../instances/xsttrp/xsttrp41, 942.1, 944.8, 939.4, 939.0, 937.8, 942.4, 935.5, 941.2, 942.6, 936.7, 935.5
../instances/xsttrp/xsttrp42, 795.4, 802.1, 800.8, 791.0, 800.9, 796.0, 792.4, 802.1, 799.6, 791.8, 791.0
../instances/xsttrp/xsttrp43, 788.7, 788.7, 788.7, 788.7, 788.7, 788.7, 788.7, 788.7, 788.7, 788.7, 788.7
../instances/xsttrp/xsttrp44, 761.3, 759.7, 759.7, 759.7, 759.7, 759.7, 759.7, 759.7, 759.7, 759.7, 759.7
../instances/xsttrp/xsttrp45, 773.2, 773.2, 773.2, 773.2, 773.2, 773.2, 773.2, 773.2, 773.2, 773.2, 773.2
../instances/xsttrp/xsttrp46, 1043.5, 1042.5, 1044.2, 1042.6, 1044.8, 1044.2, 1045.9, 1044.9, 1043.9, 1043.6, 1042.5
../instances/xsttrp/xsttrp47, 1092.8, 1093.9, 1091.4, 1090.4, 1094.0, 1090.2, 1091.8, 1097.2, 1093.0, 1092.0, 1090.2
../instances/xsttrp/xsttrp48, 1010.5, 1010.5, 1010.4, 1011.0, 1013.8, 1011.0, 1011.0, 1013.3, 1010.5, 1012.6, 1010.4
../instances/xsttrp/xsttrp49, 1077.1, 1078.8, 1076.6, 1075.1, 1080.2, 1080.0, 1075.4, 1080.4, 1077.9, 1078.9, 1075.1
../instances/xsttrp/xsttrp50, 975.6, 973.3, 975.4, 977.6, 975.6, 973.7, 976.6, 973.7, 977.6, 973.7, 973.3
../instances/xsttrp/xsttrp51, 998.6, 1001.7, 998.6, 998.6, 998.6, 998.8, 998.6, 998.6, 998.6, 1002.1, 998.6
../instances/xsttrp/xsttrp52, 603.1, 603.1, 603.1, 603.1, 603.1, 603.1, 603.1, 603.1, 603.8, 603.1, 603.1
../instances/xsttrp/xsttrp53, 666.4, 667.0, 666.4, 666.4, 667.3, 668.1, 667.8, 666.4, 668.0, 668.1, 666.4
../instances/xsttrp/xsttrp54, 589.2, 589.2, 589.2, 589.4, 589.2, 589.4, 589.4, 589.4, 589.4, 589.2, 589.2
../instances/xsttrp/xsttrp55, 607.7, 607.7, 608.0, 607.7, 607.7, 607.7, 607.7, 608.0, 607.7, 607.7, 607.7
../instances/xsttrp/xsttrp56, 571.3, 571.3, 571.3, 570.5, 571.3, 571.3, 571.3, 571.3, 571.3, 571.3, 570.5
../instances/xsttrp/xsttrp57, 580.0, 580.0, 580.0, 580.0, 580.0, 580.0, 580.0, 580.0, 580.0, 580.0, 580.0
../instances/xsttrp/xsttrp58, 564.2, 562.6, 562.0, 562.4, 562.9, 562.6, 563.8, 562.0, 562.0, 562.4, 562.0
../instances/xsttrp/xsttrp59, 560.8, 560.8, 560.8, 560.8, 560.8, 560.8, 560.8, 563.0, 560.8, 560.8, 560.8
../instances/xsttrp/xsttrp60, 645.9, 645.9, 645.9, 645.9, 645.9, 645.9, 645.9, 645.9, 645.9, 645.9, 645.9
../instances/xsttrp/xsttrp61, 779.7, 778.2, 780.5, 780.3, 780.2, 780.5, 779.1, 780.0, 780.5, 777.5, 777.5
../instances/xsttrp/xsttrp62, 642.4, 642.4, 642.4, 642.4, 642.4, 642.4, 642.4, 642.4, 642.4, 642.4, 642.4
../instances/xsttrp/xsttrp63, 717.5, 717.5, 717.5, 717.5, 717.6, 717.5, 717.5, 717.5, 717.6, 717.5, 717.5
../instances/xsttrp/xsttrp64, 557.6, 557.6, 557.6, 557.6, 557.6, 557.6, 557.6, 557.6, 557.6, 557.6, 557.6
../instances/xsttrp/xsttrp65, 553.5, 553.5, 553.5, 553.5, 553.5, 553.5, 553.5, 553.5, 553.5, 553.5, 553.5
../instances/xsttrp/xsttrp66, 873.6, 872.1, 871.8, 870.0, 871.4, 871.0, 872.1, 871.4, 873.8, 870.0, 870.0
../instances/xsttrp/xsttrp67, 909.8, 907.6, 909.4, 909.6, 910.6, 908.1, 911.3, 910.5, 908.3, 909.5, 907.6
../instances/xsttrp/xsttrp68, 863.0, 861.7, 863.5, 862.0, 861.0, 860.2, 862.6, 862.0, 859.1, 862.1, 859.1
../instances/xsttrp/xsttrp69, 890.7, 889.8, 886.0, 891.6, 889.5, 893.8, 884.8, 891.1, 893.8, 887.2, 884.8
../instances/xsttrp/xsttrp70, 832.7, 831.7, 833.7, 834.9, 833.9, 831.4, 829.7, 832.5, 830.5, 832.0, 829.7
../instances/xsttrp/xsttrp71, 870.6, 871.3, 872.4, 871.6, 866.8, 866.0, 867.0, 865.5, 866.2, 870.1, 865.5
../instances/xsttrp/xsttrp72, 456.0, 456.0, 456.0, 456.0, 456.0, 456.0, 456.0, 456.0, 456.0, 456.0, 456.0
../instances/xsttrp/xsttrp73, 485.4, 485.4, 485.4, 485.4, 485.4, 485.4, 485.4, 485.4, 485.4, 485.4, 485.4
../instances/xsttrp/xsttrp74, 573.7, 573.7, 573.7, 573.7, 573.7, 573.7, 573.7, 573.7, 573.7, 573.7, 573.7
../instances/xsttrp/xsttrp75, 661.0, 661.0, 661.0, 661.0, 661.0, 661.0, 661.0, 661.0, 661.0, 661.0, 661.0
../instances/xsttrp/xsttrp76, 568.0, 568.0, 568.0, 568.0, 568.0, 568.0, 568.0, 568.0, 568.0, 568.0, 568.0
../instances/xsttrp/xsttrp77, 594.3, 594.4, 594.3, 594.3, 594.4, 594.3, 594.3, 594.3, 594.4, 594.4, 594.3







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.2
(Average best improvement = 0.4)
Average percentage time = 27.9
Average pool size = 6294.1







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







