This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- custom values
-- 4.00-rank for all instances







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 64
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 17
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.16, 0.32, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 66
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.08, 0.51, 40
../instances/xsttrp/xsttrp12, 916.39, 0.19, 0.25, 0.43, 218
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 183
../instances/xsttrp/xsttrp14, 906.73, 0.11, 0.28, 0.42, 290
../instances/xsttrp/xsttrp15, 896.46, 0.05, 0.37, 0.63, 195
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.30, 0.65, 339
../instances/xsttrp/xsttrp17, 797.98, 0.10, 0.25, 0.61, 178
../instances/xsttrp/xsttrp18, 766.49, 0.15, 0.32, 0.50, 333
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.08, 0.22, 172
../instances/xsttrp/xsttrp20, 735.26, 0.01, 0.01, 0.01, 80
../instances/xsttrp/xsttrp21, 744.64, 0.30, 0.45, 0.84, 68
../instances/xsttrp/xsttrp22, 700.54, 0.19, 0.34, 0.49, 90
../instances/xsttrp/xsttrp23, 717.15, 0.00, 0.04, 0.32, 70
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.20, 0.31, 40
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.06, 0.61, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp28, 851.22, 0.26, 0.45, 0.64, 313
../instances/xsttrp/xsttrp29, 888.98, 0.34, 0.68, 0.88, 228
../instances/xsttrp/xsttrp30, 821.11, 0.18, 0.62, 1.00, 289
../instances/xsttrp/xsttrp31, 858.82, 0.04, 0.22, 0.40, 190
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.06, 0.22, 90
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.00, 0.02, 47
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.02, 104
../instances/xsttrp/xsttrp35, 651.83, 0.00, 0.02, 0.02, 60
../instances/xsttrp/xsttrp36, 949.75, 0.00, 0.68, 1.19, 581
../instances/xsttrp/xsttrp37, 980.80, 0.58, 0.96, 1.37, 401
../instances/xsttrp/xsttrp38, 931.48, 0.18, 0.45, 0.78, 554
../instances/xsttrp/xsttrp39, 972.89, 0.35, 0.75, 1.15, 416
../instances/xsttrp/xsttrp40, 903.38, 0.12, 0.36, 0.54, 591
../instances/xsttrp/xsttrp41, 932.17, 0.29, 0.77, 1.15, 435
../instances/xsttrp/xsttrp42, 789.82, 0.25, 1.17, 1.55, 91
../instances/xsttrp/xsttrp43, 784.69, 0.24, 0.48, 0.51, 61
../instances/xsttrp/xsttrp44, 758.83, 0.11, 0.16, 0.35, 80
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp46, 1041.28, 0.11, 0.35, 0.87, 613
../instances/xsttrp/xsttrp47, 1088.01, 0.05, 0.34, 0.90, 556
../instances/xsttrp/xsttrp48, 1009.89, 0.03, 0.25, 0.39, 413
../instances/xsttrp/xsttrp49, 1072.64, 0.16, 0.66, 1.46, 824
../instances/xsttrp/xsttrp50, 972.13, 0.20, 0.41, 0.70, 498
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.16, 0.44, 352
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.02, 0.08, 123
../instances/xsttrp/xsttrp53, 666.36, 0.01, 0.20, 0.26, 68
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 126
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.01, 0.08, 70
../instances/xsttrp/xsttrp56, 570.53, 0.08, 0.13, 0.13, 120
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 64
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.17, 0.39, 124
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.12, 0.41, 60
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 72
../instances/xsttrp/xsttrp61, 777.00, 0.35, 0.47, 0.68, 101
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.01, 0.01, 69
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.25, 0.08, 0.20, 0.32, 668
../instances/xsttrp/xsttrp67, 903.03, 0.48, 0.73, 0.95, 409
../instances/xsttrp/xsttrp68, 858.97, 0.14, 0.34, 0.59, 757
../instances/xsttrp/xsttrp69, 881.41, 0.46, 0.97, 1.18, 385
../instances/xsttrp/xsttrp70, 826.67, 0.55, 0.75, 0.88, 780
../instances/xsttrp/xsttrp71, 862.82, 0.25, 0.50, 0.83, 406
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 69
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 49
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 69
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.01, 0.02, 46


== Summary ==
Average best gap = 0.09
Average avg gap = 0.23
Average worst gap = 0.39
Average total time (10 runs) = 200.35







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 519.53, 519.53, 517.86, 517.86, 517.86, 517.86, 519.53, 519.53, 517.86, 519.53, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 559.46, 556.61, 556.61, 558.49, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 918.91, 918.91, 918.15, 918.91, 918.91, 918.63, 918.15, 918.15, 920.29, 918.15
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 907.76, 909.89, 909.95, 909.59, 910.56, 907.86, 908.91, 909.75, 908.73, 909.50, 907.76
../instances/xsttrp/xsttrp15, 900.72, 898.92, 898.85, 899.49, 898.47, 902.12, 896.91, 901.17, 900.99, 900.55, 896.91
../instances/xsttrp/xsttrp16, 776.73, 781.79, 780.47, 777.51, 779.44, 779.44, 779.93, 778.22, 777.44, 779.46, 776.73
../instances/xsttrp/xsttrp17, 800.35, 801.32, 798.87, 799.03, 802.82, 799.44, 800.88, 799.21, 798.86, 798.76, 798.76
../instances/xsttrp/xsttrp18, 768.61, 769.01, 769.41, 769.01, 767.64, 768.61, 770.31, 769.01, 769.01, 768.50, 767.64
../instances/xsttrp/xsttrp19, 774.51, 773.98, 774.51, 775.29, 773.98, 774.51, 774.65, 775.69, 773.98, 774.65, 773.98
../instances/xsttrp/xsttrp20, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32
../instances/xsttrp/xsttrp21, 746.90, 747.83, 746.90, 748.53, 750.89, 749.96, 746.90, 747.83, 746.90, 746.90, 746.90
../instances/xsttrp/xsttrp22, 703.60, 702.77, 701.86, 703.98, 702.77, 702.95, 702.52, 702.77, 703.98, 701.86, 701.86
../instances/xsttrp/xsttrp23, 719.47, 717.15, 717.15, 717.15, 717.15, 717.29, 717.15, 717.29, 717.15, 717.15, 717.15
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 804.75, 804.75, 803.36, 804.75, 802.23, 804.75, 804.75, 802.23, 803.09, 803.36, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.39, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 656.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 854.75, 855.82, 856.18, 856.70, 854.08, 856.06, 854.61, 854.92, 854.23, 853.40, 853.40
../instances/xsttrp/xsttrp29, 895.81, 894.82, 892.04, 896.83, 893.54, 893.91, 896.66, 895.41, 896.18, 894.73, 892.04
../instances/xsttrp/xsttrp30, 829.04, 824.04, 829.32, 828.17, 825.08, 825.43, 823.76, 828.03, 826.75, 822.61, 822.61
../instances/xsttrp/xsttrp31, 861.08, 861.43, 860.97, 862.27, 860.39, 859.19, 859.19, 861.21, 860.39, 860.84, 859.19
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 669.44, 668.34, 668.34, 668.34, 668.34, 667.99, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 671.75, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.53, 627.68, 627.53, 627.68, 627.68, 627.53, 627.53, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.95, 651.95, 651.95, 651.83, 651.95, 651.95, 651.95, 651.95, 651.95, 651.83
../instances/xsttrp/xsttrp36, 956.89, 961.02, 956.64, 959.50, 949.75, 957.13, 954.95, 956.42, 953.65, 956.01, 949.75
../instances/xsttrp/xsttrp37, 991.21, 986.52, 990.52, 991.60, 991.08, 990.19, 988.65, 990.70, 994.24, 987.61, 986.52
../instances/xsttrp/xsttrp38, 934.88, 937.46, 937.68, 934.94, 935.02, 935.15, 934.99, 934.86, 933.16, 938.76, 933.16
../instances/xsttrp/xsttrp39, 983.17, 979.33, 976.83, 979.58, 980.20, 979.61, 976.30, 981.92, 984.12, 980.47, 976.30
../instances/xsttrp/xsttrp40, 904.69, 907.40, 907.40, 908.24, 904.98, 907.95, 907.95, 904.50, 907.40, 905.89, 904.50
../instances/xsttrp/xsttrp41, 940.40, 938.45, 939.63, 934.84, 939.77, 941.61, 942.92, 940.18, 935.45, 940.53, 934.84
../instances/xsttrp/xsttrp42, 791.78, 802.07, 797.45, 802.07, 793.18, 802.07, 795.44, 802.07, 802.07, 802.07, 791.78
../instances/xsttrp/xsttrp43, 788.68, 788.68, 788.68, 788.68, 788.68, 786.59, 788.68, 788.68, 788.68, 788.68, 786.59
../instances/xsttrp/xsttrp44, 759.69, 759.69, 759.69, 759.69, 759.69, 759.69, 759.69, 761.33, 761.47, 759.69, 759.69
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1045.35, 1044.31, 1045.41, 1042.39, 1044.43, 1044.54, 1044.07, 1050.36, 1045.09, 1043.59, 1042.39
../instances/xsttrp/xsttrp47, 1091.48, 1092.28, 1088.68, 1088.53, 1093.75, 1093.89, 1089.44, 1097.75, 1090.36, 1090.40, 1088.53
../instances/xsttrp/xsttrp48, 1012.58, 1013.83, 1012.97, 1011.97, 1011.43, 1013.79, 1010.17, 1013.79, 1011.82, 1011.72, 1010.17
../instances/xsttrp/xsttrp49, 1082.21, 1083.21, 1081.11, 1079.58, 1078.55, 1074.31, 1075.60, 1077.47, 1077.27, 1088.26, 1074.31
../instances/xsttrp/xsttrp50, 975.37, 978.96, 977.43, 975.45, 974.06, 974.91, 976.55, 976.16, 975.79, 976.54, 974.06
../instances/xsttrp/xsttrp51, 998.65, 998.65, 998.65, 998.65, 997.43, 1001.69, 997.43, 998.65, 998.65, 1001.77, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.57, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.34, 603.57, 603.08
../instances/xsttrp/xsttrp53, 668.12, 668.12, 668.12, 666.44, 668.12, 667.24, 668.12, 668.12, 668.12, 666.44, 666.44
../instances/xsttrp/xsttrp54, 589.21, 589.37, 589.21, 589.21, 589.21, 589.37, 589.37, 589.37, 589.21, 589.37, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 608.17, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69, 607.69
../instances/xsttrp/xsttrp56, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.01, 571.30, 571.01
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.58, 562.57, 562.58, 562.58, 562.04, 562.58, 562.58, 562.04, 562.58, 563.79, 562.04
../instances/xsttrp/xsttrp59, 563.03, 563.03, 563.03, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 780.55, 780.55, 780.28, 780.55, 780.28, 779.72, 779.93, 782.27, 781.50, 780.55, 779.72
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.57, 717.57, 717.52, 717.47, 717.47, 717.52, 717.55, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 871.16, 871.46, 869.96, 872.05, 871.70, 870.92, 871.46, 870.07, 870.02, 870.92, 869.96
../instances/xsttrp/xsttrp67, 910.01, 910.27, 911.59, 907.43, 909.08, 911.33, 910.17, 911.22, 907.36, 907.94, 907.36
../instances/xsttrp/xsttrp68, 860.17, 862.65, 861.25, 862.37, 864.04, 862.44, 862.74, 861.62, 861.09, 860.75, 860.17
../instances/xsttrp/xsttrp69, 885.46, 890.02, 887.62, 891.58, 891.21, 889.50, 891.43, 890.74, 890.39, 891.84, 885.46
../instances/xsttrp/xsttrp70, 832.15, 831.43, 832.84, 833.29, 833.95, 833.03, 833.78, 833.55, 833.45, 831.24, 831.24
../instances/xsttrp/xsttrp71, 867.84, 865.73, 865.81, 866.70, 869.87, 865.71, 868.51, 869.95, 864.95, 866.58, 864.95
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.39, 594.39, 594.39, 594.29, 594.29, 594.39, 594.39, 594.29, 594.39, 594.39, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.19
(Average best improvement = 0.35)
Average percentage time = 26.81
Average pool size = 6123.49







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







