This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- default values
-- 1-near for problems with fixed costs
-- 5-near otherwise







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 70
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 39
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 17
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.18, 0.32, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 39
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.02, 0.12, 29
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 33
../instances/xsttrp/xsttrp12, 916.39, 0.19, 0.27, 0.43, 204
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.02, 175
../instances/xsttrp/xsttrp14, 906.73, 0.22, 0.31, 0.42, 258
../instances/xsttrp/xsttrp15, 896.46, 0.13, 0.41, 0.86, 184
../instances/xsttrp/xsttrp16, 776.73, 0.09, 0.34, 0.74, 277
../instances/xsttrp/xsttrp17, 797.98, 0.04, 0.20, 0.53, 167
../instances/xsttrp/xsttrp18, 766.49, 0.06, 0.32, 0.52, 273
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.09, 0.19, 150
../instances/xsttrp/xsttrp20, 735.26, 0.01, 0.01, 0.01, 70
../instances/xsttrp/xsttrp21, 744.64, 0.02, 0.37, 0.52, 66
../instances/xsttrp/xsttrp22, 700.54, 0.06, 0.41, 0.49, 82
../instances/xsttrp/xsttrp23, 717.15, 0.00, 0.04, 0.31, 69
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.05, 0.52, 40
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.18, 0.31, 40
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.06, 0.61, 40
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp28, 851.22, 0.29, 0.52, 0.71, 265
../instances/xsttrp/xsttrp29, 888.98, 0.16, 0.48, 0.66, 212
../instances/xsttrp/xsttrp30, 821.11, 0.39, 0.59, 0.87, 239
../instances/xsttrp/xsttrp31, 858.82, 0.02, 0.33, 0.60, 172
../instances/xsttrp/xsttrp32, 667.99, 0.05, 0.07, 0.22, 77
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.06, 0.21, 42
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.00, 0.02, 99
../instances/xsttrp/xsttrp35, 651.83, 0.00, 0.03, 0.12, 54
../instances/xsttrp/xsttrp36, 949.75, 0.43, 0.87, 1.09, 481
../instances/xsttrp/xsttrp37, 980.80, 0.70, 1.02, 1.47, 365
../instances/xsttrp/xsttrp38, 931.48, 0.39, 0.62, 0.88, 463
../instances/xsttrp/xsttrp39, 972.89, 0.56, 0.85, 1.12, 365
../instances/xsttrp/xsttrp40, 903.38, 0.09, 0.45, 0.89, 501
../instances/xsttrp/xsttrp41, 932.17, 0.00, 0.83, 1.58, 381
../instances/xsttrp/xsttrp42, 789.82, 0.25, 0.93, 1.55, 84
../instances/xsttrp/xsttrp43, 784.69, 0.51, 0.51, 0.51, 62
../instances/xsttrp/xsttrp44, 758.83, 0.00, 0.14, 0.33, 75
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 68
../instances/xsttrp/xsttrp46, 1041.28, 0.13, 0.24, 0.34, 468
../instances/xsttrp/xsttrp47, 1088.01, 0.04, 0.20, 0.56, 489
../instances/xsttrp/xsttrp48, 1009.89, 0.16, 0.33, 0.40, 362
../instances/xsttrp/xsttrp49, 1072.64, 0.18, 0.52, 0.70, 690
../instances/xsttrp/xsttrp50, 972.13, 0.06, 0.27, 0.50, 429
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.15, 0.35, 337
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.03, 0.11, 107
../instances/xsttrp/xsttrp53, 666.36, 0.12, 0.21, 0.26, 63
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.01, 0.03, 104
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.01, 0.05, 61
../instances/xsttrp/xsttrp56, 570.53, 0.05, 0.12, 0.13, 95
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.17, 0.32, 103
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.00, 0.00, 52
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 69
../instances/xsttrp/xsttrp61, 777.00, 0.38, 0.44, 0.49, 100
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 57
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.04, 0.12, 61
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 20
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.25, 0.00, 0.25, 0.44, 527
../instances/xsttrp/xsttrp67, 903.03, 0.16, 0.50, 0.76, 350
../instances/xsttrp/xsttrp68, 858.97, 0.10, 0.42, 0.61, 622
../instances/xsttrp/xsttrp69, 881.41, 0.29, 0.92, 1.27, 334
../instances/xsttrp/xsttrp70, 826.67, 0.33, 0.68, 0.87, 649
../instances/xsttrp/xsttrp71, 862.82, 0.19, 0.62, 1.00, 359
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 54
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 47
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.02, 40


== Summary ==
Average best gap = 0.09
Average avg gap = 0.23
Average worst gap = 0.38
Average total time (10 runs) = 173.35







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 518.31, 518.31, 517.86, 519.53, 517.86, 519.53, 517.86, 519.53, 519.53, 519.53, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 625.13, 624.39, 624.59, 624.39, 624.59, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 919.29, 919.35, 918.15, 919.80, 918.63, 918.15, 918.59, 920.37, 918.15, 918.15, 918.15
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.58, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 908.73, 910.15, 908.72, 909.59, 908.91, 910.57, 908.99, 910.37, 908.91, 910.57, 908.72
../instances/xsttrp/xsttrp15, 901.21, 899.30, 899.04, 898.92, 898.80, 897.64, 901.09, 899.84, 900.99, 904.19, 897.64
../instances/xsttrp/xsttrp16, 777.78, 778.90, 779.19, 777.44, 780.32, 779.78, 778.48, 780.38, 782.46, 779.05, 777.44
../instances/xsttrp/xsttrp17, 799.75, 799.87, 798.32, 802.17, 798.87, 798.87, 798.86, 798.87, 800.93, 799.29, 798.32
../instances/xsttrp/xsttrp18, 769.64, 770.51, 769.13, 768.51, 769.01, 769.53, 767.81, 766.94, 769.03, 769.01, 766.94
../instances/xsttrp/xsttrp19, 775.45, 774.51, 773.98, 774.65, 774.76, 774.51, 774.51, 775.18, 775.18, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32, 735.32
../instances/xsttrp/xsttrp21, 748.02, 746.90, 746.90, 748.46, 747.83, 746.90, 744.82, 746.90, 748.53, 748.53, 744.82
../instances/xsttrp/xsttrp22, 702.77, 702.77, 703.80, 703.98, 703.98, 703.98, 703.95, 700.94, 703.98, 703.98, 700.94
../instances/xsttrp/xsttrp23, 717.15, 717.15, 717.15, 717.41, 717.15, 717.15, 719.40, 717.15, 717.15, 717.41, 717.15
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 720.05, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 804.75, 804.75, 802.23, 803.79, 804.75, 803.36, 802.23, 802.23, 804.75, 803.79, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 656.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 856.33, 855.38, 857.19, 853.83, 857.26, 855.97, 856.84, 853.70, 854.39, 855.38, 853.70
../instances/xsttrp/xsttrp29, 892.04, 892.04, 894.82, 893.54, 890.37, 894.32, 894.30, 894.82, 892.04, 894.49, 890.37
../instances/xsttrp/xsttrp30, 825.79, 824.46, 827.67, 825.11, 828.28, 825.21, 824.32, 825.37, 826.02, 827.32, 824.32
../instances/xsttrp/xsttrp31, 861.08, 863.88, 861.08, 863.06, 863.93, 858.98, 862.07, 859.19, 863.76, 859.19, 858.98
../instances/xsttrp/xsttrp32, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 668.34, 669.44, 668.34
../instances/xsttrp/xsttrp33, 671.63, 671.63, 671.63, 671.63, 671.63, 672.74, 673.07, 671.63, 671.63, 673.07, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.68, 627.53, 627.53, 627.53, 627.53, 627.68, 627.53, 627.53, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.95, 651.95, 651.95, 651.95, 651.95, 651.83, 651.95, 652.60, 651.95, 651.83
../instances/xsttrp/xsttrp36, 958.83, 960.14, 959.12, 953.86, 959.11, 958.24, 958.51, 957.49, 956.58, 957.82, 953.86
../instances/xsttrp/xsttrp37, 994.52, 989.43, 990.06, 989.55, 987.64, 988.79, 995.25, 988.10, 990.71, 994.22, 987.64
../instances/xsttrp/xsttrp38, 939.63, 935.51, 935.15, 936.67, 937.09, 938.72, 937.43, 936.66, 935.64, 939.66, 935.15
../instances/xsttrp/xsttrp39, 981.41, 983.66, 981.84, 981.60, 983.78, 979.93, 979.94, 978.30, 979.15, 981.51, 978.30
../instances/xsttrp/xsttrp40, 911.44, 907.69, 904.20, 909.60, 904.20, 907.95, 908.24, 907.67, 904.25, 909.47, 904.20
../instances/xsttrp/xsttrp41, 941.61, 939.34, 932.17, 944.45, 938.15, 936.12, 941.57, 940.10, 946.93, 938.27, 932.17
../instances/xsttrp/xsttrp42, 795.64, 795.99, 791.78, 802.07, 791.78, 795.91, 800.81, 801.71, 800.81, 795.44, 791.78
../instances/xsttrp/xsttrp43, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68, 788.68
../instances/xsttrp/xsttrp44, 759.69, 760.79, 759.69, 759.69, 758.83, 759.69, 759.69, 761.33, 759.69, 759.69, 758.83
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1044.80, 1043.48, 1043.51, 1044.57, 1042.97, 1042.68, 1044.46, 1044.04, 1043.48, 1043.48, 1042.68
../instances/xsttrp/xsttrp47, 1089.78, 1094.07, 1088.49, 1089.68, 1089.60, 1089.29, 1089.20, 1092.05, 1089.87, 1090.07, 1088.49
../instances/xsttrp/xsttrp48, 1013.79, 1013.79, 1012.58, 1013.44, 1013.08, 1013.79, 1013.33, 1011.51, 1012.58, 1013.93, 1011.51
../instances/xsttrp/xsttrp49, 1076.43, 1078.09, 1078.82, 1079.06, 1078.58, 1079.69, 1074.60, 1078.29, 1078.27, 1080.17, 1074.60
../instances/xsttrp/xsttrp50, 972.71, 974.75, 977.03, 976.04, 974.97, 974.58, 972.72, 975.42, 975.42, 973.85, 972.71
../instances/xsttrp/xsttrp51, 998.65, 998.65, 1000.34, 998.65, 1000.88, 998.65, 997.43, 998.65, 998.65, 998.45, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.46, 603.75, 603.08, 603.34, 603.08, 603.75, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 668.12, 668.12, 667.77, 667.91, 667.24, 667.15, 668.12, 668.12, 667.15, 667.84, 667.15
../instances/xsttrp/xsttrp54, 589.37, 589.37, 589.37, 589.21, 589.21, 589.21, 589.21, 589.37, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69
../instances/xsttrp/xsttrp56, 571.30, 570.84, 570.84, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 571.30, 570.84
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.58, 562.04, 562.58, 563.43, 562.58, 562.38, 562.58, 562.58, 562.58, 562.04, 562.04
../instances/xsttrp/xsttrp59, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 780.55, 780.28, 780.78, 780.28, 780.45, 780.28, 780.77, 780.28, 779.99, 780.55, 779.99
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 718.36, 717.47, 717.47, 717.47, 718.26, 717.47, 718.36, 717.47, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.93, 872.69, 869.25, 871.41, 872.05, 873.07, 871.45, 870.93, 870.02, 872.09, 869.25
../instances/xsttrp/xsttrp67, 908.09, 905.31, 906.40, 909.05, 904.44, 908.96, 905.37, 909.29, 909.88, 908.70, 904.44
../instances/xsttrp/xsttrp68, 863.61, 864.25, 863.57, 862.17, 859.85, 860.82, 862.50, 861.90, 862.85, 864.00, 859.85
../instances/xsttrp/xsttrp69, 891.71, 890.60, 892.64, 885.57, 891.13, 883.96, 891.26, 889.27, 889.66, 889.47, 883.96
../instances/xsttrp/xsttrp70, 831.25, 831.91, 832.39, 832.98, 832.14, 833.90, 829.42, 832.76, 832.86, 833.63, 829.42
../instances/xsttrp/xsttrp71, 867.73, 869.19, 869.19, 867.62, 871.47, 869.06, 867.76, 867.84, 867.62, 864.43, 864.43
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.39, 594.29, 594.29, 594.29, 594.29, 594.29, 594.39, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.20
(Average best improvement = 0.37)
Average percentage time = 19.23
Average pool size = 4977.08







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







Aggregate RNEI results
RELOCATE
	Percentage improvement	55.84
	Percentage applications	38.04
	RNEI	33.38
SWAP
	Percentage improvement	7.79
	Percentage applications	12.09
	RNEI	14.66
TWOPT
	Percentage improvement	15.86
	Percentage applications	20.27
	RNEI	17.79
ROOTREF
	Percentage improvement	8.38
	Percentage applications	17.85
	RNEI	10.67
SEGSWAP
	Percentage improvement	12.14
	Percentage applications	11.75
	RNEI	23.50








== Summary ==
SUNLOAD percentage improvement = 45.98
SREM percentage improvement = 54.02







