This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- default values
-- 1-near for problems with fixed costs
-- 5-near otherwise







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/mdvrp/p01, 576.87, 0.00, 0.00, 0.00, 10
../instances/mdvrp/p02, 473.53, 0.00, 0.00, 0.00, 10
../instances/mdvrp/p03, 641.19, 0.00, 0.00, 0.00, 20
../instances/mdvrp/p04, 1001.04, 0.00, 0.15, 0.31, 179
../instances/mdvrp/p05, 750.03, 0.00, 0.00, 0.00, 59
../instances/mdvrp/p06, 876.50, 0.00, 0.00, 0.00, 75
../instances/mdvrp/p07, 881.97, 0.00, 0.06, 0.30, 86
../instances/mdvrp/p12, 1318.95, 0.00, 0.00, 0.00, 10
../instances/mdvrp/p15, 2505.42, 0.00, 0.00, 0.00, 89
../instances/mdvrp/p18, 3702.85, 0.00, 0.02, 0.16, 266
../instances/mdvrp/p21, 5474.84, 0.00, 0.01, 0.14, 755


== Summary ==
Average best gap = 0.00
Average avg gap = 0.02
Average worst gap = 0.08
Average total time (10 runs) = 141.73







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/mdvrp/p01, 576.87, 576.87, 576.87, 576.87, 576.87, 576.87, 576.87, 576.87, 576.87, 576.87, 576.87
../instances/mdvrp/p02, 473.53, 473.53, 473.53, 473.53, 473.53, 473.53, 473.53, 473.53, 473.53, 473.53, 473.53
../instances/mdvrp/p03, 641.19, 641.19, 641.19, 641.19, 641.19, 641.19, 641.19, 641.19, 641.19, 641.19, 641.19
../instances/mdvrp/p04, 1002.78, 1004.14, 1001.04, 1002.16, 1002.78, 1003.59, 1003.30, 1002.36, 1002.16, 1001.04, 1001.04
../instances/mdvrp/p05, 750.03, 750.03, 750.03, 750.03, 750.03, 750.03, 750.03, 750.03, 750.03, 750.03, 750.03
../instances/mdvrp/p06, 876.50, 876.51, 876.50, 876.51, 876.51, 876.51, 876.51, 876.50, 876.50, 876.50, 876.50
../instances/mdvrp/p07, 881.97, 881.97, 881.97, 881.97, 881.97, 881.97, 884.66, 881.97, 881.97, 884.66, 881.97
../instances/mdvrp/p12, 1318.95, 1318.95, 1318.95, 1318.95, 1318.95, 1318.95, 1318.95, 1318.95, 1318.95, 1318.95, 1318.95
../instances/mdvrp/p15, 2505.42, 2505.42, 2505.42, 2505.42, 2505.42, 2505.42, 2505.42, 2505.42, 2505.42, 2505.42, 2505.42
../instances/mdvrp/p18, 3702.85, 3702.85, 3708.71, 3702.85, 3702.85, 3702.85, 3702.85, 3702.85, 3702.85, 3702.85, 3702.85
../instances/mdvrp/p21, 5474.84, 5474.84, 5474.84, 5474.84, 5474.84, 5474.84, 5474.84, 5482.48, 5474.84, 5474.84, 5474.84







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.34
(Average best improvement = 0.47)
Average percentage time = 8.22
Average pool size = 10578.23







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/mdvrp/p01, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p02, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p03, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p04, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p05, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p06, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p07, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/mdvrp/p21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







