This file summarizes the results obtained with AVXS.
 The level of details depends on the preprocessor directives used to compile the algorithm.
 The results are aggregated over the runs and over the instances.







Assignment fitness function
- default values
-- 1-near for problems with fixed costs
-- 25-near otherwise







Objective value and timings (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- the best known solution (bks)
- the best gap over the runs (best)
- the average gap over the runs (avg)
- the worst gap over the runs (worst)
- the total time to perform the runs in seconds (t)

instance, bks, best, avg, worst, t
../instances/xsttrp/xsttrp1, 753.43, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp2, 602.99, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp3, 696.03, 0.00, 0.00, 0.00, 50
../instances/xsttrp/xsttrp4, 505.23, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp5, 517.86, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp6, 586.87, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp7, 624.39, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp8, 538.40, 0.00, 0.00, 0.00, 60
../instances/xsttrp/xsttrp9, 582.27, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp10, 522.54, 0.00, 0.00, 0.00, 61
../instances/xsttrp/xsttrp11, 556.61, 0.00, 0.00, 0.00, 43
../instances/xsttrp/xsttrp12, 916.39, 0.00, 0.10, 0.19, 224
../instances/xsttrp/xsttrp13, 935.35, 0.00, 0.00, 0.00, 184
../instances/xsttrp/xsttrp14, 906.58, 0.02, 0.12, 0.29, 365
../instances/xsttrp/xsttrp15, 896.46, 0.02, 0.26, 0.50, 196
../instances/xsttrp/xsttrp16, 776.73, 0.00, 0.12, 0.36, 315
../instances/xsttrp/xsttrp17, 792.22, 0.00, 0.27, 0.77, 207
../instances/xsttrp/xsttrp18, 766.28, 0.03, 0.12, 0.31, 308
../instances/xsttrp/xsttrp19, 773.97, 0.00, 0.03, 0.09, 181
../instances/xsttrp/xsttrp20, 735.26, 0.00, 0.00, 0.01, 90
../instances/xsttrp/xsttrp21, 743.71, 0.00, 0.00, 0.00, 73
../instances/xsttrp/xsttrp22, 700.54, 0.00, 0.00, 0.00, 95
../instances/xsttrp/xsttrp23, 715.08, 0.00, 0.01, 0.10, 81
../instances/xsttrp/xsttrp24, 716.31, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp25, 802.23, 0.00, 0.00, 0.00, 40
../instances/xsttrp/xsttrp26, 652.27, 0.00, 0.00, 0.00, 41
../instances/xsttrp/xsttrp27, 661.35, 0.00, 0.00, 0.00, 30
../instances/xsttrp/xsttrp28, 849.31, 0.05, 0.16, 0.40, 290
../instances/xsttrp/xsttrp29, 887.13, 0.00, 0.23, 0.43, 229
../instances/xsttrp/xsttrp30, 820.05, 0.02, 0.13, 0.24, 264
../instances/xsttrp/xsttrp31, 858.46, 0.01, 0.10, 0.41, 207
../instances/xsttrp/xsttrp32, 667.99, 0.00, 0.03, 0.05, 80
../instances/xsttrp/xsttrp33, 671.63, 0.00, 0.04, 0.19, 56
../instances/xsttrp/xsttrp34, 627.53, 0.00, 0.01, 0.04, 90
../instances/xsttrp/xsttrp35, 651.17, 0.04, 0.09, 0.12, 62
../instances/xsttrp/xsttrp36, 948.90, 0.43, 0.54, 0.89, 582
../instances/xsttrp/xsttrp37, 980.57, 0.10, 0.23, 0.47, 418
../instances/xsttrp/xsttrp38, 931.48, 0.00, 0.24, 0.60, 566
../instances/xsttrp/xsttrp39, 963.67, 0.48, 0.75, 1.06, 439
../instances/xsttrp/xsttrp40, 900.43, 0.02, 0.21, 0.39, 525
../instances/xsttrp/xsttrp41, 929.58, 0.34, 0.72, 1.42, 454
../instances/xsttrp/xsttrp42, 787.71, 0.00, 0.03, 0.27, 90
../instances/xsttrp/xsttrp43, 784.69, 0.00, 0.26, 0.51, 61
../instances/xsttrp/xsttrp44, 758.79, 0.01, 0.05, 0.12, 92
../instances/xsttrp/xsttrp45, 773.22, 0.00, 0.00, 0.00, 72
../instances/xsttrp/xsttrp46, 1040.68, 0.00, 0.03, 0.12, 509
../instances/xsttrp/xsttrp47, 1085.86, 0.17, 0.29, 0.50, 460
../instances/xsttrp/xsttrp48, 1009.72, 0.02, 0.05, 0.07, 403
../instances/xsttrp/xsttrp49, 1069.28, 0.06, 0.31, 0.67, 576
../instances/xsttrp/xsttrp50, 971.67, 0.05, 0.28, 0.70, 477
../instances/xsttrp/xsttrp51, 997.43, 0.00, 0.12, 0.35, 371
../instances/xsttrp/xsttrp52, 603.08, 0.00, 0.00, 0.00, 90
../instances/xsttrp/xsttrp53, 666.36, 0.00, 0.00, 0.00, 73
../instances/xsttrp/xsttrp54, 589.21, 0.00, 0.00, 0.03, 111
../instances/xsttrp/xsttrp55, 607.69, 0.00, 0.02, 0.05, 80
../instances/xsttrp/xsttrp56, 570.53, 0.00, 0.01, 0.13, 121
../instances/xsttrp/xsttrp57, 580.00, 0.00, 0.00, 0.00, 79
../instances/xsttrp/xsttrp58, 561.61, 0.08, 0.14, 0.27, 122
../instances/xsttrp/xsttrp59, 560.75, 0.00, 0.12, 0.41, 70
../instances/xsttrp/xsttrp60, 645.86, 0.00, 0.00, 0.00, 74
../instances/xsttrp/xsttrp61, 777.00, 0.00, 0.00, 0.00, 91
../instances/xsttrp/xsttrp62, 642.40, 0.00, 0.00, 0.00, 68
../instances/xsttrp/xsttrp63, 717.47, 0.00, 0.01, 0.11, 69
../instances/xsttrp/xsttrp64, 557.56, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp65, 553.54, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp66, 869.02, 0.12, 0.24, 0.35, 622
../instances/xsttrp/xsttrp67, 897.21, 0.16, 0.52, 0.90, 433
../instances/xsttrp/xsttrp68, 858.61, 0.03, 0.39, 0.65, 726
../instances/xsttrp/xsttrp69, 878.07, 0.04, 0.51, 0.91, 388
../instances/xsttrp/xsttrp70, 825.73, 0.16, 0.63, 0.85, 725
../instances/xsttrp/xsttrp71, 860.21, 0.41, 0.71, 1.12, 416
../instances/xsttrp/xsttrp72, 456.01, 0.00, 0.00, 0.00, 18
../instances/xsttrp/xsttrp73, 485.42, 0.00, 0.00, 0.00, 10
../instances/xsttrp/xsttrp74, 573.69, 0.00, 0.00, 0.00, 66
../instances/xsttrp/xsttrp75, 660.97, 0.00, 0.00, 0.00, 51
../instances/xsttrp/xsttrp76, 567.98, 0.00, 0.00, 0.00, 68
../instances/xsttrp/xsttrp77, 594.29, 0.00, 0.00, 0.00, 40


== Summary ==
Average best gap = 0.04
Average avg gap = 0.12
Average worst gap = 0.24
Average total time (10 runs) = 193.62







Absolute costs (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- for each run the value of the objective function for the best found solution (run N)
- the best objective function value (best)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9, best
../instances/xsttrp/xsttrp1, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43, 753.43
../instances/xsttrp/xsttrp2, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99, 602.99
../instances/xsttrp/xsttrp3, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03, 696.03
../instances/xsttrp/xsttrp4, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23, 505.23
../instances/xsttrp/xsttrp5, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86, 517.86
../instances/xsttrp/xsttrp6, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87, 586.87
../instances/xsttrp/xsttrp7, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39, 624.39
../instances/xsttrp/xsttrp8, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40, 538.40
../instances/xsttrp/xsttrp9, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27, 582.27
../instances/xsttrp/xsttrp10, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54, 522.54
../instances/xsttrp/xsttrp11, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61, 556.61
../instances/xsttrp/xsttrp12, 918.15, 918.15, 917.77, 916.39, 916.39, 918.15, 916.39, 918.15, 916.39, 917.15, 916.39
../instances/xsttrp/xsttrp13, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35, 935.35
../instances/xsttrp/xsttrp14, 906.74, 908.44, 909.22, 906.73, 908.27, 906.97, 906.97, 908.43, 906.82, 907.87, 906.73
../instances/xsttrp/xsttrp15, 899.03, 899.48, 897.08, 899.66, 899.49, 899.49, 896.63, 896.63, 899.03, 900.98, 896.63
../instances/xsttrp/xsttrp16, 779.49, 776.73, 776.73, 777.78, 777.78, 776.73, 777.78, 779.33, 776.73, 777.85, 776.73
../instances/xsttrp/xsttrp17, 795.41, 796.32, 794.34, 792.22, 798.30, 794.31, 793.66, 792.22, 794.90, 792.22, 792.22
../instances/xsttrp/xsttrp18, 767.23, 767.29, 766.99, 766.90, 766.67, 766.99, 768.66, 766.49, 766.49, 768.26, 766.49
../instances/xsttrp/xsttrp19, 773.98, 774.51, 773.98, 773.98, 774.65, 774.51, 773.98, 773.98, 774.51, 773.98, 773.98
../instances/xsttrp/xsttrp20, 735.26, 735.26, 735.26, 735.26, 735.26, 735.26, 735.32, 735.26, 735.26, 735.26, 735.26
../instances/xsttrp/xsttrp21, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71, 743.71
../instances/xsttrp/xsttrp22, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54, 700.54
../instances/xsttrp/xsttrp23, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 715.08, 715.81, 715.08, 715.08, 715.08
../instances/xsttrp/xsttrp24, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31, 716.31
../instances/xsttrp/xsttrp25, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23, 802.23
../instances/xsttrp/xsttrp26, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27, 652.27
../instances/xsttrp/xsttrp27, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35, 661.35
../instances/xsttrp/xsttrp28, 849.74, 849.74, 849.74, 849.74, 851.68, 852.68, 851.68, 851.53, 850.32, 849.74, 849.74
../instances/xsttrp/xsttrp29, 889.16, 889.16, 887.13, 890.95, 889.10, 889.16, 889.10, 889.56, 889.16, 888.98, 887.13
../instances/xsttrp/xsttrp30, 820.84, 821.35, 821.00, 820.84, 821.00, 822.00, 821.00, 820.20, 821.50, 821.39, 820.20
../instances/xsttrp/xsttrp31, 858.58, 858.74, 858.58, 859.38, 858.58, 858.95, 858.74, 860.84, 858.58, 861.98, 858.58
../instances/xsttrp/xsttrp32, 668.08, 668.34, 667.99, 668.34, 667.99, 668.34, 668.34, 667.99, 667.99, 668.34, 667.99
../instances/xsttrp/xsttrp33, 671.63, 671.63, 672.74, 671.63, 671.63, 671.63, 671.63, 671.63, 671.63, 672.91, 671.63
../instances/xsttrp/xsttrp34, 627.53, 627.68, 627.53, 627.75, 627.75, 627.53, 627.53, 627.68, 627.68, 627.53, 627.53
../instances/xsttrp/xsttrp35, 651.95, 651.44, 651.44, 651.95, 651.95, 651.44, 651.95, 651.95, 651.95, 651.45, 651.44
../instances/xsttrp/xsttrp36, 956.15, 954.94, 952.96, 952.96, 953.60, 953.67, 953.12, 952.96, 952.96, 957.35, 952.96
../instances/xsttrp/xsttrp37, 981.97, 982.00, 982.46, 985.18, 981.58, 981.76, 981.76, 984.34, 984.81, 982.72, 981.58
../instances/xsttrp/xsttrp38, 932.08, 932.43, 931.87, 937.10, 935.06, 933.17, 936.07, 933.06, 934.67, 931.48, 931.48
../instances/xsttrp/xsttrp39, 972.80, 973.91, 969.26, 969.78, 968.31, 973.53, 968.47, 969.97, 970.15, 972.78, 968.31
../instances/xsttrp/xsttrp40, 903.95, 901.83, 903.52, 901.31, 902.46, 900.62, 903.52, 901.31, 901.31, 903.52, 900.62
../instances/xsttrp/xsttrp41, 936.32, 937.60, 937.50, 935.91, 933.16, 933.91, 935.63, 932.77, 942.81, 937.23, 932.77
../instances/xsttrp/xsttrp42, 789.82, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71, 787.71
../instances/xsttrp/xsttrp43, 788.68, 784.69, 788.68, 786.38, 787.82, 784.69, 788.68, 784.69, 788.68, 784.69, 784.69
../instances/xsttrp/xsttrp44, 758.83, 758.83, 759.09, 759.69, 758.83, 759.69, 758.83, 759.09, 759.69, 758.83, 758.83
../instances/xsttrp/xsttrp45, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22, 773.22
../instances/xsttrp/xsttrp46, 1041.42, 1040.72, 1040.91, 1041.98, 1040.72, 1040.84, 1040.97, 1040.68, 1040.72, 1040.72, 1040.68
../instances/xsttrp/xsttrp47, 1089.66, 1091.25, 1089.13, 1087.83, 1088.32, 1087.71, 1090.49, 1087.83, 1089.32, 1088.78, 1087.71
../instances/xsttrp/xsttrp48, 1010.43, 1010.43, 1009.89, 1010.17, 1010.26, 1010.00, 1010.43, 1010.17, 1010.17, 1010.43, 1009.89
../instances/xsttrp/xsttrp49, 1069.94, 1075.05, 1072.36, 1071.98, 1071.51, 1071.62, 1076.45, 1071.48, 1072.00, 1073.24, 1069.94
../instances/xsttrp/xsttrp50, 973.66, 973.40, 972.13, 974.94, 974.58, 972.47, 974.48, 975.43, 978.47, 974.58, 972.13
../instances/xsttrp/xsttrp51, 997.43, 997.43, 997.43, 1000.88, 997.43, 997.43, 997.43, 1000.48, 1000.88, 999.41, 997.43
../instances/xsttrp/xsttrp52, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08, 603.08
../instances/xsttrp/xsttrp53, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36, 666.36
../instances/xsttrp/xsttrp54, 589.21, 589.21, 589.37, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21, 589.21
../instances/xsttrp/xsttrp55, 608.01, 607.69, 607.69, 607.69, 607.69, 607.69, 608.01, 607.69, 607.69, 608.01, 607.69
../instances/xsttrp/xsttrp56, 570.53, 571.30, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53, 570.53
../instances/xsttrp/xsttrp57, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00, 580.00
../instances/xsttrp/xsttrp58, 562.04, 562.38, 562.38, 562.38, 562.38, 563.13, 562.38, 562.04, 562.38, 562.38, 562.04
../instances/xsttrp/xsttrp59, 563.03, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 560.75, 563.03, 563.03, 560.75
../instances/xsttrp/xsttrp60, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86, 645.86
../instances/xsttrp/xsttrp61, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00, 777.00
../instances/xsttrp/xsttrp62, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40, 642.40
../instances/xsttrp/xsttrp63, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 717.47, 718.26, 717.47, 717.47
../instances/xsttrp/xsttrp64, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56, 557.56
../instances/xsttrp/xsttrp65, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54, 553.54
../instances/xsttrp/xsttrp66, 870.02, 871.43, 871.31, 871.46, 870.92, 872.05, 870.97, 870.02, 871.38, 871.33, 870.02
../instances/xsttrp/xsttrp67, 899.05, 898.64, 901.16, 904.66, 899.74, 905.29, 901.88, 900.09, 903.50, 904.46, 898.64
../instances/xsttrp/xsttrp68, 863.64, 863.44, 864.21, 862.27, 861.62, 860.52, 862.48, 858.88, 861.37, 860.87, 858.88
../instances/xsttrp/xsttrp69, 879.65, 880.68, 882.78, 886.10, 878.40, 883.47, 886.04, 878.40, 885.06, 884.71, 878.40
../instances/xsttrp/xsttrp70, 830.14, 827.06, 831.32, 831.41, 831.11, 832.02, 831.01, 830.38, 832.33, 832.78, 827.06
../instances/xsttrp/xsttrp71, 869.54, 865.82, 869.81, 863.74, 867.00, 864.89, 866.26, 865.04, 865.96, 864.79, 863.74
../instances/xsttrp/xsttrp72, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01, 456.01
../instances/xsttrp/xsttrp73, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42, 485.42
../instances/xsttrp/xsttrp74, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69, 573.69
../instances/xsttrp/xsttrp75, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97, 660.97
../instances/xsttrp/xsttrp76, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98, 567.98
../instances/xsttrp/xsttrp77, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29, 594.29







Set-partitioning post-optimization

== Summary ==
Average improvement = 0.04
(Average best improvement = 0.12)
Average percentage time = 31.76
Average pool size = 6738.41







Seeds (csv format)

For each instance, the table contains the following columns
- instance identifier (instance)
- a column for each runs which identifies the seed used in that run (run N)

instance, run 0, run 1, run 2, run 3, run 4, run 5, run 6, run 7, run 8, run 9
../instances/xsttrp/xsttrp1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp41, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp42, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp43, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp44, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp45, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp46, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp49, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp50, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp51, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp53, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp54, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp61, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp63, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp65, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp66, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp68, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp69, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp70, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp71, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp72, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp73, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp74, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp76, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
../instances/xsttrp/xsttrp77, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9







